<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85060">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By his Excellency the Lord Generall. Whereas daily complaints are made, that some disorderly souldiers under my command, contrary to the lawes of the nation, and discipline of the army, have, and still doe, commit very great outrages ...</title>
    <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85060 of text R211258 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[73]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A85060</idno>
    <idno type="STC">Wing F255</idno>
    <idno type="STC">Thomason 669.f.14[73]</idno>
    <idno type="STC">ESTC R211258</idno>
    <idno type="EEBO-CITATION">99869987</idno>
    <idno type="PROQUEST">99869987</idno>
    <idno type="VID">163060</idno>
    <idno type="PROQUESTGOID">2240953361</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85060)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163060)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[73])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By his Excellency the Lord Generall. Whereas daily complaints are made, that some disorderly souldiers under my command, contrary to the lawes of the nation, and discipline of the army, have, and still doe, commit very great outrages ...</title>
      <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Laurence Chapman,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and first lines of text.</note>
      <note>Signed and dated at end: Given under my hand and seale at White-hall the fifth day od September 1649. Fairfax.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Soldiers -- Great Britain -- Conduct of life -- Early works to 1800.</term>
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A85060</ep:tcp>
    <ep:estc> R211258</ep:estc>
    <ep:stc> (Thomason 669.f.14[73]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By his Excellency the Lord Generall. Whereas daily complaints are made, that some disorderly souldiers under my command, contrary to the law</ep:title>
    <ep:author>Fairfax, Thomas Fairfax, Baron</ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>466</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85060-e10">
  <body xml:id="A85060-e20">
   <pb facs="tcp:163060:1" rend="simple:additions" xml:id="A85060-001-a"/>
   <div type="text" xml:id="A85060-e30">
    <head xml:id="A85060-e40">
     <w lemma="by" pos="acp" xml:id="A85060-001-a-0010">By</w>
     <w lemma="his" pos="po" xml:id="A85060-001-a-0020">his</w>
     <w lemma="excellency" pos="n1" xml:id="A85060-001-a-0030">Excellency</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A85060-001-a-0050">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A85060-001-a-0060">Generall</w>
     <pc unit="sentence" xml:id="A85060-001-a-0070">.</pc>
    </head>
    <p xml:id="A85060-e50">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A85060-001-a-0080">WHereas</w>
     <w lemma="daily" pos="j" xml:id="A85060-001-a-0090">daily</w>
     <w lemma="complaint" pos="n2" xml:id="A85060-001-a-0100">complaints</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-0110">are</w>
     <w lemma="make" pos="vvn" xml:id="A85060-001-a-0120">made</w>
     <pc xml:id="A85060-001-a-0130">,</pc>
     <w lemma="that" pos="cs" xml:id="A85060-001-a-0140">that</w>
     <w lemma="some" pos="d" xml:id="A85060-001-a-0150">some</w>
     <w lemma="disorderly" pos="j" xml:id="A85060-001-a-0160">disorderly</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-0170">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A85060-001-a-0180">under</w>
     <w lemma="my" pos="po" xml:id="A85060-001-a-0190">my</w>
     <w lemma="command" pos="n1" xml:id="A85060-001-a-0200">command</w>
     <pc xml:id="A85060-001-a-0210">,</pc>
     <w lemma="contrary" pos="j" xml:id="A85060-001-a-0220">contrary</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-0230">to</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0240">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A85060-001-a-0250">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0270">the</w>
     <w lemma="nation" pos="n1" xml:id="A85060-001-a-0280">Nation</w>
     <pc xml:id="A85060-001-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0300">and</w>
     <w lemma="discipline" pos="n1" xml:id="A85060-001-a-0310">Discipline</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0330">the</w>
     <w lemma="army" pos="n1" xml:id="A85060-001-a-0340">Army</w>
     <pc xml:id="A85060-001-a-0350">,</pc>
     <w lemma="have" pos="vvb" xml:id="A85060-001-a-0360">have</w>
     <pc xml:id="A85060-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0380">and</w>
     <w lemma="still" pos="av" xml:id="A85060-001-a-0390">still</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A85060-001-a-0400">doe</w>
     <pc xml:id="A85060-001-a-0410">,</pc>
     <w lemma="commit" pos="vvb" xml:id="A85060-001-a-0420">commit</w>
     <w lemma="very" pos="av" xml:id="A85060-001-a-0430">very</w>
     <w lemma="great" pos="j" xml:id="A85060-001-a-0440">great</w>
     <w lemma="outrage" pos="n2" xml:id="A85060-001-a-0450">Outrages</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0460">and</w>
     <w lemma="riot" pos="n2" reg="riots" xml:id="A85060-001-a-0470">Ryots</w>
     <pc xml:id="A85060-001-a-0480">,</pc>
     <w lemma="with" pos="acp" xml:id="A85060-001-a-0490">with</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-0500">their</w>
     <w lemma="arm" pos="n2" xml:id="A85060-001-a-0510">Arms</w>
     <w lemma="enter" pos="vvg" reg="entering" xml:id="A85060-001-a-0520">entring</w>
     <w lemma="into" pos="acp" xml:id="A85060-001-a-0530">into</w>
     <w lemma="park" pos="n2" xml:id="A85060-001-a-0540">Parks</w>
     <pc xml:id="A85060-001-a-0550">,</pc>
     <w lemma="chase" pos="n2" xml:id="A85060-001-a-0560">Chases</w>
     <pc xml:id="A85060-001-a-0570">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0580">and</w>
     <w lemma="warren" pos="n2" xml:id="A85060-001-a-0590">Warrens</w>
     <pc xml:id="A85060-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0610">and</w>
     <w lemma="thence" pos="av" xml:id="A85060-001-a-0620">thence</w>
     <w lemma="steal" pos="vvg" xml:id="A85060-001-a-0630">stealing</w>
     <w lemma="all" pos="d" xml:id="A85060-001-a-0640">all</w>
     <w lemma="sort" pos="n2" xml:id="A85060-001-a-0650">sorts</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-0660">of</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A85060-001-a-0670">Deere</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0680">and</w>
     <w lemma="conney" pos="n2" xml:id="A85060-001-a-0690">Conneys</w>
     <pc xml:id="A85060-001-a-0700">,</pc>
     <w lemma="menace" pos="vvg" xml:id="A85060-001-a-0710">menacing</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0720">the</w>
     <w lemma="death" pos="n1" xml:id="A85060-001-a-0730">death</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-0740">of</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-0750">the</w>
     <w lemma="keeper" pos="n2" xml:id="A85060-001-a-0760">Keepers</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0770">and</w>
     <w lemma="all" pos="d" xml:id="A85060-001-a-0780">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A85060-001-a-0790">others</w>
     <w lemma="who" pos="crq" xml:id="A85060-001-a-0800">who</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-0810">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A85060-001-a-0820">waies</w>
     <w lemma="oppose" pos="vvi" xml:id="A85060-001-a-0830">oppose</w>
     <w lemma="they" pos="pno" xml:id="A85060-001-a-0840">them</w>
     <pc xml:id="A85060-001-a-0850">:</pc>
     <w lemma="for" pos="acp" xml:id="A85060-001-a-0860">For</w>
     <w lemma="future" pos="j" xml:id="A85060-001-a-0870">future</w>
     <w lemma="remedy" pos="n1" xml:id="A85060-001-a-0880">remedy</w>
     <w lemma="whereof" pos="crq" xml:id="A85060-001-a-0890">whereof</w>
     <pc xml:id="A85060-001-a-0900">,</pc>
     <w lemma="these" pos="d" xml:id="A85060-001-a-0910">these</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-0920">are</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-0930">to</w>
     <w lemma="desire" pos="vvi" xml:id="A85060-001-a-0940">desire</w>
     <w lemma="all" pos="d" xml:id="A85060-001-a-0950">all</w>
     <w lemma="field-officer" pos="n2" xml:id="A85060-001-a-0960">Field-Officers</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-0970">and</w>
     <w lemma="captain" pos="n2" xml:id="A85060-001-a-0980">Captains</w>
     <w lemma="that" pos="cs" xml:id="A85060-001-a-0990">that</w>
     <w lemma="forthwith" pos="av" xml:id="A85060-001-a-1000">forthwith</w>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-1010">they</w>
     <w lemma="cause" pos="vvb" xml:id="A85060-001-a-1020">cause</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-1030">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-1040">be</w>
     <w lemma="take" pos="vvn" xml:id="A85060-001-a-1050">taken</w>
     <w lemma="from" pos="acp" xml:id="A85060-001-a-1060">from</w>
     <w lemma="every" pos="d" xml:id="A85060-001-a-1070">every</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-1080">their</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-1090">Souldiers</w>
     <w lemma="all" pos="d" xml:id="A85060-001-a-1100">all</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-1110">such</w>
     <w lemma="hound" pos="n2" xml:id="A85060-001-a-1120">Hounds</w>
     <pc xml:id="A85060-001-a-1130">,</pc>
     <w lemma="gray-hound" pos="n2" xml:id="A85060-001-a-1140">Gray-hounds</w>
     <pc xml:id="A85060-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-1160">and</w>
     <w lemma="other" pos="d" xml:id="A85060-001-a-1170">other</w>
     <w lemma="dog" pos="n2" reg="dogs" xml:id="A85060-001-a-1180">Dogges</w>
     <w lemma="which" pos="crq" xml:id="A85060-001-a-1190">which</w>
     <w lemma="may" pos="vmb" xml:id="A85060-001-a-1200">may</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-1210">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A85060-001-a-1220">waies</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-1230">be</w>
     <w lemma="hurtful" pos="j" reg="hurtful" xml:id="A85060-001-a-1240">hurtfull</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-1250">to</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A85060-001-a-1260">Deere</w>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-1270">or</w>
     <w lemma="conney" pos="n2" xml:id="A85060-001-a-1280">Conneys</w>
     <pc xml:id="A85060-001-a-1290">,</pc>
     <w lemma="as" pos="acp" xml:id="A85060-001-a-1300">as</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-1310">their</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-1320">Souldiers</w>
     <w lemma="now" pos="av" xml:id="A85060-001-a-1330">now</w>
     <w lemma="have" pos="vvb" xml:id="A85060-001-a-1340">have</w>
     <pc xml:id="A85060-001-a-1350">,</pc>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-1360">or</w>
     <w lemma="hereafter" pos="av" xml:id="A85060-001-a-1370">hereafter</w>
     <w lemma="shall" pos="vmb" xml:id="A85060-001-a-1380">shall</w>
     <w lemma="have" pos="vvi" xml:id="A85060-001-a-1390">have</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-1400">in</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-1410">their</w>
     <w lemma="custody" pos="n1" xml:id="A85060-001-a-1420">custody</w>
     <pc xml:id="A85060-001-a-1430">,</pc>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-1440">or</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-1450">in</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-1460">the</w>
     <w lemma="custody" pos="n1" xml:id="A85060-001-a-1470">custody</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-1480">of</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-1490">any</w>
     <w lemma="other" pos="pi2-d" xml:id="A85060-001-a-1500">others</w>
     <w lemma="for" pos="acp" xml:id="A85060-001-a-1510">for</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-1520">their</w>
     <w lemma="use" pos="n1" xml:id="A85060-001-a-1530">use</w>
     <pc xml:id="A85060-001-a-1540">;</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-1550">and</w>
     <w lemma="so" pos="av" xml:id="A85060-001-a-1560">so</w>
     <w lemma="dispose" pos="vvi" xml:id="A85060-001-a-1570">dispose</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-1580">of</w>
     <w lemma="they" pos="pno" xml:id="A85060-001-a-1590">them</w>
     <pc xml:id="A85060-001-a-1600">,</pc>
     <w lemma="that" pos="cs" xml:id="A85060-001-a-1610">that</w>
     <w lemma="hereafter" pos="av" xml:id="A85060-001-a-1620">hereafter</w>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-1630">they</w>
     <w lemma="come" pos="vvb" xml:id="A85060-001-a-1640">come</w>
     <w lemma="not" pos="xx" xml:id="A85060-001-a-1650">not</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-1670">the</w>
     <w lemma="use" pos="n1" xml:id="A85060-001-a-1680">use</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-1690">of</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-1700">any</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A85060-001-a-1710">Souldier</w>
     <pc unit="sentence" xml:id="A85060-001-a-1720">.</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-1730">And</w>
     <w lemma="after" pos="acp" xml:id="A85060-001-a-1740">after</w>
     <w lemma="proclamation" pos="n1" xml:id="A85060-001-a-1750">Proclamation</w>
     <w lemma="hereof" pos="av" xml:id="A85060-001-a-1760">hereof</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A85060-001-a-1770">duely</w>
     <w lemma="make" pos="vvn" xml:id="A85060-001-a-1780">made</w>
     <pc xml:id="A85060-001-a-1790">,</pc>
     <w lemma="all" pos="d" xml:id="A85060-001-a-1800">all</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-1810">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-1820">are</w>
     <w lemma="hereby" pos="av" xml:id="A85060-001-a-1830">hereby</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A85060-001-a-1840">streightly</w>
     <w lemma="charge" pos="vvn" xml:id="A85060-001-a-1850">charged</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-1860">and</w>
     <w lemma="require" pos="vvn" xml:id="A85060-001-a-1870">required</w>
     <pc xml:id="A85060-001-a-1880">,</pc>
     <w lemma="that" pos="cs" xml:id="A85060-001-a-1890">that</w>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-1900">they</w>
     <w lemma="neither" pos="avx-d" xml:id="A85060-001-a-1910">neither</w>
     <w lemma="keep" pos="vvb" reg="keep" xml:id="A85060-001-a-1920">keepe</w>
     <pc xml:id="A85060-001-a-1930">,</pc>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-1940">or</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-1950">to</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-1960">their</w>
     <w lemma="use" pos="n1" xml:id="A85060-001-a-1970">use</w>
     <w lemma="cause" pos="n1" xml:id="A85060-001-a-1980">cause</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-1990">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-2000">be</w>
     <w lemma="keep" pos="vvn" xml:id="A85060-001-a-2010">kept</w>
     <pc xml:id="A85060-001-a-2020">,</pc>
     <w lemma="any" pos="d" xml:id="A85060-001-a-2030">any</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-2040">such</w>
     <w lemma="dog" pos="n1" reg="dog" xml:id="A85060-001-a-2050">Dogge</w>
     <w lemma="as" pos="acp" xml:id="A85060-001-a-2060">as</w>
     <w lemma="aforefaid" pos="j" xml:id="A85060-001-a-2070">aforesaid</w>
     <pc xml:id="A85060-001-a-2080">;</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-2090">and</w>
     <w lemma="that" pos="cs" xml:id="A85060-001-a-2100">that</w>
     <w lemma="upon" pos="acp" xml:id="A85060-001-a-2110">upon</w>
     <w lemma="no" pos="dx" xml:id="A85060-001-a-2120">no</w>
     <w lemma="manner" pos="n1" xml:id="A85060-001-a-2130">manner</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-2140">of</w>
     <w lemma="pretence" pos="n1" xml:id="A85060-001-a-2150">pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="A85060-001-a-2160">whatsoever</w>
     <pc xml:id="A85060-001-a-2170">,</pc>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-2180">they</w>
     <w lemma="go" pos="vvb" xml:id="A85060-001-a-2190">go</w>
     <w lemma="into" pos="acp" xml:id="A85060-001-a-2200">into</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-2210">any</w>
     <w lemma="chase" pos="n1" xml:id="A85060-001-a-2220">Chase</w>
     <pc xml:id="A85060-001-a-2230">,</pc>
     <w lemma="park" pos="n1" reg="park" xml:id="A85060-001-a-2240">Parke</w>
     <pc xml:id="A85060-001-a-2250">,</pc>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-2260">or</w>
     <w lemma="Warren" pos="nn1" xml:id="A85060-001-a-2270">Warren</w>
     <pc xml:id="A85060-001-a-2280">,</pc>
     <pc join="right" xml:id="A85060-001-a-2290">(</pc>
     <w lemma="except" pos="acp" xml:id="A85060-001-a-2300">except</w>
     <w lemma="a" pos="d" xml:id="A85060-001-a-2310">a</w>
     <w lemma="common" pos="j" xml:id="A85060-001-a-2320">common</w>
     <w lemma="way" pos="n1" xml:id="A85060-001-a-2330">way</w>
     <w lemma="lie" pos="vvi" xml:id="A85060-001-a-2340">lie</w>
     <w lemma="through" pos="acp" xml:id="A85060-001-a-2350">through</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-2360">the</w>
     <w lemma="same" pos="d" xml:id="A85060-001-a-2370">same</w>
     <pc xml:id="A85060-001-a-2380">,</pc>
     <w lemma="have" pos="vvg" xml:id="A85060-001-a-2390">having</w>
     <w lemma="a" pos="d" xml:id="A85060-001-a-2400">a</w>
     <w lemma="Furlough" pos="nn1" xml:id="A85060-001-a-2410">Furlough</w>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-2420">or</w>
     <w lemma="pass" pos="vvb" reg="pass" xml:id="A85060-001-a-2430">Passe</w>
     <w lemma="under" pos="acp" xml:id="A85060-001-a-2440">under</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-2450">their</w>
     <w lemma="officer" pos="ng1" reg="officer's" xml:id="A85060-001-a-2460">Officers</w>
     <w lemma="hand" pos="n1" xml:id="A85060-001-a-2470">hand</w>
     <pc xml:id="A85060-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-2490">and</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-2500">are</w>
     <w lemma="upon" pos="acp" xml:id="A85060-001-a-2510">upon</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-2520">their</w>
     <w lemma="necessary" pos="j" xml:id="A85060-001-a-2530">necessary</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A85060-001-a-2540">businesse</w>
     <pc xml:id="A85060-001-a-2550">,</pc>
     <w lemma="march" pos="vvg" xml:id="A85060-001-a-2560">marching</w>
     <w lemma="upon" pos="acp" xml:id="A85060-001-a-2570">upon</w>
     <w lemma="that" pos="d" xml:id="A85060-001-a-2580">that</w>
     <w lemma="way" pos="n1" xml:id="A85060-001-a-2590">way</w>
     <w lemma="without" pos="acp" xml:id="A85060-001-a-2600">without</w>
     <w lemma="gun" pos="n1" xml:id="A85060-001-a-2610">Gun</w>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-2620">or</w>
     <w lemma="hurtful" pos="j" reg="hurtful" xml:id="A85060-001-a-2630">hurtfull</w>
     <w lemma="dog" pos="n1" xml:id="A85060-001-a-2640">Dog</w>
     <w lemma="as" pos="acp" xml:id="A85060-001-a-2650">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A85060-001-a-2660">aforesaid</w>
     <pc xml:id="A85060-001-a-2670">,</pc>
     <pc join="right" xml:id="A85060-001-a-2680">(</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-2690">and</w>
     <w lemma="except" pos="acp" xml:id="A85060-001-a-2700">except</w>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-2710">they</w>
     <w lemma="shall" pos="vmb" xml:id="A85060-001-a-2720">shall</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-2730">be</w>
     <w lemma="upon" pos="acp" xml:id="A85060-001-a-2740">upon</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-2750">their</w>
     <w lemma="march" pos="n1" xml:id="A85060-001-a-2760">march</w>
     <w lemma="according" pos="j" xml:id="A85060-001-a-2770">according</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-2780">to</w>
     <w lemma="order" pos="n2" xml:id="A85060-001-a-2790">Orders</w>
     <pc xml:id="A85060-001-a-2800">:</pc>
     <pc xml:id="A85060-001-a-2810">)</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-2820">and</w>
     <w lemma="if" pos="cs" xml:id="A85060-001-a-2830">if</w>
     <w lemma="any" pos="d" xml:id="A85060-001-a-2840">any</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A85060-001-a-2850">Souldier</w>
     <w lemma="shall" pos="vmb" xml:id="A85060-001-a-2860">shall</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-2870">be</w>
     <w lemma="find" pos="vvn" xml:id="A85060-001-a-2880">found</w>
     <w lemma="offend" pos="vvg" xml:id="A85060-001-a-2890">offending</w>
     <w lemma="contrary" pos="j" xml:id="A85060-001-a-2900">contrary</w>
     <w lemma="hereunto" pos="av" xml:id="A85060-001-a-2910">hereunto</w>
     <pc xml:id="A85060-001-a-2920">,</pc>
     <w lemma="the" pos="d" xml:id="A85060-001-a-2930">the</w>
     <w lemma="keeper" pos="n2" xml:id="A85060-001-a-2940">Keepers</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-2950">and</w>
     <w lemma="warrenor" pos="n2" xml:id="A85060-001-a-2960">Warrenors</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-2970">of</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-2980">such</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A85060-001-a-2990">Deare</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3000">and</w>
     <w lemma="conney" pos="n2" xml:id="A85060-001-a-3010">Conneys</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-3020">are</w>
     <w lemma="desire" pos="vvn" xml:id="A85060-001-a-3030">desired</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3040">to</w>
     <w lemma="use" pos="vvi" xml:id="A85060-001-a-3050">use</w>
     <w lemma="their" pos="po" xml:id="A85060-001-a-3060">their</w>
     <w lemma="endeavour" pos="n2" xml:id="A85060-001-a-3070">endeavours</w>
     <pc xml:id="A85060-001-a-3080">,</pc>
     <pc join="right" xml:id="A85060-001-a-3090">(</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3100">and</w>
     <w lemma="if" pos="cs" xml:id="A85060-001-a-3110">if</w>
     <w lemma="need" pos="vvb" xml:id="A85060-001-a-3120">need</w>
     <w lemma="require" pos="vvi" xml:id="A85060-001-a-3130">require</w>
     <pc xml:id="A85060-001-a-3140">)</pc>
     <w lemma="with" pos="acp" xml:id="A85060-001-a-3150">with</w>
     <w lemma="assistance" pos="n1" xml:id="A85060-001-a-3160">assistance</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-3170">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A85060-001-a-3180">others</w>
     <pc xml:id="A85060-001-a-3190">,</pc>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3200">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A85060-001-a-3210">apprehend</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-3220">such</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-3230">Souldiers</w>
     <pc xml:id="A85060-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3250">and</w>
     <w lemma="they" pos="pno" xml:id="A85060-001-a-3260">them</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-3270">in</w>
     <w lemma="custody" pos="n1" xml:id="A85060-001-a-3280">custody</w>
     <w lemma="deliver" pos="vvi" xml:id="A85060-001-a-3290">deliver</w>
     <w lemma="to" pos="acp" xml:id="A85060-001-a-3300">to</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-3310">the</w>
     <w lemma="next" pos="ord" xml:id="A85060-001-a-3320">next</w>
     <w lemma="officer" pos="n1" xml:id="A85060-001-a-3330">Officer</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-3340">of</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-3350">the</w>
     <w lemma="army" pos="n1" xml:id="A85060-001-a-3360">Army</w>
     <pc xml:id="A85060-001-a-3370">,</pc>
     <w lemma="by" pos="acp" xml:id="A85060-001-a-3380">by</w>
     <w lemma="he" pos="pno" xml:id="A85060-001-a-3390">him</w>
     <w lemma="safe" pos="av-j" xml:id="A85060-001-a-3400">safely</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3410">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-3420">be</w>
     <w lemma="cause" pos="vvn" xml:id="A85060-001-a-3430">caused</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3440">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-3450">be</w>
     <w lemma="keep" pos="vvn" xml:id="A85060-001-a-3460">kept</w>
     <pc xml:id="A85060-001-a-3470">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A85060-001-a-3480">untill</w>
     <w lemma="they" pos="pns" xml:id="A85060-001-a-3490">they</w>
     <w lemma="shall" pos="vmb" xml:id="A85060-001-a-3500">shall</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-3510">be</w>
     <w lemma="try" pos="vvn" xml:id="A85060-001-a-3520">tried</w>
     <w lemma="before" pos="acp" xml:id="A85060-001-a-3530">before</w>
     <w lemma="a" pos="d" xml:id="A85060-001-a-3540">a</w>
     <w lemma="court" pos="n1" xml:id="A85060-001-a-3550">Court</w>
     <w lemma="marshal" pos="n1" reg="martial" xml:id="A85060-001-a-3560">Martiall</w>
     <pc xml:id="A85060-001-a-3570">;</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3580">and</w>
     <w lemma="all" pos="d" xml:id="A85060-001-a-3590">all</w>
     <w lemma="officer" pos="n2" xml:id="A85060-001-a-3600">Officers</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3610">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-3620">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A85060-001-a-3630">are</w>
     <w lemma="hereby" pos="av" xml:id="A85060-001-a-3640">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A85060-001-a-3650">required</w>
     <pc xml:id="A85060-001-a-3660">,</pc>
     <w lemma="upon" pos="acp" xml:id="A85060-001-a-3670">upon</w>
     <w lemma="notice" pos="n1" xml:id="A85060-001-a-3680">notice</w>
     <w lemma="give" pos="vvn" xml:id="A85060-001-a-3690">given</w>
     <pc xml:id="A85060-001-a-3700">,</pc>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3710">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-3720">be</w>
     <w lemma="aid" pos="vvg" reg="aiding" xml:id="A85060-001-a-3730">ayding</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3740">and</w>
     <w lemma="assist" pos="vvg" xml:id="A85060-001-a-3750">assisting</w>
     <w lemma="unto" pos="acp" xml:id="A85060-001-a-3760">unto</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-3770">such</w>
     <w lemma="keeper" pos="n2" xml:id="A85060-001-a-3780">Keepers</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3790">and</w>
     <w lemma="warrenor" pos="n2" xml:id="A85060-001-a-3800">Warrenors</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-3810">in</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-3820">the</w>
     <w lemma="apprehend" pos="vvg" xml:id="A85060-001-a-3830">apprehending</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-3840">such</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-3850">Souldiers</w>
     <pc unit="sentence" xml:id="A85060-001-a-3860">.</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3870">And</w>
     <w lemma="I" pos="pns" xml:id="A85060-001-a-3880">I</w>
     <w lemma="desire" pos="vvb" xml:id="A85060-001-a-3890">desire</w>
     <w lemma="every" pos="d" xml:id="A85060-001-a-3900">every</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-3910">the</w>
     <w lemma="court" pos="n1" xml:id="A85060-001-a-3920">Court</w>
     <w lemma="marshal" pos="n2" reg="marshals" xml:id="A85060-001-a-3930">Martials</w>
     <w lemma="throughout" pos="acp" xml:id="A85060-001-a-3940">throughout</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-3950">the</w>
     <w lemma="army" pos="n1" xml:id="A85060-001-a-3960">army</w>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-3970">and</w>
     <w lemma="garrison" pos="n2" xml:id="A85060-001-a-3980">Garrisons</w>
     <w lemma="to" pos="prt" xml:id="A85060-001-a-3990">to</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-4000">be</w>
     <w lemma="very" pos="av" xml:id="A85060-001-a-4010">very</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A85060-001-a-4020">carefull</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-4030">in</w>
     <w lemma="exemplary" pos="j" xml:id="A85060-001-a-4040">exemplary</w>
     <w lemma="punish" pos="vvg" xml:id="A85060-001-a-4050">punishing</w>
     <w lemma="such" pos="d" xml:id="A85060-001-a-4060">such</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A85060-001-a-4070">Souldiers</w>
     <w lemma="as" pos="acp" xml:id="A85060-001-a-4080">as</w>
     <w lemma="shall" pos="vmb" xml:id="A85060-001-a-4090">shall</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-4100">be</w>
     <w lemma="find" pos="vvn" xml:id="A85060-001-a-4110">found</w>
     <w lemma="offender" pos="n2" xml:id="A85060-001-a-4120">offenders</w>
     <w lemma="contrary" pos="j" xml:id="A85060-001-a-4130">contrary</w>
     <w lemma="hereunto" pos="av" xml:id="A85060-001-a-4140">hereunto</w>
     <pc unit="sentence" xml:id="A85060-001-a-4150">.</pc>
    </p>
    <closer xml:id="A85060-e60">
     <dateline xml:id="A85060-e70">
      <w lemma="give" pos="vvn" xml:id="A85060-001-a-4160">Given</w>
      <w lemma="under" pos="acp" xml:id="A85060-001-a-4170">under</w>
      <w lemma="my" pos="po" xml:id="A85060-001-a-4180">my</w>
      <w lemma="hand" pos="n1" xml:id="A85060-001-a-4190">hand</w>
      <w lemma="and" pos="cc" xml:id="A85060-001-a-4200">and</w>
      <w lemma="seal" pos="vvi" reg="seal" xml:id="A85060-001-a-4210">seale</w>
      <w lemma="at" pos="acp" xml:id="A85060-001-a-4220">at</w>
      <w lemma="Whitehall" pos="nn1" reg="Whitehall" rend="hi" xml:id="A85060-001-a-4230">White-hall</w>
      <date xml:id="A85060-e90">
       <w lemma="the" pos="d" xml:id="A85060-001-a-4240">the</w>
       <w lemma="five" pos="ord" xml:id="A85060-001-a-4250">fifth</w>
       <w lemma="day" pos="n1" xml:id="A85060-001-a-4260">day</w>
       <w lemma="of" pos="acp" xml:id="A85060-001-a-4270">of</w>
       <w lemma="September" pos="nn1" rend="hi" xml:id="A85060-001-a-4280">September</w>
       <w lemma="1649." pos="crd" xml:id="A85060-001-a-4290">1649.</w>
       <pc unit="sentence" xml:id="A85060-001-a-4300"/>
      </date>
     </dateline>
     <signed xml:id="A85060-e110">
      <w lemma="FAIRFAX" pos="nn1" xml:id="A85060-001-a-4310">FAIRFAX</w>
      <pc unit="sentence" xml:id="A85060-001-a-4320">.</pc>
     </signed>
    </closer>
    <closer xml:id="A85060-e120">
     <w lemma="to" pos="prt" xml:id="A85060-001-a-4330">To</w>
     <w lemma="be" pos="vvi" xml:id="A85060-001-a-4340">be</w>
     <w lemma="proclaim" pos="vvn" xml:id="A85060-001-a-4350">proclaimed</w>
     <w lemma="at" pos="acp" xml:id="A85060-001-a-4360">at</w>
     <w lemma="the" pos="d" xml:id="A85060-001-a-4370">the</w>
     <w lemma="head" pos="n1" xml:id="A85060-001-a-4380">head</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-4390">of</w>
     <w lemma="every" pos="d" xml:id="A85060-001-a-4400">every</w>
     <w lemma="regiment" pos="n1" xml:id="A85060-001-a-4410">Regiment</w>
     <pc xml:id="A85060-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A85060-001-a-4430">and</w>
     <w lemma="in" pos="acp" xml:id="A85060-001-a-4440">in</w>
     <w lemma="every" pos="d" xml:id="A85060-001-a-4450">every</w>
     <w lemma="garrison" pos="n1" xml:id="A85060-001-a-4460">Garrison</w>
     <pc xml:id="A85060-001-a-4470">,</pc>
     <w lemma="by" pos="acp" xml:id="A85060-001-a-4480">by</w>
     <w lemma="sound" pos="n1" xml:id="A85060-001-a-4490">sound</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-4500">of</w>
     <w lemma="trumpet" pos="n1" xml:id="A85060-001-a-4510">Trumpet</w>
     <pc xml:id="A85060-001-a-4520">,</pc>
     <w lemma="or" pos="cc" xml:id="A85060-001-a-4530">or</w>
     <w lemma="beat" pos="vvi" xml:id="A85060-001-a-4540">beat</w>
     <w lemma="of" pos="acp" xml:id="A85060-001-a-4550">of</w>
     <w lemma="Drum" pos="n1" xml:id="A85060-001-a-4560">Drum</w>
     <pc unit="sentence" xml:id="A85060-001-a-4561">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A85060-e130">
   <div type="colophon" xml:id="A85060-e140">
    <p xml:id="A85060-e150">
     <w lemma="london" pos="nn1" xml:id="A85060-001-a-4580">London</w>
     <pc xml:id="A85060-001-a-4590">,</pc>
     <hi xml:id="A85060-e160">
      <w lemma="print" pos="vvn" xml:id="A85060-001-a-4600">Printed</w>
      <w lemma="for" pos="acp" xml:id="A85060-001-a-4610">for</w>
     </hi>
     <w lemma="Laurence" pos="nn1" xml:id="A85060-001-a-4620">Laurence</w>
     <w lemma="Chapman" pos="nn1" xml:id="A85060-001-a-4630">Chapman</w>
     <pc unit="sentence" xml:id="A85060-001-a-4640">.</pc>
     <w lemma="1649." pos="crd" xml:id="A85060-001-a-4650">1649.</w>
     <pc unit="sentence" xml:id="A85060-001-a-4660"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
