<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85160">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A farther account of the victory obtained by Their Majesties and the Dutch fleet over the French Published by authority.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85160 of text R213186 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F527A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85160</idno>
    <idno type="STC">Wing F527A</idno>
    <idno type="STC">ESTC R213186</idno>
    <idno type="EEBO-CITATION">99895590</idno>
    <idno type="PROQUEST">99895590</idno>
    <idno type="VID">153217</idno>
    <idno type="PROQUESTGOID">2240951239</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85160)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153217)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2354:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A farther account of the victory obtained by Their Majesties and the Dutch fleet over the French Published by authority.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edw. Jones in the Savoy,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>Another edition has "and Dutch fleet" in title.</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Grand Alliance, War of the, 1689-1697 -- Early works to 1800.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A farther account of the victory obtained by Their Majesties and the Dutch fleet over the French. Published by authority.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>648</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85160-t">
  <body xml:id="A85160-e0">
   <div type="account" xml:id="A85160-e10">
    <pb facs="tcp:153217:1" xml:id="A85160-001-a"/>
    <head xml:id="A85160-e20">
     <w lemma="a" pos="d" xml:id="A85160-001-a-0010">A</w>
     <w lemma="far" pos="jc" xml:id="A85160-001-a-0020">farther</w>
     <w lemma="account" pos="n1" xml:id="A85160-001-a-0030">Account</w>
     <w lemma="of" pos="acp" xml:id="A85160-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A85160-001-a-0050">the</w>
     <w lemma="victory" pos="n1" xml:id="A85160-001-a-0060">Victory</w>
     <w lemma="obtain" pos="vvd" xml:id="A85160-001-a-0070">Obtained</w>
     <w lemma="by" pos="acp" xml:id="A85160-001-a-0080">by</w>
     <w lemma="their" pos="po" xml:id="A85160-001-a-0090">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A85160-001-a-0100">Majesties</w>
     <w lemma="and" pos="cc" xml:id="A85160-001-a-0110">and</w>
     <w lemma="the" pos="d" xml:id="A85160-001-a-0120">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A85160-001-a-0130">Dutch</w>
     <w lemma="fleet" pos="n1" xml:id="A85160-001-a-0140">Fleet</w>
     <w lemma="over" pos="acp" xml:id="A85160-001-a-0150">over</w>
     <w lemma="the" pos="d" xml:id="A85160-001-a-0160">the</w>
     <w lemma="French" pos="jnn" xml:id="A85160-001-a-0170">French</w>
     <pc unit="sentence" xml:id="A85160-001-a-0171">.</pc>
    </head>
    <div type="license" xml:id="A85160-e30">
     <p xml:id="A85160-e40">
      <w lemma="publish" pos="j-vn" xml:id="A85160-001-a-0190">Published</w>
      <w lemma="by" pos="acp" xml:id="A85160-001-a-0200">by</w>
      <w lemma="authority" pos="n1" xml:id="A85160-001-a-0210">Authority</w>
      <pc unit="sentence" xml:id="A85160-001-a-0220">.</pc>
     </p>
    </div>
    <div type="body_of_account" xml:id="A85160-e50">
     <opener xml:id="A85160-e60">
      <dateline xml:id="A85160-e70">
       <w lemma="Whitehall" pos="nn1" xml:id="A85160-001-a-0230">Whitehall</w>
       <pc xml:id="A85160-001-a-0240">,</pc>
       <date xml:id="A85160-e80">
        <w lemma="may" pos="vmb" xml:id="A85160-001-a-0250">May</w>
        <w lemma="24." pos="crd" xml:id="A85160-001-a-0260">24.</w>
        <pc unit="sentence" xml:id="A85160-001-a-0270"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A85160-e90">
      <w lemma="this" pos="d" xml:id="A85160-001-a-0280">THis</w>
      <w lemma="morning" pos="n1" xml:id="A85160-001-a-0290">Morning</w>
      <w lemma="by" pos="acp" xml:id="A85160-001-a-0300">by</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-0310">an</w>
      <w lemma="express" pos="j" xml:id="A85160-001-a-0320">Express</w>
      <w lemma="from" pos="acp" xml:id="A85160-001-a-0330">from</w>
      <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A85160-001-a-0340">Portsmouth</w>
      <pc xml:id="A85160-001-a-0350">,</pc>
      <w lemma="come" pos="vvd" xml:id="A85160-001-a-0360">came</w>
      <w lemma="letter" pos="n2" xml:id="A85160-001-a-0370">Letters</w>
      <w lemma="from" pos="acp" xml:id="A85160-001-a-0380">from</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0390">the</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-0400">Fleet</w>
      <pc xml:id="A85160-001-a-0410">,</pc>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-0420">with</w>
      <w lemma="this" pos="d" xml:id="A85160-001-a-0430">this</w>
      <w lemma="follow" pos="j-vg" xml:id="A85160-001-a-0440">following</w>
      <w lemma="account" pos="n1" xml:id="A85160-001-a-0450">Account</w>
      <pc xml:id="A85160-001-a-0460">;</pc>
      <w lemma="that" pos="cs" xml:id="A85160-001-a-0470">That</w>
      <w lemma="on" pos="acp" xml:id="A85160-001-a-0480">on</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0490">the</w>
      <w lemma="19" pos="ord" xml:id="A85160-001-a-0500">19th</w>
      <w lemma="their" pos="po" xml:id="A85160-001-a-0510">Their</w>
      <w lemma="majestles" pos="j" xml:id="A85160-001-a-0520">Majestles</w>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-0530">and</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0540">the</w>
      <w lemma="dutch" pos="jnn" xml:id="A85160-001-a-0550">Dutch</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-0560">Fleet</w>
      <pc xml:id="A85160-001-a-0570">,</pc>
      <w lemma="be" pos="vvg" xml:id="A85160-001-a-0580">being</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-0590">about</w>
      <w lemma="6" pos="crd" xml:id="A85160-001-a-0600">6</w>
      <w lemma="league" pos="n2" xml:id="A85160-001-a-0610">Leagues</w>
      <w lemma="from" pos="acp" xml:id="A85160-001-a-0620">from</w>
      <w lemma="cape" pos="n1" xml:id="A85160-001-a-0630">Cape</w>
      <w lemma="Barfleur" pos="nn1" rend="hi" xml:id="A85160-001-a-0640">Barfleur</w>
      <pc xml:id="A85160-001-a-0650">,</pc>
      <w lemma="get" pos="vvn" xml:id="A85160-001-a-0660">got</w>
      <w lemma="sight" pos="n1" xml:id="A85160-001-a-0670">sight</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-0680">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0690">the</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-0700">French</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-0710">Fleet</w>
      <pc xml:id="A85160-001-a-0720">,</pc>
      <w lemma="who" pos="crq" xml:id="A85160-001-a-0730">who</w>
      <w lemma="come" pos="vvd" xml:id="A85160-001-a-0740">came</w>
      <w lemma="down" pos="acp" xml:id="A85160-001-a-0750">down</w>
      <w lemma="upon" pos="acp" xml:id="A85160-001-a-0760">upon</w>
      <w lemma="we" pos="pno" xml:id="A85160-001-a-0770">us</w>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-0780">with</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0790">the</w>
      <w lemma="wind" pos="n1" xml:id="A85160-001-a-0800">Wind</w>
      <w lemma="at" pos="acp" xml:id="A85160-001-a-0810">at</w>
      <w lemma="s." pos="ab" rend="hi" xml:id="A85160-001-a-0820">S.</w>
      <w lemma="w." pos="ab" xml:id="A85160-001-a-0830">W.</w>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-0840">and</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-0850">about</w>
      <w lemma="11" pos="crd" xml:id="A85160-001-a-0860">11</w>
      <w lemma="they" pos="pns" xml:id="A85160-001-a-0870">they</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-0880">were</w>
      <w lemma="engage" pos="vvn" xml:id="A85160-001-a-0890">engaged</w>
      <pc xml:id="A85160-001-a-0900">,</pc>
      <w lemma="which" pos="crq" xml:id="A85160-001-a-0910">which</w>
      <w lemma="contlnue" pos="vvd" xml:id="A85160-001-a-0920">contlnued</w>
      <w lemma="till" pos="acp" xml:id="A85160-001-a-0930">till</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-0940">about</w>
      <w lemma="3" pos="crd" xml:id="A85160-001-a-0950">3</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-0960">in</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-0970">the</w>
      <w lemma="afternoon" pos="n1" xml:id="A85160-001-a-0980">Afternoon</w>
      <pc xml:id="A85160-001-a-0990">,</pc>
      <w lemma="when" pos="crq" xml:id="A85160-001-a-1000">when</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1010">the</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-1020">French</w>
      <w lemma="bear" pos="vvd" xml:id="A85160-001-a-1030">bore</w>
      <w lemma="away" pos="av" xml:id="A85160-001-a-1040">away</w>
      <pc xml:id="A85160-001-a-1050">;</pc>
      <w lemma="it" pos="pn" xml:id="A85160-001-a-1060">It</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-1070">was</w>
      <w lemma="calm" pos="j" xml:id="A85160-001-a-1080">Calm</w>
      <w lemma="great" pos="js" xml:id="A85160-001-a-1090">greatest</w>
      <w lemma="part" pos="n1" xml:id="A85160-001-a-1100">part</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-1110">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1120">the</w>
      <w lemma="day" pos="n1" xml:id="A85160-001-a-1130">day</w>
      <pc xml:id="A85160-001-a-1140">,</pc>
      <w lemma="but" pos="acp" xml:id="A85160-001-a-1150">but</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-1160">a</w>
      <w lemma="fresh" pos="j" xml:id="A85160-001-a-1170">fresh</w>
      <w lemma="gale" pos="n1" xml:id="A85160-001-a-1180">Gale</w>
      <w lemma="spring" pos="vvg" xml:id="A85160-001-a-1190">springing</w>
      <w lemma="up" pos="acp" xml:id="A85160-001-a-1200">up</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-1210">about</w>
      <w lemma="6" pos="crd" xml:id="A85160-001-a-1220">6</w>
      <pc xml:id="A85160-001-a-1230">,</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1240">the</w>
      <w lemma="blue" pos="j" xml:id="A85160-001-a-1250">Blue</w>
      <w lemma="squadron" pos="n1" xml:id="A85160-001-a-1260">Squadron</w>
      <w lemma="renew" pos="vvn" xml:id="A85160-001-a-1270">renewed</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1280">the</w>
      <w lemma="fight" pos="n1" xml:id="A85160-001-a-1290">Fight</w>
      <pc xml:id="A85160-001-a-1300">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-1310">and</w>
      <w lemma="continue" pos="vvd" xml:id="A85160-001-a-1320">continued</w>
      <w lemma="it" pos="pn" xml:id="A85160-001-a-1330">it</w>
      <w lemma="till" pos="acp" xml:id="A85160-001-a-1340">till</w>
      <w lemma="ten" pos="crd" xml:id="A85160-001-a-1350">Ten</w>
      <w lemma="at" pos="acp" xml:id="A85160-001-a-1360">at</w>
      <w lemma="night" pos="n1" xml:id="A85160-001-a-1370">Night</w>
      <pc xml:id="A85160-001-a-1380">;</pc>
      <w lemma="during" pos="acp" xml:id="A85160-001-a-1390">During</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1400">the</w>
      <w lemma="engagement" pos="n1" xml:id="A85160-001-a-1410">Engagement</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-1420">we</w>
      <w lemma="hear" pos="vvd" xml:id="A85160-001-a-1430">heard</w>
      <w lemma="3" pos="crd" xml:id="A85160-001-a-1440">3</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-1450">Ships</w>
      <w lemma="blow" pos="vvb" xml:id="A85160-001-a-1460">blow</w>
      <w lemma="up" pos="acp" xml:id="A85160-001-a-1470">up</w>
      <pc xml:id="A85160-001-a-1480">,</pc>
      <w lemma="which" pos="crq" xml:id="A85160-001-a-1490">which</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-1500">we</w>
      <w lemma="conclude" pos="vvd" xml:id="A85160-001-a-1510">concluded</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-1520">to</w>
      <w lemma="be" pos="vvi" xml:id="A85160-001-a-1530">be</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-1540">French</w>
      <pc xml:id="A85160-001-a-1550">;</pc>
      <w lemma="since" pos="acp" xml:id="A85160-001-a-1560">since</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-1570">we</w>
      <w lemma="do" pos="vvd" xml:id="A85160-001-a-1580">did</w>
      <w lemma="not" pos="xx" xml:id="A85160-001-a-1590">not</w>
      <w lemma="miss" pos="vvi" xml:id="A85160-001-a-1600">miss</w>
      <w lemma="one" pos="pi" xml:id="A85160-001-a-1610">one</w>
      <w lemma="on" pos="acp" xml:id="A85160-001-a-1620">on</w>
      <w lemma="our" pos="po" xml:id="A85160-001-a-1630">our</w>
      <w lemma="side" pos="n1" xml:id="A85160-001-a-1640">side</w>
      <pc xml:id="A85160-001-a-1650">;</pc>
      <w lemma="all" pos="d" xml:id="A85160-001-a-1660">All</w>
      <w lemma="night" pos="n1" xml:id="A85160-001-a-1670">Night</w>
      <w join="right" lemma="it" pos="pn" xml:id="A85160-001-a-1680">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A85160-001-a-1681">was</w>
      <w lemma="very" pos="av" xml:id="A85160-001-a-1690">very</w>
      <w lemma="calm" pos="j" xml:id="A85160-001-a-1700">Calm</w>
      <pc xml:id="A85160-001-a-1710">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-1720">and</w>
      <w lemma="foggy" pos="j" xml:id="A85160-001-a-1730">Foggy</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1740">the</w>
      <w lemma="next" pos="ord" xml:id="A85160-001-a-1750">next</w>
      <w lemma="morning" pos="n1" xml:id="A85160-001-a-1760">Morning</w>
      <pc xml:id="A85160-001-a-1770">;</pc>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-1780">about</w>
      <w lemma="8" pos="crd" xml:id="A85160-001-a-1790">8</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-1800">a</w>
      <w lemma="clock" pos="n1" xml:id="A85160-001-a-1810">Clock</w>
      <w lemma="it" pos="pn" xml:id="A85160-001-a-1820">it</w>
      <w lemma="begin" pos="vvd" xml:id="A85160-001-a-1830">began</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-1840">to</w>
      <w lemma="clear" pos="vvi" xml:id="A85160-001-a-1850">clear</w>
      <w lemma="up" pos="acp" xml:id="A85160-001-a-1860">up</w>
      <pc xml:id="A85160-001-a-1870">,</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1880">the</w>
      <w lemma="wind" pos="n1" xml:id="A85160-001-a-1890">Wind</w>
      <w lemma="at" pos="acp" xml:id="A85160-001-a-1900">at</w>
      <w lemma="e." pos="ab" xml:id="A85160-001-a-1910">E.</w>
      <w lemma="n." pos="ab" xml:id="A85160-001-a-1920">N.</w>
      <w lemma="e." pos="ab" xml:id="A85160-001-a-1930">E.</w>
      <w lemma="when" pos="crq" xml:id="A85160-001-a-1940">when</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-1950">we</w>
      <w lemma="see" pos="vvd" xml:id="A85160-001-a-1960">saw</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-1970">the</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-1980">French</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-1990">Fleet</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-2000">about</w>
      <w lemma="2" pos="crd" xml:id="A85160-001-a-2010">2</w>
      <w lemma="league" pos="n2" xml:id="A85160-001-a-2020">Leagues</w>
      <w lemma="to" pos="acp" xml:id="A85160-001-a-2030">to</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2040">the</w>
      <w lemma="leeward" pos="n1" xml:id="A85160-001-a-2050">Leeward</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-2060">of</w>
      <w lemma="we" pos="pno" xml:id="A85160-001-a-2070">us</w>
      <pc xml:id="A85160-001-a-2080">,</pc>
      <w lemma="be" pos="vvg" xml:id="A85160-001-a-2090">being</w>
      <w lemma="much" pos="av-d" xml:id="A85160-001-a-2100">much</w>
      <w lemma="lessen" pos="vvn" xml:id="A85160-001-a-2110">lessened</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-2120">in</w>
      <w lemma="their" pos="po" xml:id="A85160-001-a-2130">their</w>
      <w lemma="number" pos="n1" xml:id="A85160-001-a-2140">number</w>
      <w lemma="since" pos="acp" xml:id="A85160-001-a-2150">since</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2160">the</w>
      <w lemma="day" pos="n1" xml:id="A85160-001-a-2170">day</w>
      <w lemma="before" pos="acp" xml:id="A85160-001-a-2180">before</w>
      <pc xml:id="A85160-001-a-2190">,</pc>
      <w lemma="for" pos="acp" xml:id="A85160-001-a-2200">for</w>
      <w lemma="they" pos="pns" xml:id="A85160-001-a-2210">they</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-2220">were</w>
      <w lemma="now" pos="av" xml:id="A85160-001-a-2230">now</w>
      <w lemma="but" pos="acp" xml:id="A85160-001-a-2240">but</w>
      <w lemma="36" pos="crd" xml:id="A85160-001-a-2250">36</w>
      <w lemma="man" pos="n2" xml:id="A85160-001-a-2260">Men</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-2270">of</w>
      <w lemma="war" pos="n1" xml:id="A85160-001-a-2280">War</w>
      <pc xml:id="A85160-001-a-2290">;</pc>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-2300">we</w>
      <w lemma="endeavour" pos="vvd" xml:id="A85160-001-a-2310">endeavoured</w>
      <w lemma="all" pos="d" xml:id="A85160-001-a-2320">all</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-2330">we</w>
      <w lemma="can" pos="vmd" xml:id="A85160-001-a-2340">could</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-2350">to</w>
      <w lemma="get" pos="vvi" xml:id="A85160-001-a-2360">get</w>
      <w lemma="up" pos="acp" xml:id="A85160-001-a-2370">up</w>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-2380">with</w>
      <w lemma="they" pos="pno" xml:id="A85160-001-a-2390">them</w>
      <pc xml:id="A85160-001-a-2400">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-2410">and</w>
      <w lemma="they" pos="pns" xml:id="A85160-001-a-2420">they</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-2430">to</w>
      <w lemma="retire" pos="vvi" xml:id="A85160-001-a-2440">retire</w>
      <w lemma="from" pos="acp" xml:id="A85160-001-a-2450">from</w>
      <w lemma="we" pos="pno" xml:id="A85160-001-a-2460">us</w>
      <pc xml:id="A85160-001-a-2470">;</pc>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-2480">About</w>
      <w lemma="ten" pos="crd" xml:id="A85160-001-a-2490">Ten</w>
      <w lemma="it" pos="pn" xml:id="A85160-001-a-2500">it</w>
      <w lemma="grow" pos="vvd" xml:id="A85160-001-a-2510">grew</w>
      <w lemma="calm" pos="j" xml:id="A85160-001-a-2520">Calm</w>
      <w lemma="again" pos="av" xml:id="A85160-001-a-2530">again</w>
      <pc xml:id="A85160-001-a-2540">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-2550">and</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-2560">about</w>
      <w lemma="three" pos="crd" xml:id="A85160-001-a-2570">Three</w>
      <w lemma="both" pos="d" xml:id="A85160-001-a-2580">both</w>
      <w lemma="fleet" pos="n2" xml:id="A85160-001-a-2590">Fleets</w>
      <w lemma="come" pos="vvd" xml:id="A85160-001-a-2600">came</w>
      <w lemma="to" pos="acp" xml:id="A85160-001-a-2610">to</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-2620">an</w>
      <w lemma="anchor" pos="n1" xml:id="A85160-001-a-2630">Anchor</w>
      <pc xml:id="A85160-001-a-2640">,</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2650">the</w>
      <w lemma="dutch" pos="jnn" xml:id="A85160-001-a-2660">Dutch</w>
      <pc xml:id="A85160-001-a-2670">,</pc>
      <w lemma="who" pos="crq" xml:id="A85160-001-a-2680">who</w>
      <w lemma="have" pos="vvd" xml:id="A85160-001-a-2690">had</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2700">the</w>
      <w lemma="van" pos="n1" xml:id="A85160-001-a-2710">Van</w>
      <pc xml:id="A85160-001-a-2720">,</pc>
      <w lemma="be" pos="vvg" xml:id="A85160-001-a-2730">being</w>
      <w lemma="within" pos="acp" xml:id="A85160-001-a-2740">within</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-2750">a</w>
      <w lemma="league" pos="n1" xml:id="A85160-001-a-2760">League</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-2770">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2780">the</w>
      <w lemma="enemy" pos="n1" xml:id="A85160-001-a-2790">Enemy</w>
      <pc xml:id="A85160-001-a-2800">,</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2810">the</w>
      <w lemma="wind" pos="n1" xml:id="A85160-001-a-2820">Wind</w>
      <w lemma="then" pos="av" xml:id="A85160-001-a-2830">then</w>
      <w lemma="westerly" pos="j" xml:id="A85160-001-a-2840">Westerly</w>
      <pc unit="sentence" xml:id="A85160-001-a-2850">.</pc>
      <w lemma="at" pos="acp" xml:id="A85160-001-a-2860">At</w>
      <w lemma="11" pos="crd" xml:id="A85160-001-a-2870">11</w>
      <w lemma="at" pos="acp" xml:id="A85160-001-a-2880">at</w>
      <w lemma="night" pos="n1" xml:id="A85160-001-a-2890">Night</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-2900">we</w>
      <w lemma="weigh" pos="vvd" xml:id="A85160-001-a-2910">weighed</w>
      <pc xml:id="A85160-001-a-2920">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-2930">and</w>
      <w lemma="anchor" pos="vvn" xml:id="A85160-001-a-2940">Anchored</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-2950">about</w>
      <w lemma="6" pos="crd" xml:id="A85160-001-a-2960">6</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-2970">the</w>
      <w lemma="next" pos="ord" xml:id="A85160-001-a-2980">next</w>
      <w lemma="morning" pos="n1" xml:id="A85160-001-a-2990">Morning</w>
      <pc unit="sentence" xml:id="A85160-001-a-3000">.</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3010">The</w>
      <w lemma="21" pos="ord" xml:id="A85160-001-a-3020">21st</w>
      <w lemma="about" pos="acp" xml:id="A85160-001-a-3030">about</w>
      <w lemma="9" pos="crd" xml:id="A85160-001-a-3040">9</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-3050">in</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3060">the</w>
      <w lemma="morning" pos="n1" xml:id="A85160-001-a-3070">morning</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-3080">we</w>
      <w lemma="set" pos="vvd" xml:id="A85160-001-a-3090">set</w>
      <w lemma="sail" pos="n1" xml:id="A85160-001-a-3100">Sail</w>
      <w lemma="again" pos="av" xml:id="A85160-001-a-3110">again</w>
      <pc xml:id="A85160-001-a-3120">,</pc>
      <w lemma="as" pos="acp" xml:id="A85160-001-a-3130">as</w>
      <w lemma="do" pos="vvd" xml:id="A85160-001-a-3140">did</w>
      <w lemma="likewise" pos="av" xml:id="A85160-001-a-3150">likewise</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3160">the</w>
      <w lemma="enemy" pos="n1" xml:id="A85160-001-a-3170">Enemy</w>
      <pc xml:id="A85160-001-a-3180">,</pc>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-3190">Admiral</w>
      <w lemma="Russel" pos="nn1" rend="hi" xml:id="A85160-001-a-3200">Russel</w>
      <w lemma="take" pos="vvd" xml:id="A85160-001-a-3210">took</w>
      <w lemma="his" pos="po" xml:id="A85160-001-a-3220">his</w>
      <w lemma="course" pos="n1" xml:id="A85160-001-a-3230">Course</w>
      <w lemma="towards" pos="acp" xml:id="A85160-001-a-3240">towards</w>
      <w lemma="Barfleur" pos="nn1" rend="hi" xml:id="A85160-001-a-3250">Barfleur</w>
      <pc xml:id="A85160-001-a-3260">,</pc>
      <w lemma="have" pos="vvg" xml:id="A85160-001-a-3270">having</w>
      <w lemma="get" pos="vvn" xml:id="A85160-001-a-3280">got</w>
      <w lemma="sight" pos="n1" xml:id="A85160-001-a-3290">sight</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-3300">of</w>
      <w lemma="several" pos="j" xml:id="A85160-001-a-3310">several</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-3320">French</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-3330">Ships</w>
      <w lemma="under" pos="acp" xml:id="A85160-001-a-3340">under</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3350">the</w>
      <w lemma="Shoar" pos="nn1" xml:id="A85160-001-a-3360">Shoar</w>
      <pc xml:id="A85160-001-a-3370">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-3380">and</w>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-3390">Admiral</w>
      <w lemma="Allemonde" pos="nn1" rend="hi" xml:id="A85160-001-a-3400">Allemonde</w>
      <pc xml:id="A85160-001-a-3410">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-3420">and</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3430">the</w>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-3440">Admiral</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-3450">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3460">the</w>
      <w lemma="blue" pos="n1-j" xml:id="A85160-001-a-3470">Blue</w>
      <pc xml:id="A85160-001-a-3480">,</pc>
      <w lemma="sail" pos="vvn" xml:id="A85160-001-a-3490">Sailed</w>
      <w lemma="to" pos="acp" xml:id="A85160-001-a-3500">to</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3510">the</w>
      <w lemma="westward" pos="n1" xml:id="A85160-001-a-3520">Westward</w>
      <pc xml:id="A85160-001-a-3530">;</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3540">the</w>
      <w lemma="first" pos="ord" xml:id="A85160-001-a-3550">first</w>
      <w lemma="endeavour" pos="vvd" xml:id="A85160-001-a-3560">endeavoured</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-3570">to</w>
      <w lemma="get" pos="vvi" xml:id="A85160-001-a-3580">get</w>
      <w lemma="up" pos="acp" xml:id="A85160-001-a-3590">up</w>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-3600">with</w>
      <w lemma="16" pos="crd" xml:id="A85160-001-a-3610">16</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-3620">French</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-3630">Ships</w>
      <pc xml:id="A85160-001-a-3640">,</pc>
      <w lemma="which" pos="crq" xml:id="A85160-001-a-3650">which</w>
      <w lemma="he" pos="pns" xml:id="A85160-001-a-3660">he</w>
      <w lemma="discover" pos="vvd" xml:id="A85160-001-a-3670">discovered</w>
      <pc xml:id="A85160-001-a-3680">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-3690">and</w>
      <w lemma="snpposed" pos="j-vn" xml:id="A85160-001-a-3700">snpposed</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-3710">were</w>
      <w lemma="come" pos="vvg" xml:id="A85160-001-a-3720">coming</w>
      <w lemma="from" pos="acp" xml:id="A85160-001-a-3730">from</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A85160-001-a-3740">France</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-3750">to</w>
      <w lemma="join" pos="vvi" xml:id="A85160-001-a-3760">join</w>
      <w lemma="their" pos="po" xml:id="A85160-001-a-3770">their</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-3780">Fleet</w>
      <pc xml:id="A85160-001-a-3790">;</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-3800">and</w>
      <w lemma="sir" pos="n1" xml:id="A85160-001-a-3810">Sir</w>
      <hi xml:id="A85160-e170">
       <w lemma="John" pos="nn1" xml:id="A85160-001-a-3820">John</w>
       <w lemma="ashby" pos="nn1" xml:id="A85160-001-a-3830">Ashby</w>
      </hi>
      <w lemma="pursue" pos="vvd" xml:id="A85160-001-a-3840">pursued</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3850">the</w>
      <w lemma="rest" pos="n1" xml:id="A85160-001-a-3860">rest</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-3870">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-3880">the</w>
      <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A85160-001-a-3890">Enemies</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-3900">Fleet</w>
      <pc xml:id="A85160-001-a-3910">,</pc>
      <w lemma="who" pos="crq" xml:id="A85160-001-a-3920">who</w>
      <w lemma="endeavour" pos="vvd" xml:id="A85160-001-a-3930">endeavoured</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-3940">in</w>
      <w lemma="great" pos="j" xml:id="A85160-001-a-3950">great</w>
      <w lemma="confusion" pos="n1" xml:id="A85160-001-a-3960">Confusion</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-3970">to</w>
      <w lemma="get" pos="vvi" xml:id="A85160-001-a-3980">get</w>
      <w lemma="into" pos="acp" xml:id="A85160-001-a-3990">into</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4000">the</w>
      <w lemma="raze" pos="vvb" reg="Raze" xml:id="A85160-001-a-4010">Rase</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-4020">of</w>
      <w lemma="Ornay" pos="nn1" rend="hi" xml:id="A85160-001-a-4030">Ornay</w>
      <pc unit="sentence" xml:id="A85160-001-a-4040">.</pc>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-4050">Admiral</w>
      <w lemma="Allemonde" pos="nn1" rend="hi" xml:id="A85160-001-a-4060">Allemonde</w>
      <w lemma="lose" pos="vvn" xml:id="A85160-001-a-4070">lost</w>
      <w lemma="sight" pos="n1" xml:id="A85160-001-a-4080">sight</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-4090">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4100">the</w>
      <w lemma="say" pos="vvd" xml:id="A85160-001-a-4110">said</w>
      <w lemma="16" pos="crd" xml:id="A85160-001-a-4120">16</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-4130">French</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-4140">Ships</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-4150">in</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4160">the</w>
      <w lemma="night" pos="n1" xml:id="A85160-001-a-4170">Night</w>
      <pc xml:id="A85160-001-a-4180">,</pc>
      <w lemma="they" pos="pns" xml:id="A85160-001-a-4190">they</w>
      <w lemma="have" pos="vvg" xml:id="A85160-001-a-4200">having</w>
      <pc xml:id="A85160-001-a-4210">▪</pc>
      <w lemma="as" pos="acp" xml:id="A85160-001-a-4220">as</w>
      <w lemma="he" pos="pns" xml:id="A85160-001-a-4230">he</w>
      <w lemma="believe" pos="vvd" xml:id="A85160-001-a-4240">believed</w>
      <pc xml:id="A85160-001-a-4250">,</pc>
      <w lemma="get" pos="vvn" xml:id="A85160-001-a-4260">got</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-4270">in</w>
      <w lemma="among" pos="acp" xml:id="A85160-001-a-4280">among</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4290">the</w>
      <w lemma="rock" pos="n2" xml:id="A85160-001-a-4300">Rocks</w>
      <pc xml:id="A85160-001-a-4310">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-4320">and</w>
      <w lemma="because" pos="acp" xml:id="A85160-001-a-4330">because</w>
      <w lemma="it" pos="pn" xml:id="A85160-001-a-4340">it</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-4350">was</w>
      <w lemma="not" pos="xx" xml:id="A85160-001-a-4360">not</w>
      <w lemma="adviseable" pos="j" xml:id="A85160-001-a-4370">adviseable</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-4380">to</w>
      <w lemma="follow" pos="vvi" xml:id="A85160-001-a-4390">follow</w>
      <w lemma="they" pos="pno" xml:id="A85160-001-a-4400">them</w>
      <w lemma="there" pos="av" xml:id="A85160-001-a-4410">there</w>
      <pc xml:id="A85160-001-a-4420">,</pc>
      <w lemma="he" pos="pns" xml:id="A85160-001-a-4430">he</w>
      <w lemma="sail" pos="vvd" xml:id="A85160-001-a-4440">sailed</w>
      <w lemma="eastward" pos="av" xml:id="A85160-001-a-4450">Eastward</w>
      <w lemma="again" pos="av" xml:id="A85160-001-a-4460">again</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-4470">to</w>
      <w lemma="rejoin" pos="vvi" reg="rejoin" xml:id="A85160-001-a-4480">rejoyn</w>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-4490">Admiral</w>
      <w lemma="Russel" pos="nn1" rend="hi" xml:id="A85160-001-a-4500">Russel</w>
      <pc unit="sentence" xml:id="A85160-001-a-4510">.</pc>
     </p>
     <p xml:id="A85160-e210">
      <w lemma="on" pos="acp" xml:id="A85160-001-a-4520">On</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4530">the</w>
      <w lemma="22d" pos="crd" xml:id="A85160-001-a-4540">22d</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-4550">in</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4560">the</w>
      <w lemma="forenoon" pos="n1" xml:id="A85160-001-a-4570">Forenoon</w>
      <pc xml:id="A85160-001-a-4580">,</pc>
      <w lemma="vice-admiral" pos="n1" xml:id="A85160-001-a-4590">Vice-Admiral</w>
      <w lemma="Delavai" pos="nn1" rend="hi" xml:id="A85160-001-a-4600">Delavai</w>
      <w lemma="burn" pos="vvn" xml:id="A85160-001-a-4610">burnt</w>
      <w lemma="under" pos="acp" xml:id="A85160-001-a-4620">under</w>
      <w lemma="cape" pos="n1" xml:id="A85160-001-a-4630">Cape</w>
      <hi xml:id="A85160-e230">
       <w lemma="n/a" pos="ffr" xml:id="A85160-001-a-4640">de</w>
       <w lemma="wyke" pos="nn1" xml:id="A85160-001-a-4650">Wyke</w>
      </hi>
      <w lemma="near" pos="acp" xml:id="A85160-001-a-4660">near</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4670">the</w>
      <w lemma="shore" pos="n1" xml:id="A85160-001-a-4680">Shore</w>
      <pc xml:id="A85160-001-a-4690">,</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4700">the</w>
      <hi xml:id="A85160-e240">
       <w lemma="royal" pos="j" xml:id="A85160-001-a-4710">Royal</w>
       <w lemma="sun" pos="n1" xml:id="A85160-001-a-4720">Sun</w>
      </hi>
      <pc rend="follows-hi" xml:id="A85160-001-a-4730">,</pc>
      <w lemma="be" pos="vvg" xml:id="A85160-001-a-4740">being</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4750">the</w>
      <w lemma="ship" pos="n1" xml:id="A85160-001-a-4760">Ship</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-4770">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4780">the</w>
      <w lemma="count" pos="n1" xml:id="A85160-001-a-4790">Count</w>
      <hi xml:id="A85160-e250">
       <w lemma="n/a" pos="ffr" xml:id="A85160-001-a-4800">de</w>
       <w lemma="tourville" pos="nn1" xml:id="A85160-001-a-4810">Tourville</w>
      </hi>
      <pc rend="follows-hi" xml:id="A85160-001-a-4820">,</pc>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-4830">Admiral</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-4840">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4850">the</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-4860">French</w>
      <w lemma="fleet" pos="n1" xml:id="A85160-001-a-4870">Fleet</w>
      <pc xml:id="A85160-001-a-4880">,</pc>
      <w lemma="carry" pos="vvg" xml:id="A85160-001-a-4890">carrying</w>
      <w lemma="104" pos="crd" xml:id="A85160-001-a-4900">104</w>
      <w lemma="gun" pos="n2" xml:id="A85160-001-a-4910">Guns</w>
      <pc xml:id="A85160-001-a-4920">,</pc>
      <w lemma="as" pos="acp" xml:id="A85160-001-a-4930">as</w>
      <w lemma="also" pos="av" xml:id="A85160-001-a-4940">also</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-4950">the</w>
      <w lemma="admirable" pos="j" rend="hi" xml:id="A85160-001-a-4960">Admirable</w>
      <pc xml:id="A85160-001-a-4970">,</pc>
      <w lemma="command" pos="vvn" xml:id="A85160-001-a-4980">Commanded</w>
      <w lemma="by" pos="acp" xml:id="A85160-001-a-4990">by</w>
      <w lemma="his" pos="po" xml:id="A85160-001-a-5000">his</w>
      <w lemma="second" pos="ord" xml:id="A85160-001-a-5010">second</w>
      <w lemma="monsieur" pos="n1" xml:id="A85160-001-a-5020">Monsieur</w>
      <w lemma="Beaujen" pos="nn1" rend="hi" xml:id="A85160-001-a-5030">Beaujen</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5040">of</w>
      <w lemma="102" pos="crd" xml:id="A85160-001-a-5050">102</w>
      <w lemma="gun" pos="n2" xml:id="A85160-001-a-5060">Guns</w>
      <pc xml:id="A85160-001-a-5070">;</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-5080">and</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5090">the</w>
      <w lemma="fort" pos="n1" xml:id="A85160-001-a-5100">Fort</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5110">of</w>
      <w lemma="80" pos="crd" xml:id="A85160-001-a-5120">80</w>
      <w lemma="gun" pos="n2" xml:id="A85160-001-a-5130">Guns</w>
      <pc xml:id="A85160-001-a-5140">,</pc>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-5150">with</w>
      <w lemma="two" pos="crd" xml:id="A85160-001-a-5160">two</w>
      <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A85160-001-a-5170">Frigats</w>
      <pc xml:id="A85160-001-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-5190">and</w>
      <w lemma="three" pos="crd" xml:id="A85160-001-a-5200">three</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5210">of</w>
      <w lemma="lesser" pos="jc" xml:id="A85160-001-a-5220">lesser</w>
      <w lemma="rank" pos="n1" xml:id="A85160-001-a-5230">Rank</w>
      <pc xml:id="A85160-001-a-5240">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-5250">and</w>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-5260">Admiral</w>
      <w lemma="Russel" pos="nn1" rend="hi" xml:id="A85160-001-a-5270">Russel</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-5280">was</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-5290">in</w>
      <w lemma="close" pos="j" xml:id="A85160-001-a-5300">close</w>
      <w lemma="pursuit" pos="n1" xml:id="A85160-001-a-5310">pursuit</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5320">of</w>
      <w lemma="9" pos="crd" xml:id="A85160-001-a-5330">9</w>
      <w lemma="more" pos="dc" xml:id="A85160-001-a-5340">more</w>
      <pc unit="sentence" xml:id="A85160-001-a-5350">.</pc>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5360">The</w>
      <w lemma="prisoner" pos="n2" xml:id="A85160-001-a-5370">Prisoners</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5380">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5390">the</w>
      <w lemma="say" pos="vvd" xml:id="A85160-001-a-5400">said</w>
      <w lemma="burn" pos="vvn" xml:id="A85160-001-a-5410">Burnt</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-5420">Ships</w>
      <w lemma="declare" pos="vvn" xml:id="A85160-001-a-5430">declared</w>
      <pc xml:id="A85160-001-a-5440">,</pc>
      <w lemma="that" pos="cs" xml:id="A85160-001-a-5450">That</w>
      <w lemma="during" pos="acp" xml:id="A85160-001-a-5460">during</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5470">the</w>
      <w lemma="battle" pos="n1" xml:id="A85160-001-a-5480">Battle</w>
      <w lemma="4" pos="crd" xml:id="A85160-001-a-5490">4</w>
      <w lemma="or" pos="cc" xml:id="A85160-001-a-5500">or</w>
      <w lemma="5" pos="crd" xml:id="A85160-001-a-5510">5</w>
      <w lemma="their" pos="po" xml:id="A85160-001-a-5520">their</w>
      <w lemma="big" pos="js" xml:id="A85160-001-a-5530">biggest</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-5540">Ships</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-5550">were</w>
      <w lemma="destroy" pos="vvn" xml:id="A85160-001-a-5560">Destroyed</w>
      <pc unit="sentence" xml:id="A85160-001-a-5570">.</pc>
     </p>
     <p xml:id="A85160-e290">
      <w lemma="rear" pos="vvb" xml:id="A85160-001-a-5580">Rear</w>
      <w lemma="admiral" pos="n1" xml:id="A85160-001-a-5590">Admiral</w>
      <w lemma="Carter" pos="nn1" rend="hi" xml:id="A85160-001-a-5600">Carter</w>
      <pc xml:id="A85160-001-a-5610">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-5620">and</w>
      <w lemma="colonel" pos="n1" xml:id="A85160-001-a-5630">Colonel</w>
      <hi xml:id="A85160-e310">
       <w lemma="Anthony" pos="nn1" xml:id="A85160-001-a-5640">Anthony</w>
       <w lemma="Hastings" pos="nn1" xml:id="A85160-001-a-5650">Hastings</w>
      </hi>
      <w lemma="commander" pos="n1" xml:id="A85160-001-a-5660">Commander</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5670">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5680">the</w>
      <w lemma="Sandwich" pos="nn1" rend="hi" xml:id="A85160-001-a-5690">Sandwich</w>
      <pc xml:id="A85160-001-a-5700">,</pc>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-5710">were</w>
      <w lemma="kill" pos="vvn" xml:id="A85160-001-a-5720">killed</w>
      <w lemma="in" pos="acp" xml:id="A85160-001-a-5730">in</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5740">the</w>
      <w lemma="battle" pos="n1" xml:id="A85160-001-a-5750">Battle</w>
      <pc unit="sentence" xml:id="A85160-001-a-5760">.</pc>
     </p>
     <p xml:id="A85160-e330">
      <w lemma="from" pos="acp" xml:id="A85160-001-a-5770">From</w>
      <w lemma="Portsmouth" pos="nn1" rend="hi" xml:id="A85160-001-a-5780">Portsmouth</w>
      <w lemma="we" pos="pns" xml:id="A85160-001-a-5790">we</w>
      <w lemma="have" pos="vvb" xml:id="A85160-001-a-5800">have</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-5810">an</w>
      <w lemma="account" pos="n1" xml:id="A85160-001-a-5820">account</w>
      <pc xml:id="A85160-001-a-5830">,</pc>
      <w lemma="that" pos="cs" xml:id="A85160-001-a-5840">That</w>
      <w lemma="4" pos="crd" xml:id="A85160-001-a-5850">4</w>
      <w lemma="french" pos="jnn" xml:id="A85160-001-a-5860">French</w>
      <w lemma="ship" pos="n2" xml:id="A85160-001-a-5870">Ships</w>
      <pc xml:id="A85160-001-a-5880">,</pc>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5890">of</w>
      <w lemma="3" pos="crd" xml:id="A85160-001-a-5900">3</w>
      <w lemma="deck" pos="n2" xml:id="A85160-001-a-5910">Decks</w>
      <pc xml:id="A85160-001-a-5920">,</pc>
      <w lemma="lay" pos="vvb" xml:id="A85160-001-a-5930">lay</w>
      <w lemma="on" pos="acp" xml:id="A85160-001-a-5940">on</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5950">the</w>
      <w lemma="back" pos="n1" xml:id="A85160-001-a-5960">back</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-5970">of</w>
      <w lemma="the" pos="d" xml:id="A85160-001-a-5980">the</w>
      <hi xml:id="A85160-e350">
       <w lemma="isle" pos="n1" xml:id="A85160-001-a-5990">Isle</w>
       <w lemma="of" pos="acp" xml:id="A85160-001-a-6000">of</w>
       <w lemma="wight" pos="n1" xml:id="A85160-001-a-6010">Wight</w>
      </hi>
      <pc rend="follows-hi" xml:id="A85160-001-a-6020">,</pc>
      <w lemma="very" pos="av" xml:id="A85160-001-a-6030">very</w>
      <w lemma="much" pos="av-d" xml:id="A85160-001-a-6040">much</w>
      <w lemma="disable" pos="vvn" xml:id="A85160-001-a-6050">disabled</w>
      <pc xml:id="A85160-001-a-6060">;</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-6070">and</w>
      <w lemma="that" pos="cs" xml:id="A85160-001-a-6080">that</w>
      <w lemma="two" pos="crd" xml:id="A85160-001-a-6090">two</w>
      <w lemma="engiish" pos="j" xml:id="A85160-001-a-6100">Engiish</w>
      <w lemma="man" pos="n2" xml:id="A85160-001-a-6110">Men</w>
      <w lemma="of" pos="acp" xml:id="A85160-001-a-6120">of</w>
      <w lemma="war" pos="n1" xml:id="A85160-001-a-6130">War</w>
      <pc xml:id="A85160-001-a-6140">,</pc>
      <w lemma="who" pos="crq" xml:id="A85160-001-a-6150">who</w>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-6160">were</w>
      <w lemma="refit" pos="vvd" xml:id="A85160-001-a-6170">refitted</w>
      <pc xml:id="A85160-001-a-6180">,</pc>
      <w lemma="with" pos="acp" xml:id="A85160-001-a-6190">with</w>
      <w lemma="two" pos="crd" xml:id="A85160-001-a-6200">two</w>
      <w lemma="dutch" pos="jnn" xml:id="A85160-001-a-6210">Dutch</w>
      <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A85160-001-a-6220">Frigats</w>
      <pc xml:id="A85160-001-a-6230">,</pc>
      <w lemma="and" pos="cc" xml:id="A85160-001-a-6240">and</w>
      <w lemma="a" pos="d" xml:id="A85160-001-a-6250">a</w>
      <w lemma="fireship" pos="n1" xml:id="A85160-001-a-6260">Fireship</w>
      <pc xml:id="A85160-001-a-6270">,</pc>
      <w lemma="be" pos="vvd" xml:id="A85160-001-a-6280">were</w>
      <w lemma="go" pos="vvg" xml:id="A85160-001-a-6290">going</w>
      <w lemma="out" pos="av" xml:id="A85160-001-a-6300">out</w>
      <w lemma="to" pos="prt" xml:id="A85160-001-a-6310">to</w>
      <w lemma="take" pos="vvi" xml:id="A85160-001-a-6320">take</w>
      <w lemma="or" pos="cc" xml:id="A85160-001-a-6330">or</w>
      <w lemma="destroy" pos="vvi" xml:id="A85160-001-a-6340">destroy</w>
      <w lemma="they" pos="pno" xml:id="A85160-001-a-6350">them</w>
      <pc unit="sentence" xml:id="A85160-001-a-6360">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A85160-e360">
   <div type="imprimatur" xml:id="A85160-e370">
    <p xml:id="A85160-e380">
     <w lemma="print" pos="j-vn" xml:id="A85160-001-a-6370">Printed</w>
     <w lemma="by" pos="acp" xml:id="A85160-001-a-6380">by</w>
     <hi xml:id="A85160-e390">
      <w lemma="edw." pos="ab" xml:id="A85160-001-a-6390">Edw.</w>
      <w lemma="Jones" pos="nn1" xml:id="A85160-001-a-6400">Jones</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A85160-001-a-6410">in</w>
     <w lemma="the" pos="d" xml:id="A85160-001-a-6420">the</w>
     <w lemma="Savoy" pos="nn1" rend="hi" xml:id="A85160-001-a-6430">Savoy</w>
     <pc unit="sentence" xml:id="A85160-001-a-6440">.</pc>
     <w lemma="1692." pos="crd" xml:id="A85160-001-a-6450">1692.</w>
     <pc unit="sentence" xml:id="A85160-001-a-6460"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
