<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85112">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The age &amp; life of man. Here you may see the frailty that's in men, till they have run the years threescore and ten. / Tune of Jane Shore.</title>
    <author>Fancy, P., fl. 1675.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85112 of text R232854 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F406A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85112</idno>
    <idno type="STC">Wing F406A</idno>
    <idno type="STC">ESTC R232854</idno>
    <idno type="EEBO-CITATION">45097779</idno>
    <idno type="OCLC">ocm 45097779</idno>
    <idno type="VID">171367</idno>
    <idno type="PROQUESTGOID">2240917226</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85112)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171367)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2572:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The age &amp; life of man. Here you may see the frailty that's in men, till they have run the years threescore and ten. / Tune of Jane Shore.</title>
      <author>Fancy, P., fl. 1675.</author>
     </titleStmt>
     <extent>[2] p. : ill.</extent>
     <publicationStmt>
      <publisher>Printed for J. Williamson in Canon street and at the Bible on London-Bridge.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1675?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed: By P. Fancy.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Contains one woodcut illustration.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The age &amp; life of man. Here you may see the frailty that's in men, till they have run the years threescore and ten. Tune of Jane Shore</ep:title>
    <ep:author>Fancy, P., </ep:author>
    <ep:publicationYear>1675</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1015</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.85</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.85 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-11</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85112-t">
  <body xml:id="A85112-e0">
   <div type="text" xml:id="A85112-e10">
    <pb facs="tcp:171367:1" xml:id="A85112-001-a"/>
    <head xml:id="A85112-e20">
     <w lemma="the" pos="d" xml:id="A85112-001-a-0010">The</w>
     <w lemma="age" pos="n1" xml:id="A85112-001-a-0020">Age</w>
     <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-0030">&amp;</w>
     <w lemma="life" pos="n1" xml:id="A85112-001-a-0040">Life</w>
     <w lemma="of" pos="acp" xml:id="A85112-001-a-0050">of</w>
     <w lemma="man." pos="n1" xml:id="A85112-001-a-0060">MAN</w>
     <pc unit="sentence" xml:id="A85112-001-a-0061">.</pc>
    </head>
    <head type="sub" xml:id="A85112-e30">
     <w lemma="here" pos="av" xml:id="A85112-001-a-0080">Here</w>
     <w lemma="you" pos="pn" xml:id="A85112-001-a-0090">you</w>
     <w lemma="may" pos="vmb" xml:id="A85112-001-a-0100">may</w>
     <w lemma="see" pos="vvi" xml:id="A85112-001-a-0110">see</w>
     <w lemma="the" pos="d" xml:id="A85112-001-a-0120">the</w>
     <w lemma="frailty" pos="n1" xml:id="A85112-001-a-0130">frailty</w>
     <w join="right" lemma="that" pos="cs" xml:id="A85112-001-a-0140">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A85112-001-a-0141">'s</w>
     <w lemma="in" pos="acp" xml:id="A85112-001-a-0150">in</w>
     <w lemma="man" pos="n2" xml:id="A85112-001-a-0160">Men</w>
     <pc xml:id="A85112-001-a-0170">,</pc>
     <w lemma="till" pos="acp" xml:id="A85112-001-a-0180">Till</w>
     <w lemma="they" pos="pns" xml:id="A85112-001-a-0190">they</w>
     <w lemma="have" pos="vvb" xml:id="A85112-001-a-0200">have</w>
     <w lemma="run" pos="vvn" xml:id="A85112-001-a-0210">run</w>
     <w lemma="the" pos="d" xml:id="A85112-001-a-0220">the</w>
     <w lemma="year" pos="n2" xml:id="A85112-001-a-0230">years</w>
     <w lemma="threescore" pos="crd" xml:id="A85112-001-a-0240">threescore</w>
     <w lemma="and" pos="cc" xml:id="A85112-001-a-0250">and</w>
     <w lemma="ten" pos="crd" xml:id="A85112-001-a-0260">ten</w>
     <pc unit="sentence" xml:id="A85112-001-a-0270">.</pc>
    </head>
    <opener xml:id="A85112-e40">
     <w lemma="tune" pos="vvb" xml:id="A85112-001-a-0280">Tune</w>
     <w lemma="of" pos="acp" xml:id="A85112-001-a-0290">of</w>
     <w lemma="Jane" pos="nn1" xml:id="A85112-001-a-0300">Jane</w>
     <w lemma="shore" pos="n1" xml:id="A85112-001-a-0310">shore</w>
    </opener>
    <p xml:id="A85112-e50">
     <figure xml:id="A85112-e60">
      <lg xml:id="A85112-e70">
       <l xml:id="A85112-e80">
        <w lemma="1." pos="crd" xml:id="A85112-001-a-0320">1.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0330"/>
        <w lemma="when" pos="crq" xml:id="A85112-001-a-0340">When</w>
        <w lemma="man" pos="n1" xml:id="A85112-001-a-0350">man</w>
        <w lemma="be" pos="vvz" xml:id="A85112-001-a-0360">is</w>
        <w lemma="bear" pos="vvn" xml:id="A85112-001-a-0370">born</w>
        <w lemma="he" pos="pns" xml:id="A85112-001-a-0380">he</w>
        <w lemma="in" pos="acp" xml:id="A85112-001-a-0390">in</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0400">a</w>
        <w lemma="cradle" pos="n1" xml:id="A85112-001-a-0410">Cradle</w>
        <w lemma="hide" pos="vvz" xml:id="A85112-001-a-0420">hides</w>
       </l>
       <l xml:id="A85112-e90">
        <w lemma="7." pos="crd" xml:id="A85112-001-a-0430">7.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0440"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-0450">At</w>
        <w lemma="one" pos="crd" xml:id="A85112-001-a-0460">one</w>
        <w lemma="time" pos="n1" xml:id="A85112-001-a-0470">time</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-0480">seven</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0490">a</w>
        <w lemma="hoby" pos="nn1" xml:id="A85112-001-a-0500">Hoby</w>
        <w lemma="horse" pos="n1" xml:id="A85112-001-a-0510">horse</w>
        <w lemma="bestride" pos="vvz" xml:id="A85112-001-a-0520">bestrides</w>
        <pc xml:id="A85112-001-a-0530">;</pc>
       </l>
       <l xml:id="A85112-e100">
        <w lemma="14." pos="crd" xml:id="A85112-001-a-0540">14.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0550"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-0560">At</w>
        <w lemma="two" pos="crd" xml:id="A85112-001-a-0570">two</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-0580">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-0590">seven</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0600">a</w>
        <w lemma="book" pos="n1" xml:id="A85112-001-a-0610">book</w>
        <w lemma="to" pos="prt" xml:id="A85112-001-a-0620">to</w>
        <w lemma="read" pos="vvi" xml:id="A85112-001-a-0630">read</w>
        <w lemma="withal" pos="av" xml:id="A85112-001-a-0640">withal</w>
        <pc xml:id="A85112-001-a-0650">;</pc>
       </l>
       <l xml:id="A85112-e110">
        <w lemma="21." pos="crd" xml:id="A85112-001-a-0660">21.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0670"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-0680">At</w>
        <w lemma="three" pos="crd" xml:id="A85112-001-a-0690">three</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-0700">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-0710">seven</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0720">a</w>
        <w lemma="bandy" pos="n1" xml:id="A85112-001-a-0730">Bandy</w>
        <w lemma="and" pos="cc" xml:id="A85112-001-a-0740">and</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0750">a</w>
        <w lemma="ball" pos="n1" xml:id="A85112-001-a-0760">Ball</w>
        <pc xml:id="A85112-001-a-0770">;</pc>
       </l>
       <l xml:id="A85112-e120">
        <w lemma="28." pos="crd" xml:id="A85112-001-a-0780">28.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0790"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-0800">At</w>
        <w lemma="four" pos="crd" xml:id="A85112-001-a-0810">four</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-0820">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-0830">seven</w>
        <w lemma="a" pos="d" xml:id="A85112-001-a-0840">a</w>
        <w lemma="wife" pos="n1" xml:id="A85112-001-a-0850">wife</w>
        <w lemma="he" pos="pns" xml:id="A85112-001-a-0860">he</w>
        <w lemma="seek" pos="vvz" xml:id="A85112-001-a-0870">seeks</w>
        <w lemma="and" pos="cc" xml:id="A85112-001-a-0880">and</w>
        <w lemma="find" pos="vvz" xml:id="A85112-001-a-0890">finds</w>
       </l>
       <l xml:id="A85112-e130">
        <w lemma="35." pos="crd" xml:id="A85112-001-a-0900">35.</w>
        <pc unit="sentence" xml:id="A85112-001-a-0910"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-0920">At</w>
        <w lemma="five" pos="crd" xml:id="A85112-001-a-0930">five</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-0940">times</w>
        <w lemma="7" pos="crd" xml:id="A85112-001-a-0950">7</w>
        <w lemma="the" pos="d" xml:id="A85112-001-a-0960">the</w>
        <w lemma="horn" pos="n1" xml:id="A85112-001-a-0970">Horn</w>
        <w lemma="of" pos="acp" xml:id="A85112-001-a-0980">of</w>
        <w lemma="strength" pos="n1" xml:id="A85112-001-a-0990">strength</w>
        <w lemma="he" pos="pns" xml:id="A85112-001-a-1000">he</w>
        <w lemma="wind" pos="n2" xml:id="A85112-001-a-1010">winds</w>
        <pc xml:id="A85112-001-a-1020">:</pc>
       </l>
       <l xml:id="A85112-e140">
        <w lemma="42." pos="crd" xml:id="A85112-001-a-1030">42.</w>
        <pc unit="sentence" xml:id="A85112-001-a-1040"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-1050">At</w>
        <w lemma="six" pos="crd" xml:id="A85112-001-a-1060">six</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-1070">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1080">seven</w>
        <pc xml:id="A85112-001-a-1090">,</pc>
        <w lemma="time" pos="n1" xml:id="A85112-001-a-1100">Time</w>
        <w lemma="stand" pos="vvz" xml:id="A85112-001-a-1110">standeth</w>
        <w lemma="by" pos="acp" xml:id="A85112-001-a-1120">by</w>
        <w lemma="he" pos="pno" xml:id="A85112-001-a-1130">him</w>
        <w lemma="still" pos="av" xml:id="A85112-001-a-1140">still</w>
        <pc xml:id="A85112-001-a-1150">,</pc>
       </l>
       <l xml:id="A85112-e150">
        <w lemma="49." pos="crd" xml:id="A85112-001-a-1160">49.</w>
        <pc unit="sentence" xml:id="A85112-001-a-1170"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-1180">At</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1190">seven</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-1200">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1210">seven</w>
        <pc xml:id="A85112-001-a-1220">,</pc>
        <w lemma="his" pos="po" xml:id="A85112-001-a-1230">his</w>
        <w lemma="bag" pos="n1" xml:id="A85112-001-a-1240">Bag</w>
        <w lemma="begin" pos="vvz" xml:id="A85112-001-a-1250">begins</w>
        <w lemma="to" pos="prt" xml:id="A85112-001-a-1260">to</w>
        <w lemma="fill" pos="vvi" xml:id="A85112-001-a-1270">fill</w>
        <pc xml:id="A85112-001-a-1280">:</pc>
       </l>
       <l xml:id="A85112-e160">
        <w lemma="56." pos="crd" xml:id="A85112-001-a-1290">56.</w>
        <pc unit="sentence" xml:id="A85112-001-a-1300"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-1310">At</w>
        <w lemma="eight" pos="crd" xml:id="A85112-001-a-1320">eight</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-1330">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1340">seven</w>
        <w lemma="his" pos="po" xml:id="A85112-001-a-1350">his</w>
        <w lemma="house" pos="n1" xml:id="A85112-001-a-1360">house</w>
        <w lemma="with" pos="acp" xml:id="A85112-001-a-1370">with</w>
        <w lemma="riches" pos="n2" xml:id="A85112-001-a-1380">riches</w>
        <w lemma="shine" pos="vvz" xml:id="A85112-001-a-1390">shines</w>
        <pc xml:id="A85112-001-a-1400">,</pc>
       </l>
       <l xml:id="A85112-e170">
        <w lemma="63." pos="crd" xml:id="A85112-001-a-1410">63.</w>
        <pc unit="sentence" xml:id="A85112-001-a-1420"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-1430">At</w>
        <w lemma="nine" pos="crd" xml:id="A85112-001-a-1440">nine</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-1450">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1460">seven</w>
        <pc xml:id="A85112-001-a-1470">,</pc>
        <w lemma="he" pos="pns" xml:id="A85112-001-a-1480">he</w>
        <w lemma="to" pos="acp" xml:id="A85112-001-a-1490">to</w>
        <w lemma="the" pos="d" xml:id="A85112-001-a-1500">the</w>
        <w lemma="earth" pos="n1" xml:id="A85112-001-a-1510">Earth</w>
        <w lemma="incline" pos="vvz" xml:id="A85112-001-a-1520">inclines</w>
        <pc xml:id="A85112-001-a-1530">:</pc>
       </l>
       <l xml:id="A85112-e180">
        <w lemma="70." pos="crd" xml:id="A85112-001-a-1540">70.</w>
        <pc unit="sentence" xml:id="A85112-001-a-1550"/>
        <w lemma="at" pos="acp" xml:id="A85112-001-a-1560">At</w>
        <w lemma="ten" pos="crd" xml:id="A85112-001-a-1570">ten</w>
        <w lemma="time" pos="n2" xml:id="A85112-001-a-1580">times</w>
        <w lemma="seven" pos="crd" xml:id="A85112-001-a-1590">seven</w>
        <w lemma="his" pos="po" xml:id="A85112-001-a-1600">his</w>
        <w lemma="glass" pos="n1" xml:id="A85112-001-a-1610">Glass</w>
        <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-1620">&amp;</w>
        <w lemma="time" pos="n1" xml:id="A85112-001-a-1630">time</w>
        <w lemma="be" pos="vvz" xml:id="A85112-001-a-1640">is</w>
        <w lemma="run" pos="vvn" xml:id="A85112-001-a-1650">run</w>
        <pc xml:id="A85112-001-a-1660">,</pc>
       </l>
       <l xml:id="A85112-e190">
        <w lemma="into" pos="acp" xml:id="A85112-001-a-1670">Into</w>
        <w lemma="the" pos="d" xml:id="A85112-001-a-1680">the</w>
        <w lemma="earth" pos="n1" xml:id="A85112-001-a-1690">earth</w>
        <w lemma="man" pos="n1" xml:id="A85112-001-a-1700">man</w>
        <w lemma="fall" pos="vvz" xml:id="A85112-001-a-1710">falls</w>
        <pc xml:id="A85112-001-a-1720">,</pc>
        <w lemma="his" pos="po" xml:id="A85112-001-a-1730">his</w>
        <w join="right" lemma="story" pos="n1" xml:id="A85112-001-a-1740">story</w>
        <w join="left" lemma="be" pos="vvz" xml:id="A85112-001-a-1741">'s</w>
        <w lemma="do" pos="vvn" xml:id="A85112-001-a-1750">done</w>
        <pc unit="sentence" xml:id="A85112-001-a-1760">.</pc>
       </l>
      </lg>
     </figure>
    </p>
    <lg xml:id="A85112-e200">
     <l xml:id="A85112-e210">
      <w lemma="as" pos="acp" xml:id="A85112-001-a-1770">AS</w>
      <w lemma="I" pos="pns" xml:id="A85112-001-a-1780">I</w>
      <w lemma="be" pos="vvd" xml:id="A85112-001-a-1790">was</w>
      <w lemma="wander" pos="vvg" reg="wand'ring" xml:id="A85112-001-a-1800">wandring</w>
      <w lemma="all" pos="d" xml:id="A85112-001-a-1810">all</w>
      <w lemma="alone" pos="j" xml:id="A85112-001-a-1820">alone</w>
     </l>
     <l xml:id="A85112-e220">
      <w lemma="a" pos="d" xml:id="A85112-001-a-1830">A</w>
      <w lemma="project" pos="n1" xml:id="A85112-001-a-1840">project</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A85112-001-a-1850">then</w>
      <w lemma="I" pos="pns" xml:id="A85112-001-a-1860">I</w>
      <w lemma="think" pos="vvd" xml:id="A85112-001-a-1870">thought</w>
      <w lemma="upon" pos="acp" xml:id="A85112-001-a-1880">upon</w>
      <pc xml:id="A85112-001-a-1890">:</pc>
     </l>
     <l xml:id="A85112-e230">
      <w lemma="the" pos="d" xml:id="A85112-001-a-1900">The</w>
      <w lemma="which" pos="crq" xml:id="A85112-001-a-1910">which</w>
      <w lemma="in" pos="acp" xml:id="A85112-001-a-1920">in</w>
      <w lemma="my" pos="po" xml:id="A85112-001-a-1930">my</w>
      <w lemma="sense" pos="n2" xml:id="A85112-001-a-1940">senses</w>
      <w lemma="run" pos="vvd" xml:id="A85112-001-a-1950">ran</w>
      <pc xml:id="A85112-001-a-1960">,</pc>
     </l>
     <l xml:id="A85112-e240">
      <w lemma="that" pos="cs" xml:id="A85112-001-a-1970">that</w>
      <w lemma="I" pos="pns" xml:id="A85112-001-a-1980">I</w>
      <w lemma="shall" pos="vmd" xml:id="A85112-001-a-1990">should</w>
      <w lemma="right" pos="vvi" xml:id="A85112-001-a-2000">right</w>
      <w lemma="the" pos="d" xml:id="A85112-001-a-2010">the</w>
      <w lemma="age" pos="n1" xml:id="A85112-001-a-2020">Age</w>
      <w lemma="of" pos="acp" xml:id="A85112-001-a-2030">of</w>
      <w lemma="man" pos="n1" xml:id="A85112-001-a-2040">man</w>
      <pc xml:id="A85112-001-a-2050">:</pc>
     </l>
     <l xml:id="A85112-e250">
      <w lemma="man" pos="n1" xml:id="A85112-001-a-2060">Man</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-2070">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-2080">is</w>
      <w lemma="clay" pos="n1" xml:id="A85112-001-a-2090">Clay</w>
      <pc xml:id="A85112-001-a-2100">,</pc>
      <w lemma="and" pos="cc" xml:id="A85112-001-a-2110">and</w>
      <w lemma="come" pos="vvd" xml:id="A85112-001-a-2120">came</w>
      <w lemma="from" pos="acp" xml:id="A85112-001-a-2130">from</w>
      <w lemma="earth" pos="n1" xml:id="A85112-001-a-2140">Earth</w>
     </l>
     <l xml:id="A85112-e260">
      <w lemma="and" pos="cc" xml:id="A85112-001-a-2150">and</w>
      <w lemma="sinner" pos="n2" xml:id="A85112-001-a-2160">sinners</w>
      <w lemma="live" pos="vvb" xml:id="A85112-001-a-2170">live</w>
      <w lemma="till" pos="acp" xml:id="A85112-001-a-2180">till</w>
      <w lemma="day" pos="n1" xml:id="A85112-001-a-2190">day</w>
      <w lemma="of" pos="acp" xml:id="A85112-001-a-2200">of</w>
      <w lemma="death" pos="n1" xml:id="A85112-001-a-2210">death</w>
     </l>
     <l xml:id="A85112-e270">
      <w lemma="from" pos="acp" xml:id="A85112-001-a-2220">From</w>
      <w lemma="one" pos="crd" xml:id="A85112-001-a-2230">one</w>
      <w lemma="sin" pos="n1" xml:id="A85112-001-a-2240">sin</w>
      <w lemma="to" pos="acp" xml:id="A85112-001-a-2250">to</w>
      <w lemma="another" pos="d" xml:id="A85112-001-a-2260">another</w>
      <w lemma="run" pos="vvb" xml:id="A85112-001-a-2270">run</w>
      <pc xml:id="A85112-001-a-2280">,</pc>
     </l>
     <l xml:id="A85112-e280">
      <w lemma="and" pos="cc" xml:id="A85112-001-a-2290">and</w>
      <w lemma="never" pos="avx" xml:id="A85112-001-a-2300">never</w>
      <w lemma="leave" pos="vvz" xml:id="A85112-001-a-2310">leaves</w>
      <w lemma="till" pos="acp" xml:id="A85112-001-a-2320">till</w>
      <w join="right" lemma="he" pos="pns" xml:id="A85112-001-a-2330">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A85112-001-a-2331">'s</w>
      <w lemma="undo" pos="vvn" xml:id="A85112-001-a-2340">undone</w>
      <pc unit="sentence" xml:id="A85112-001-a-2350">.</pc>
     </l>
     <l xml:id="A85112-e290">
      <hi xml:id="A85112-e300">
       <w lemma="then" pos="av" xml:id="A85112-001-a-2360">Then</w>
       <w lemma="fear" pos="vvb" xml:id="A85112-001-a-2370">fear</w>
       <w lemma="your" pos="po" xml:id="A85112-001-a-2380">your</w>
       <w lemma="god" pos="n1" xml:id="A85112-001-a-2390">God</w>
       <w lemma="make" pos="vvi" xml:id="A85112-001-a-2400">make</w>
       <w lemma="no" pos="dx" xml:id="A85112-001-a-2410">no</w>
       <w lemma="delay" pos="n1" xml:id="A85112-001-a-2420">delay</w>
      </hi>
     </l>
     <l xml:id="A85112-e310">
      <hi xml:id="A85112-e320">
       <w lemma="for" pos="acp" xml:id="A85112-001-a-2430">For</w>
       <w lemma="time" pos="n1" xml:id="A85112-001-a-2440">Time</w>
       <w lemma="and" pos="cc" xml:id="A85112-001-a-2450">and</w>
       <w lemma="tide" pos="n1" xml:id="A85112-001-a-2460">Tide</w>
       <w lemma="for" pos="acp" xml:id="A85112-001-a-2470">for</w>
       <w lemma="none" pos="pix" xml:id="A85112-001-a-2480">none</w>
       <w lemma="will" pos="vmb" xml:id="A85112-001-a-2490">will</w>
       <w lemma="stay" pos="vvi" xml:id="A85112-001-a-2500">stay</w>
       <pc unit="sentence" xml:id="A85112-001-a-2510">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A85112-e330">
     <l xml:id="A85112-e340">
      <w lemma="the" pos="d" xml:id="A85112-001-a-2520">The</w>
      <w lemma="first" pos="ord" xml:id="A85112-001-a-2530">first</w>
      <w lemma="of" pos="acp" xml:id="A85112-001-a-2540">of</w>
      <w lemma="seven" pos="crd" xml:id="A85112-001-a-2550">seven</w>
      <w lemma="year" pos="n2" xml:id="A85112-001-a-2560">years</w>
      <w lemma="in" pos="acp" xml:id="A85112-001-a-2570">in</w>
      <w lemma="a" pos="d" xml:id="A85112-001-a-2580">a</w>
      <w lemma="cradle" pos="n1" xml:id="A85112-001-a-2590">Cradle</w>
      <pc xml:id="A85112-001-a-2600">,</pc>
     </l>
     <l xml:id="A85112-e350">
      <w lemma="to" pos="prt" xml:id="A85112-001-a-2610">to</w>
      <w lemma="stand" pos="vvi" xml:id="A85112-001-a-2620">stand</w>
      <w lemma="or" pos="cc" xml:id="A85112-001-a-2630">or</w>
      <w lemma="go" pos="vvb" xml:id="A85112-001-a-2640">go</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-2650">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-2660">is</w>
      <w lemma="not" pos="xx" xml:id="A85112-001-a-2670">not</w>
      <w lemma="able" pos="j" xml:id="A85112-001-a-2680">able</w>
      <pc xml:id="A85112-001-a-2690">,</pc>
     </l>
     <l xml:id="A85112-e360">
      <w lemma="while" pos="cs" xml:id="A85112-001-a-2700">Whiles</w>
      <w lemma="other" pos="d" xml:id="A85112-001-a-2710">other</w>
      <w lemma="creature" pos="n2" xml:id="A85112-001-a-2720">creatures</w>
      <w lemma="make" pos="vvg" xml:id="A85112-001-a-2730">making</w>
      <w lemma="scorn" pos="n1" xml:id="A85112-001-a-2740">scorn</w>
     </l>
     <l xml:id="A85112-e370">
      <w lemma="trample" pos="vvz" xml:id="A85112-001-a-2750">tramples</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-2760">him</w>
      <w lemma="down" pos="acp" xml:id="A85112-001-a-2770">down</w>
      <w lemma="when" pos="crq" xml:id="A85112-001-a-2780">when</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-2790">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-2800">is</w>
      <w lemma="bear" pos="vvn" xml:id="A85112-001-a-2810">born</w>
      <pc xml:id="A85112-001-a-2820">:</pc>
     </l>
     <l xml:id="A85112-e380">
      <w lemma="so" pos="av" xml:id="A85112-001-a-2830">So</w>
      <w lemma="weak" pos="j" xml:id="A85112-001-a-2840">weak</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-2850">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-2860">is</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-2870">he</w>
      <w lemma="can" pos="vmbx" xml:id="A85112-001-a-2880">cannot</w>
      <w lemma="go" pos="vvi" xml:id="A85112-001-a-2890">go</w>
     </l>
     <l xml:id="A85112-e390">
      <w lemma="and" pos="cc" xml:id="A85112-001-a-2900">and</w>
      <w lemma="poor" pos="j" xml:id="A85112-001-a-2910">poor</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-2920">is</w>
      <w lemma="bear" pos="vvn" xml:id="A85112-001-a-2930">born</w>
      <w lemma="we" pos="pns" xml:id="A85112-001-a-2940">we</w>
      <w lemma="all" pos="d" xml:id="A85112-001-a-2950">all</w>
      <w lemma="do" pos="vvb" xml:id="A85112-001-a-2960">do</w>
      <w lemma="know" pos="vvi" xml:id="A85112-001-a-2970">know</w>
      <pc unit="sentence" xml:id="A85112-001-a-2980">.</pc>
     </l>
     <l xml:id="A85112-e400">
      <w lemma="into" pos="acp" xml:id="A85112-001-a-2990">Into</w>
      <w lemma="this" pos="d" xml:id="A85112-001-a-3000">this</w>
      <w lemma="world" pos="n1" xml:id="A85112-001-a-3010">world</w>
      <w lemma="stark" pos="av-j" xml:id="A85112-001-a-3020">stark</w>
      <w lemma="naked" pos="j" xml:id="A85112-001-a-3030">naked</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3040">he</w>
      <w lemma="come" pos="vvd" xml:id="A85112-001-a-3050">came</w>
      <pc xml:id="A85112-001-a-3060">,</pc>
     </l>
     <l xml:id="A85112-e410">
      <w lemma="and" pos="cc" xml:id="A85112-001-a-3070">and</w>
      <w lemma="so" pos="av" xml:id="A85112-001-a-3080">so</w>
      <w lemma="shall" pos="vmb" xml:id="A85112-001-a-3090">shall</w>
      <w lemma="go" pos="vvi" xml:id="A85112-001-a-3100">go</w>
      <w lemma="out" pos="av" xml:id="A85112-001-a-3110">out</w>
      <w lemma="of" pos="acp" xml:id="A85112-001-a-3120">of</w>
      <w lemma="the" pos="d" xml:id="A85112-001-a-3130">the</w>
      <w lemma="same" pos="d" xml:id="A85112-001-a-3140">same</w>
      <pc unit="sentence" xml:id="A85112-001-a-3150">.</pc>
     </l>
     <l xml:id="A85112-e420">
      <hi xml:id="A85112-e430">
       <w lemma="then" pos="av" xml:id="A85112-001-a-3160">Then</w>
       <w lemma="fear" pos="vvb" xml:id="A85112-001-a-3170">fear</w>
       <w lemma="your" pos="po" xml:id="A85112-001-a-3180">your</w>
       <w lemma="&amp;c." pos="ab" rend="hi" xml:id="A85112-001-a-3190">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-3200"/>
     </l>
    </lg>
    <lg xml:id="A85112-e450">
     <l xml:id="A85112-e460">
      <w lemma="at" pos="acp" xml:id="A85112-001-a-3210">At</w>
      <w lemma="two" pos="crd" xml:id="A85112-001-a-3220">two</w>
      <w lemma="time" pos="n2" xml:id="A85112-001-a-3230">times</w>
      <w lemma="seven" pos="crd" xml:id="A85112-001-a-3240">seven</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-3250">his</w>
      <w lemma="friend" pos="n2" xml:id="A85112-001-a-3260">friends</w>
      <w lemma="to" pos="prt" xml:id="A85112-001-a-3270">to</w>
      <w lemma="rule" pos="vvi" xml:id="A85112-001-a-3280">rule</w>
     </l>
     <l xml:id="A85112-e470">
      <w lemma="provide" pos="vvi" xml:id="A85112-001-a-3290">provide</w>
      <w lemma="for" pos="acp" xml:id="A85112-001-a-3300">for</w>
      <w lemma="keep" pos="vvg" reg="keeping" xml:id="A85112-001-a-3310">kéeping</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-3320">him</w>
      <w lemma="at" pos="acp" xml:id="A85112-001-a-3330">at</w>
      <w lemma="school" pos="n1" xml:id="A85112-001-a-3340">School</w>
      <pc xml:id="A85112-001-a-3350">:</pc>
     </l>
     <l xml:id="A85112-e480">
      <w lemma="that" pos="cs" xml:id="A85112-001-a-3360">That</w>
      <w lemma="what" pos="crq" xml:id="A85112-001-a-3370">what</w>
      <w lemma="to" pos="acp" xml:id="A85112-001-a-3380">to</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-3390">him</w>
      <w lemma="in" pos="acp" xml:id="A85112-001-a-3400">in</w>
      <w lemma="youth" pos="n1" xml:id="A85112-001-a-3410">youth</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-3420">is</w>
      <w lemma="tell" pos="vvn" xml:id="A85112-001-a-3430">told</w>
     </l>
     <l xml:id="A85112-e490">
      <w lemma="may" pos="vmb" xml:id="A85112-001-a-3440">may</w>
      <w lemma="do" pos="vvi" xml:id="A85112-001-a-3450">do</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-3460">him</w>
      <w lemma="good" pos="j" xml:id="A85112-001-a-3470">good</w>
      <w lemma="when" pos="crq" xml:id="A85112-001-a-3480">when</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3490">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-3500">is</w>
      <w lemma="old" pos="j" xml:id="A85112-001-a-3510">old</w>
      <pc xml:id="A85112-001-a-3520">:</pc>
     </l>
     <l xml:id="A85112-e500">
      <w lemma="but" pos="acp" xml:id="A85112-001-a-3530">But</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3540">he</w>
      <w lemma="so" pos="av" xml:id="A85112-001-a-3550">so</w>
      <w lemma="give" pos="vvn" xml:id="A85112-001-a-3560">given</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-3570">is</w>
      <w lemma="to" pos="prt" xml:id="A85112-001-a-3580">to</w>
      <w lemma="play" pos="vvi" xml:id="A85112-001-a-3590">play</w>
     </l>
     <l xml:id="A85112-e510">
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3600">he</w>
      <w lemma="truant" pos="n2" xml:id="A85112-001-a-3610">truants</w>
      <w lemma="most" pos="avs-d" xml:id="A85112-001-a-3620">most</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-3630">his</w>
      <w lemma="time" pos="n1" xml:id="A85112-001-a-3640">time</w>
      <w lemma="a" pos="d" xml:id="A85112-001-a-3650">a</w>
      <w lemma="way" pos="n1" xml:id="A85112-001-a-3660">way</w>
      <pc xml:id="A85112-001-a-3670">:</pc>
     </l>
     <l xml:id="A85112-e520">
      <w lemma="when" pos="crq" xml:id="A85112-001-a-3680">When</w>
      <w lemma="age" pos="n1" xml:id="A85112-001-a-3690">Age</w>
      <w lemma="come" pos="vvz" xml:id="A85112-001-a-3700">comes</w>
      <w lemma="on" pos="acp" xml:id="A85112-001-a-3710">on</w>
      <pc xml:id="A85112-001-a-3720">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="A85112-001-a-3730">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A85112-001-a-3731">'l</w>
      <w lemma="then" pos="av" xml:id="A85112-001-a-3740">then</w>
      <w lemma="repent" pos="vvi" xml:id="A85112-001-a-3750">repent</w>
      <pc xml:id="A85112-001-a-3760">,</pc>
     </l>
     <l xml:id="A85112-e530">
      <w lemma="that" pos="cs" xml:id="A85112-001-a-3770">that</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3780">he</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-3790">his</w>
      <w lemma="time" pos="n1" xml:id="A85112-001-a-3800">time</w>
      <w lemma="have" pos="vvd" xml:id="A85112-001-a-3810">had</w>
      <w lemma="so" pos="av" xml:id="A85112-001-a-3820">so</w>
      <w lemma="misspend" pos="vvn" reg="misspent" xml:id="A85112-001-a-3830">mispent</w>
      <pc unit="sentence" xml:id="A85112-001-a-3840">.</pc>
     </l>
     <l xml:id="A85112-e540">
      <w lemma="at" pos="acp" xml:id="A85112-001-a-3850">At</w>
      <w lemma="three" pos="crd" reg="three" xml:id="A85112-001-a-3860">thrée</w>
      <w lemma="time" pos="n2" xml:id="A85112-001-a-3870">times</w>
      <w lemma="seven" pos="crd" xml:id="A85112-001-a-3880">seven</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-3890">he</w>
      <w lemma="be" pos="vvz" xml:id="A85112-001-a-3900">is</w>
      <w lemma="very" pos="av" xml:id="A85112-001-a-3910">very</w>
      <w lemma="idle" pos="j" xml:id="A85112-001-a-3920">idle</w>
     </l>
     <l xml:id="A85112-e550">
      <w lemma="that" pos="cs" xml:id="A85112-001-a-3930">that</w>
      <w lemma="all" pos="d" xml:id="A85112-001-a-3940">all</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-3950">his</w>
      <w lemma="friend" pos="n2" xml:id="A85112-001-a-3960">friends</w>
      <w lemma="can" pos="vmbx" xml:id="A85112-001-a-3970">cannot</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-3980">him</w>
      <w lemma="bridle" pos="vvi" xml:id="A85112-001-a-3990">bridle</w>
      <pc unit="sentence" xml:id="A85112-001-a-4000">.</pc>
     </l>
     <l xml:id="A85112-e560">
      <hi xml:id="A85112-e570">
       <w lemma="then" pos="av" xml:id="A85112-001-a-4010">Then</w>
       <w lemma="fear" pos="vvb" xml:id="A85112-001-a-4020">fear</w>
       <w lemma="your" pos="po" xml:id="A85112-001-a-4030">your</w>
       <w lemma="god" pos="n1" xml:id="A85112-001-a-4040">God</w>
       <pc xml:id="A85112-001-a-4050">,</pc>
       <w lemma="make" pos="vvb" xml:id="A85112-001-a-4060">make</w>
       <w lemma="no" pos="dx" xml:id="A85112-001-a-4070">no</w>
       <w lemma="delay" pos="n1" xml:id="A85112-001-a-4080">delay</w>
       <pc xml:id="A85112-001-a-4090">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A85112-e580">
     <l xml:id="A85112-e590">
      <w lemma="his" pos="po" xml:id="A85112-001-a-4100">His</w>
      <w lemma="thought" pos="n2" xml:id="A85112-001-a-4110">thoughts</w>
      <w lemma="run" pos="vvb" xml:id="A85112-001-a-4120">run</w>
      <w lemma="wander" pos="vvg" reg="wand'ring" xml:id="A85112-001-a-4130">wandring</w>
      <w lemma="too" pos="av" xml:id="A85112-001-a-4140">too</w>
      <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-4150">&amp;</w>
      <w lemma="fro" pos="av" xml:id="A85112-001-a-4160">fro</w>
      <pc xml:id="A85112-001-a-4170">,</pc>
     </l>
     <l xml:id="A85112-e600">
      <w lemma="persuade" pos="vvb" reg="persuade" xml:id="A85112-001-a-4180">perswade</w>
      <w lemma="he" pos="pno" xml:id="A85112-001-a-4190">him</w>
      <w lemma="well" pos="av" xml:id="A85112-001-a-4200">well</w>
      <pc xml:id="A85112-001-a-4210">,</pc>
      <w lemma="you" pos="pn" xml:id="A85112-001-a-4220">you</w>
      <w lemma="be" pos="vvb" xml:id="A85112-001-a-4230">are</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-4240">his</w>
      <w lemma="foe" pos="n1" xml:id="A85112-001-a-4250">foe</w>
      <pc xml:id="A85112-001-a-4260">:</pc>
     </l>
     <l xml:id="A85112-e610">
      <w lemma="in" pos="acp" xml:id="A85112-001-a-4270">In</w>
      <w lemma="other" pos="d" xml:id="A85112-001-a-4280">other</w>
      <w lemma="country" pos="n2" reg="Countries" xml:id="A85112-001-a-4290">Countreys</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-4300">he</w>
      <w lemma="will" pos="vmb" xml:id="A85112-001-a-4310">will</w>
      <w lemma="roam" pos="vvi" reg="room" xml:id="A85112-001-a-4320">rome</w>
     </l>
     <l xml:id="A85112-e620">
      <w lemma="and" pos="cc" xml:id="A85112-001-a-4330">and</w>
      <w lemma="have" pos="vvb" xml:id="A85112-001-a-4340">have</w>
      <w lemma="no" pos="dx" xml:id="A85112-001-a-4350">no</w>
      <w lemma="mind" pos="n1" xml:id="A85112-001-a-4360">mind</w>
      <w lemma="to" pos="prt" xml:id="A85112-001-a-4370">to</w>
      <w lemma="stay" pos="vvi" xml:id="A85112-001-a-4380">stay</w>
      <w lemma="at" pos="acp" xml:id="A85112-001-a-4390">at</w>
      <w lemma="home" pos="n1" xml:id="A85112-001-a-4400">home</w>
      <pc xml:id="A85112-001-a-4410">:</pc>
     </l>
     <l xml:id="A85112-e630">
      <w lemma="that" pos="cs" xml:id="A85112-001-a-4420">That</w>
      <w lemma="all" pos="d" xml:id="A85112-001-a-4430">all</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-4440">his</w>
      <w lemma="friend" pos="n2" xml:id="A85112-001-a-4450">friends</w>
      <w lemma="be" pos="vvb" xml:id="A85112-001-a-4460">are</w>
      <w lemma="grieve" pos="vvn" xml:id="A85112-001-a-4470">grieved</w>
      <w lemma="still" pos="av" xml:id="A85112-001-a-4480">still</w>
     </l>
     <l xml:id="A85112-e640">
      <w lemma="while" pos="cs" xml:id="A85112-001-a-4490">while</w>
      <w lemma="he" pos="pns" xml:id="A85112-001-a-4500">he</w>
      <w lemma="pursue" pos="vvz" reg="pursues" xml:id="A85112-001-a-4510">persues</w>
      <w lemma="his" pos="po" xml:id="A85112-001-a-4520">his</w>
      <w lemma="headstrong" pos="j" xml:id="A85112-001-a-4530">headstrong</w>
      <w lemma="will" pos="n1" xml:id="A85112-001-a-4540">will</w>
      <pc unit="sentence" xml:id="A85112-001-a-4541">.</pc>
     </l>
     <l xml:id="A85112-e650">
      <hi xml:id="A85112-e660">
       <w lemma="then" pos="av" xml:id="A85112-001-a-4550">Then</w>
       <pc xml:id="A85112-001-a-4560">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-4570">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-4580"/>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A85112-e680">
     <head xml:id="A85112-e690">
      <w lemma="the" pos="d" xml:id="A85112-001-a-4590">The</w>
      <w lemma="second" pos="ord" xml:id="A85112-001-a-4600">Second</w>
      <w lemma="part" pos="n1" xml:id="A85112-001-a-4610">Part</w>
      <w lemma="to" pos="acp" xml:id="A85112-001-a-4620">To</w>
      <w lemma="the" pos="d" xml:id="A85112-001-a-4630">the</w>
      <w lemma="same" pos="d" xml:id="A85112-001-a-4640">same</w>
      <w lemma="tune" pos="n1" xml:id="A85112-001-a-4650">Tune</w>
      <pc unit="sentence" xml:id="A85112-001-a-4660">.</pc>
     </head>
     <lg xml:id="A85112-e700">
      <l xml:id="A85112-e710">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-4670">At</w>
       <w lemma="four" pos="crd" xml:id="A85112-001-a-4680">four</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-4690">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-4700">seven</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-4710">a</w>
       <w lemma="wife" pos="n1" xml:id="A85112-001-a-4720">wife</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-4730">he</w>
       <w lemma="get" pos="vvz" xml:id="A85112-001-a-4740">gets</w>
       <pc xml:id="A85112-001-a-4750">,</pc>
      </l>
      <l xml:id="A85112-e720">
       <w lemma="use" pos="vvg" xml:id="A85112-001-a-4760">using</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-4770">&amp;</w>
       <w lemma="muster" pos="vvg" reg="mustering" xml:id="A85112-001-a-4780">mustring</w>
       <w lemma="up" pos="acp" xml:id="A85112-001-a-4790">up</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-4800">his</w>
       <w lemma="wit" pos="n2" xml:id="A85112-001-a-4810">wits</w>
      </l>
      <l xml:id="A85112-e730">
       <w lemma="how" pos="crq" xml:id="A85112-001-a-4820">How</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-4830">he</w>
       <w lemma="shall" pos="vmd" xml:id="A85112-001-a-4840">should</w>
       <w lemma="thrive" pos="vvi" xml:id="A85112-001-a-4850">thrive</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-4860">he</w>
       <w lemma="take" pos="vvz" xml:id="A85112-001-a-4870">takes</w>
       <w lemma="great" pos="j" xml:id="A85112-001-a-4880">great</w>
       <w lemma="pain" pos="n2" xml:id="A85112-001-a-4890">pains</w>
       <pc xml:id="A85112-001-a-4900">,</pc>
      </l>
      <l xml:id="A85112-e740">
       <w lemma="alas" pos="uh" reg="alas" xml:id="A85112-001-a-4910">alass</w>
       <w lemma="for" pos="acp" xml:id="A85112-001-a-4920">for</w>
       <w lemma="little" pos="j" xml:id="A85112-001-a-4930">little</w>
       <w lemma="or" pos="cc" xml:id="A85112-001-a-4940">or</w>
       <w lemma="no" pos="dx" xml:id="A85112-001-a-4950">no</w>
       <w lemma="gain" pos="n2" xml:id="A85112-001-a-4960">gains</w>
       <pc unit="sentence" xml:id="A85112-001-a-4970">.</pc>
      </l>
      <l xml:id="A85112-e750">
       <w lemma="he" pos="pns" xml:id="A85112-001-a-4980">He</w>
       <w lemma="then" pos="av" xml:id="A85112-001-a-4990">then</w>
       <w lemma="to" pos="prt" xml:id="A85112-001-a-5000">to</w>
       <w lemma="bend" pos="vvi" xml:id="A85112-001-a-5010">bend</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-5020">his</w>
       <w lemma="sense" pos="n2" xml:id="A85112-001-a-5030">senses</w>
       <pc xml:id="A85112-001-a-5040">,</pc>
       <w lemma="rouse" pos="vvi" reg="rouse" xml:id="A85112-001-a-5050">rowse</w>
      </l>
      <l xml:id="A85112-e760">
       <w lemma="thing" pos="n2" xml:id="A85112-001-a-5060">things</w>
       <w lemma="most" pos="avs-d" xml:id="A85112-001-a-5070">most</w>
       <w lemma="convenient" pos="j" xml:id="A85112-001-a-5080">convenient</w>
       <w lemma="for" pos="acp" xml:id="A85112-001-a-5090">for</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-5100">his</w>
       <w lemma="house" pos="n1" xml:id="A85112-001-a-5110">house</w>
       <pc xml:id="A85112-001-a-5120">:</pc>
      </l>
      <l xml:id="A85112-e770">
       <w lemma="which" pos="crq" xml:id="A85112-001-a-5130">Which</w>
       <w lemma="in" pos="acp" xml:id="A85112-001-a-5140">in</w>
       <w lemma="time" pos="n1" xml:id="A85112-001-a-5150">time</w>
       <w lemma="waste" pos="vvz" reg="wastes" xml:id="A85112-001-a-5160">wasts</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-5170">&amp;</w>
       <w lemma="fade" pos="vvz" xml:id="A85112-001-a-5180">fades</w>
       <w lemma="away" pos="av" xml:id="A85112-001-a-5190">away</w>
       <pc xml:id="A85112-001-a-5200">,</pc>
      </l>
      <l xml:id="A85112-e780">
       <w lemma="even" pos="av" xml:id="A85112-001-a-5210">even</w>
       <w lemma="so" pos="av" xml:id="A85112-001-a-5220">so</w>
       <w lemma="must" pos="vmb" xml:id="A85112-001-a-5230">must</w>
       <w lemma="man" pos="n1" xml:id="A85112-001-a-5240">man</w>
       <w lemma="that" pos="cs" xml:id="A85112-001-a-5250">that</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-5260">is</w>
       <w lemma="but" pos="acp" xml:id="A85112-001-a-5270">but</w>
       <w lemma="clay" pos="n1" xml:id="A85112-001-a-5280">Clay</w>
       <pc unit="sentence" xml:id="A85112-001-a-5290">.</pc>
      </l>
      <l xml:id="A85112-e790">
       <hi xml:id="A85112-e800">
        <w lemma="then" pos="av" xml:id="A85112-001-a-5300">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-5310">fear</w>
        <pc xml:id="A85112-001-a-5320">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-5330">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-5340"/>
      </l>
     </lg>
     <lg xml:id="A85112-e820">
      <l xml:id="A85112-e830">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-5350">At</w>
       <w lemma="five" pos="crd" xml:id="A85112-001-a-5360">five</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-5370">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-5380">seven</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-5390">a</w>
       <w lemma="charge" pos="n1" xml:id="A85112-001-a-5400">charge</w>
       <w lemma="come" pos="vvz" xml:id="A85112-001-a-5410">comes</w>
       <w lemma="on" pos="acp" xml:id="A85112-001-a-5420">on</w>
       <pc xml:id="A85112-001-a-5430">,</pc>
      </l>
      <l xml:id="A85112-e840">
       <w lemma="which" pos="crq" xml:id="A85112-001-a-5440">Which</w>
       <w lemma="in" pos="acp" xml:id="A85112-001-a-5450">in</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-5460">the</w>
       <w lemma="world" pos="n1" xml:id="A85112-001-a-5470">world</w>
       <w lemma="few" pos="d" xml:id="A85112-001-a-5480">few</w>
       <w lemma="think" pos="vvb" xml:id="A85112-001-a-5490">think</w>
       <w lemma="upon" pos="acp" xml:id="A85112-001-a-5500">upon</w>
       <pc xml:id="A85112-001-a-5510">:</pc>
      </l>
      <l xml:id="A85112-e850">
       <w lemma="he" pos="pns" xml:id="A85112-001-a-5520">He</w>
       <w lemma="labour" pos="vvz" xml:id="A85112-001-a-5530">labours</w>
       <w lemma="hard" pos="j" xml:id="A85112-001-a-5540">hard</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-5550">with</w>
       <w lemma="right" pos="j" xml:id="A85112-001-a-5560">right</w>
       <w lemma="good" pos="j" xml:id="A85112-001-a-5570">good</w>
       <w lemma="will" pos="n1" xml:id="A85112-001-a-5580">will</w>
       <pc xml:id="A85112-001-a-5590">,</pc>
      </l>
      <l xml:id="A85112-e860">
       <w lemma="strive" pos="vvg" xml:id="A85112-001-a-5600">striving</w>
       <w lemma="like" pos="acp" xml:id="A85112-001-a-5610">like</w>
       <w lemma="stone" pos="n2" xml:id="A85112-001-a-5620">stones</w>
       <w lemma="against" pos="acp" xml:id="A85112-001-a-5630">against</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-5640">a</w>
       <w lemma="hill" pos="n1" xml:id="A85112-001-a-5650">hill</w>
       <pc xml:id="A85112-001-a-5660">:</pc>
      </l>
      <l xml:id="A85112-e870">
       <w lemma="or" pos="cc" xml:id="A85112-001-a-5670">Or</w>
       <w lemma="like" pos="acp" xml:id="A85112-001-a-5680">like</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-5690">a</w>
       <w lemma="fload" pos="n1" xml:id="A85112-001-a-5700">fload</w>
       <w lemma="that" pos="cs" xml:id="A85112-001-a-5710">that</w>
       <w lemma="swift" pos="av-j" xml:id="A85112-001-a-5720">swiftly</w>
       <w lemma="go" pos="vvz" xml:id="A85112-001-a-5730">goes</w>
      </l>
      <l xml:id="A85112-e880">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-5740">At</w>
       <w lemma="one" pos="crd" xml:id="A85112-001-a-5750">one</w>
       <w lemma="time" pos="n1" xml:id="A85112-001-a-5760">time</w>
       <w lemma="ebb" pos="n2" xml:id="A85112-001-a-5770">ebbs</w>
       <pc xml:id="A85112-001-a-5780">,</pc>
       <w lemma="another" pos="d" xml:id="A85112-001-a-5790">another</w>
       <w lemma="flow" pos="vvz" xml:id="A85112-001-a-5800">flows</w>
       <pc xml:id="A85112-001-a-5810">:</pc>
      </l>
      <l xml:id="A85112-e890">
       <w lemma="even" pos="av" xml:id="A85112-001-a-5820">Even</w>
       <w lemma="so" pos="av" xml:id="A85112-001-a-5830">so</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-5840">is</w>
       <w lemma="man" pos="n1" xml:id="A85112-001-a-5850">man</w>
       <w join="right" lemma="that" pos="cs" xml:id="A85112-001-a-5860">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A85112-001-a-5861">'s</w>
       <w lemma="rich" pos="j" xml:id="A85112-001-a-5870">rich</w>
       <w lemma="to" pos="acp" xml:id="A85112-001-a-5880">to</w>
       <w lemma="day" pos="n1" xml:id="A85112-001-a-5890">day</w>
      </l>
      <l xml:id="A85112-e900">
       <w lemma="to" pos="acp" xml:id="A85112-001-a-5900">to</w>
       <w lemma="morrow" pos="n1" xml:id="A85112-001-a-5910">morrow</w>
       <w lemma="God" pos="nn1" xml:id="A85112-001-a-5920">God</w>
       <w lemma="take" pos="vvz" xml:id="A85112-001-a-5930">takes</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-5940">all</w>
       <w lemma="away" pos="av" xml:id="A85112-001-a-5950">away</w>
       <pc unit="sentence" xml:id="A85112-001-a-5960">.</pc>
      </l>
      <l xml:id="A85112-e910">
       <hi xml:id="A85112-e920">
        <w lemma="then" pos="av" xml:id="A85112-001-a-5970">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-5980">fear</w>
        <pc xml:id="A85112-001-a-5990">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-6000">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-6010"/>
      </l>
     </lg>
     <lg xml:id="A85112-e940">
      <l xml:id="A85112-e950">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-6020">At</w>
       <w lemma="six" pos="crd" xml:id="A85112-001-a-6030">six</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-6040">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-6050">seven</w>
       <w lemma="then" pos="av" xml:id="A85112-001-a-6060">then</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-6070">he</w>
       <w lemma="shall" pos="vmd" xml:id="A85112-001-a-6080">should</w>
       <w lemma="leave" pos="vvi" xml:id="A85112-001-a-6090">leave</w>
      </l>
      <l xml:id="A85112-e960">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-6100">and</w>
       <w lemma="for" pos="acp" xml:id="A85112-001-a-6110">for</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-6120">his</w>
       <w lemma="former" pos="j" xml:id="A85112-001-a-6130">former</w>
       <w lemma="folly" pos="n1" xml:id="A85112-001-a-6140">folly</w>
       <w lemma="grieve" pos="vvi" xml:id="A85112-001-a-6150">grieve</w>
       <pc xml:id="A85112-001-a-6160">:</pc>
      </l>
      <l xml:id="A85112-e970">
       <w lemma="his" pos="po" xml:id="A85112-001-a-6170">His</w>
       <w lemma="heart" pos="n1" xml:id="A85112-001-a-6180">heart</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-6190">is</w>
       <w lemma="n/a" pos="ffr" xml:id="A85112-001-a-6200">vert</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-6210">with</w>
       <w lemma="sob" pos="n2" xml:id="A85112-001-a-6220">sobs</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-6230">&amp;</w>
       <w lemma="sigh" pos="n2" xml:id="A85112-001-a-6240">sighs</w>
      </l>
      <l xml:id="A85112-e980">
       <w lemma="for" pos="acp" xml:id="A85112-001-a-6250">for</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-6260">all</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-6270">his</w>
       <w lemma="former" pos="j" xml:id="A85112-001-a-6280">former</w>
       <w lemma="vain" pos="j" xml:id="A85112-001-a-6290">vain</w>
       <w lemma="delight" pos="n2" xml:id="A85112-001-a-6300">delights</w>
      </l>
      <l xml:id="A85112-e990">
       <w lemma="good" pos="j" xml:id="A85112-001-a-6310">Good</w>
       <w lemma="husbandry" pos="n1" xml:id="A85112-001-a-6320">Husbandry</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-6330">he</w>
       <w lemma="then" pos="av" xml:id="A85112-001-a-6340">then</w>
       <w lemma="home" pos="n1" xml:id="A85112-001-a-6350">home</w>
       <w lemma="take" pos="vvz" xml:id="A85112-001-a-6360">takes</w>
      </l>
      <l xml:id="A85112-e1000">
       <w lemma="bad" pos="j" xml:id="A85112-001-a-6370">bad</w>
       <w lemma="husbandry" pos="n1" xml:id="A85112-001-a-6380">husbandry</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-6390">he</w>
       <w lemma="then" pos="av" xml:id="A85112-001-a-6400">then</w>
       <w lemma="forsake" pos="vvz" xml:id="A85112-001-a-6410">forsakes</w>
       <pc xml:id="A85112-001-a-6420">:</pc>
      </l>
      <l xml:id="A85112-e1010">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-6430">And</w>
       <w lemma="sober" pos="j" xml:id="A85112-001-a-6440">sober</w>
       <w lemma="life" pos="n2" xml:id="A85112-001-a-6450">lives</w>
       <pc xml:id="A85112-001-a-6460">,</pc>
       <w lemma="and" pos="cc" xml:id="A85112-001-a-6470">and</w>
       <w lemma="those" pos="d" xml:id="A85112-001-a-6480">those</w>
       <w lemma="defy" pos="vvb" reg="defy" xml:id="A85112-001-a-6490">defie</w>
      </l>
      <l xml:id="A85112-e1020">
       <w lemma="such" pos="d" xml:id="A85112-001-a-6500">such</w>
       <w lemma="as" pos="acp" xml:id="A85112-001-a-6510">as</w>
       <w lemma="do" pos="vvi" xml:id="A85112-001-a-6520">do</w>
       <w lemma="●●te" pos="j" xml:id="A85112-001-a-6530">●●te</w>
       <w lemma="good" pos="j" xml:id="A85112-001-a-6540">good</w>
       <w lemma="husbandry" pos="n1" xml:id="A85112-001-a-6550">husbandry</w>
      </l>
      <l xml:id="A85112-e1030">
       <hi xml:id="A85112-e1040">
        <w lemma="then" pos="av" xml:id="A85112-001-a-6560">Then</w>
        <w lemma="fear" pos="n1" xml:id="A85112-001-a-6570">fear</w>
        <pc xml:id="A85112-001-a-6580">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-6590">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-6600"/>
      </l>
     </lg>
     <lg xml:id="A85112-e1060">
      <l xml:id="A85112-e1070">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-6610">At</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-6620">seven</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-6630">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-6640">seven</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-6650">a</w>
       <w lemma="covetous" pos="j" xml:id="A85112-001-a-6660">covetous</w>
       <w lemma="mind" pos="n1" xml:id="A85112-001-a-6670">mind</w>
      </l>
      <l xml:id="A85112-e1080">
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-6680">is</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-6690">all</w>
       <w lemma="to" pos="acp" xml:id="A85112-001-a-6700">to</w>
       <w lemma="which" pos="crq" xml:id="A85112-001-a-6710">which</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-6720">he</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-6730">is</w>
       <w lemma="incline" pos="vvn" reg="inclined" xml:id="A85112-001-a-6740">inclind</w>
      </l>
      <l xml:id="A85112-e1090">
       <w lemma="covetous" pos="j" xml:id="A85112-001-a-6750">Covetous</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-6760">he</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-6770">is</w>
       <w lemma="in" pos="acp" xml:id="A85112-001-a-6780">in</w>
       <w lemma="himself" pos="pr" xml:id="A85112-001-a-6790">himself</w>
      </l>
      <l xml:id="A85112-e1100">
       <w lemma="to" pos="prt" xml:id="A85112-001-a-6800">to</w>
       <w lemma="purchase" pos="vvi" xml:id="A85112-001-a-6810">purchase</w>
       <w lemma="up" pos="acp" xml:id="A85112-001-a-6820">up</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-6830">all</w>
       <w lemma="worldly" pos="j" xml:id="A85112-001-a-6840">worldly</w>
       <w lemma="wealth" pos="n1" xml:id="A85112-001-a-6850">wealth</w>
       <pc unit="sentence" xml:id="A85112-001-a-6860">.</pc>
      </l>
      <l xml:id="A85112-e1110">
       <w lemma="gather" pos="vvg" xml:id="A85112-001-a-6870">Gathering</w>
       <w lemma="up" pos="acp" xml:id="A85112-001-a-6880">up</w>
       <w lemma="that" pos="cs" xml:id="A85112-001-a-6890">that</w>
       <w lemma="which" pos="crq" xml:id="A85112-001-a-6900">which</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-6910">is</w>
       <w lemma="but" pos="acp" xml:id="A85112-001-a-6920">but</w>
       <w lemma="dross" pos="n1" xml:id="A85112-001-a-6930">dross</w>
      </l>
      <l xml:id="A85112-e1120">
       <w lemma="which" pos="crq" xml:id="A85112-001-a-6940">which</w>
       <w lemma="may" pos="vmb" xml:id="A85112-001-a-6950">may</w>
       <w lemma="prove" pos="vvi" xml:id="A85112-001-a-6960">prove</w>
       <w lemma="once" pos="acp" xml:id="A85112-001-a-6970">once</w>
       <w lemma="to" pos="prt" xml:id="A85112-001-a-6980">to</w>
       <w lemma="be" pos="vvi" xml:id="A85112-001-a-6990">be</w>
       <w lemma="a" pos="d" xml:id="A85112-001-a-7000">a</w>
       <w lemma="cross" pos="n1" xml:id="A85112-001-a-7010">cross</w>
       <pc unit="sentence" xml:id="A85112-001-a-7020">.</pc>
      </l>
      <l xml:id="A85112-e1130">
       <w lemma="except" pos="acp" xml:id="A85112-001-a-7030">Except</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-7040">his</w>
       <w lemma="talon" pos="n1" reg="talon" xml:id="A85112-001-a-7050">talent</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-7060">he</w>
       <w lemma="improve" pos="vvb" xml:id="A85112-001-a-7070">improve</w>
      </l>
      <l xml:id="A85112-e1140">
       <w lemma="towards" pos="acp" xml:id="A85112-001-a-7080">towards</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-7090">the</w>
       <w lemma="poor" pos="j" xml:id="A85112-001-a-7100">poor</w>
       <w lemma="by" pos="acp" xml:id="A85112-001-a-7110">by</w>
       <w lemma="act" pos="n2" xml:id="A85112-001-a-7120">acts</w>
       <w lemma="of" pos="acp" xml:id="A85112-001-a-7130">of</w>
       <w lemma="love" pos="n1" xml:id="A85112-001-a-7140">love</w>
       <pc unit="sentence" xml:id="A85112-001-a-7150">.</pc>
      </l>
      <l xml:id="A85112-e1150">
       <hi xml:id="A85112-e1160">
        <w lemma="then" pos="av" xml:id="A85112-001-a-7160">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-7170">fear</w>
        <w lemma="your" pos="po" xml:id="A85112-001-a-7180">your</w>
        <w lemma="god" pos="n1" xml:id="A85112-001-a-7190">God</w>
        <pc xml:id="A85112-001-a-7200">,</pc>
        <w lemma="make" pos="vvb" xml:id="A85112-001-a-7210">make</w>
        <w lemma="no" pos="dx" xml:id="A85112-001-a-7220">no</w>
        <w lemma="delay" pos="n1" xml:id="A85112-001-a-7230">delay</w>
        <pc xml:id="A85112-001-a-7240">,</pc>
       </hi>
      </l>
      <l xml:id="A85112-e1170">
       <hi xml:id="A85112-e1180">
        <w lemma="for" pos="acp" xml:id="A85112-001-a-7250">For</w>
        <w lemma="time" pos="n1" xml:id="A85112-001-a-7260">time</w>
        <w lemma="and" pos="cc" xml:id="A85112-001-a-7270">and</w>
        <w lemma="tide" pos="n1" xml:id="A85112-001-a-7280">tide</w>
        <w lemma="for" pos="acp" xml:id="A85112-001-a-7290">for</w>
        <w lemma="none" pos="pix" xml:id="A85112-001-a-7300">none</w>
        <w lemma="will" pos="vmb" xml:id="A85112-001-a-7310">will</w>
        <w lemma="stay" pos="vvi" xml:id="A85112-001-a-7320">stay</w>
        <pc unit="sentence" xml:id="A85112-001-a-7330">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A85112-e1190">
      <l xml:id="A85112-e1200">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-7340">At</w>
       <w lemma="eight" pos="crd" xml:id="A85112-001-a-7350">eight</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-7360">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-7370">seven</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-7380">his</w>
       <w lemma="cunning" pos="j" xml:id="A85112-001-a-7390">cunning</w>
       <w lemma="skill" pos="n1" xml:id="A85112-001-a-7400">skill</w>
      </l>
      <l xml:id="A85112-e1210">
       <w lemma="strive" pos="vvg" xml:id="A85112-001-a-7410">striving</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-7420">with</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-7430">all</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-7440">his</w>
       <w lemma="worldly" pos="j" xml:id="A85112-001-a-7450">worldly</w>
       <w lemma="will" pos="n1" xml:id="A85112-001-a-7460">will</w>
       <pc xml:id="A85112-001-a-7470">:</pc>
      </l>
      <l xml:id="A85112-e1220">
       <w lemma="in" pos="acp" xml:id="A85112-001-a-7480">In</w>
       <w lemma="bargain" pos="n1-vg" reg="bargaining" xml:id="A85112-001-a-7490">barganing</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-7500">&amp;</w>
       <w lemma="sell" pos="vvg" xml:id="A85112-001-a-7510">selling</w>
       <w lemma="then" pos="av" xml:id="A85112-001-a-7520">then</w>
      </l>
      <l xml:id="A85112-e1230">
       <w lemma="make" pos="vvg" xml:id="A85112-001-a-7530">making</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-7540">his</w>
       <w lemma="child" pos="n2" xml:id="A85112-001-a-7550">Children</w>
       <w lemma="mighty" pos="j" xml:id="A85112-001-a-7560">mighty</w>
       <w lemma="man" pos="n2" xml:id="A85112-001-a-7570">men</w>
       <pc unit="sentence" xml:id="A85112-001-a-7580">.</pc>
      </l>
      <l xml:id="A85112-e1240">
       <w lemma="leave" pos="vvg" xml:id="A85112-001-a-7590">Leaving</w>
       <w lemma="behind" pos="acp" xml:id="A85112-001-a-7600">behind</w>
       <w lemma="he" pos="pno" xml:id="A85112-001-a-7610">him</w>
       <w lemma="that" pos="cs" xml:id="A85112-001-a-7620">that</w>
       <w lemma="which" pos="crq" xml:id="A85112-001-a-7630">which</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-7640">he</w>
      </l>
      <l xml:id="A85112-e1250">
       <w lemma="for" pos="acp" xml:id="A85112-001-a-7650">for</w>
       <w lemma="it" pos="pn" xml:id="A85112-001-a-7660">it</w>
       <w lemma="shall" pos="vmb" xml:id="A85112-001-a-7670">shall</w>
       <w lemma="never" pos="avx" xml:id="A85112-001-a-7680">never</w>
       <w lemma="thank" pos="vvn" xml:id="A85112-001-a-7690">thanked</w>
       <w lemma="be" pos="vvi" xml:id="A85112-001-a-7700">be</w>
      </l>
      <l xml:id="A85112-e1260">
       <w lemma="as" pos="acp" xml:id="A85112-001-a-7710">As</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-7720">he</w>
       <w lemma="do" pos="vvd" xml:id="A85112-001-a-7730">did</w>
       <w lemma="gather" pos="vvi" xml:id="A85112-001-a-7740">gather</w>
       <w lemma="and" pos="cc" xml:id="A85112-001-a-7750">and</w>
       <w lemma="lay" pos="vvi" xml:id="A85112-001-a-7760">lay</w>
       <w lemma="it" pos="pn" xml:id="A85112-001-a-7770">it</w>
       <w lemma="by" pos="acp" xml:id="A85112-001-a-7780">by</w>
       <pc xml:id="A85112-001-a-7790">,</pc>
      </l>
      <l xml:id="A85112-e1270">
       <w lemma="the" pos="d" xml:id="A85112-001-a-7800">the</w>
       <w lemma="prodigal" pos="n1-j" xml:id="A85112-001-a-7810">Prodigal</w>
       <w lemma="do" pos="vvz" xml:id="A85112-001-a-7820">doth</w>
       <w lemma="make" pos="vvi" xml:id="A85112-001-a-7830">make</w>
       <w lemma="it" pos="pn" xml:id="A85112-001-a-7840">it</w>
       <w lemma="fly" pos="vvi" xml:id="A85112-001-a-7850">fly</w>
       <pc unit="sentence" xml:id="A85112-001-a-7860">.</pc>
      </l>
      <l xml:id="A85112-e1280">
       <hi xml:id="A85112-e1290">
        <w lemma="then" pos="av" xml:id="A85112-001-a-7870">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-7880">fear</w>
        <pc xml:id="A85112-001-a-7890">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-7900">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-7910"/>
      </l>
     </lg>
     <lg xml:id="A85112-e1310">
      <l xml:id="A85112-e1320">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-7920">At</w>
       <w lemma="nine" pos="crd" xml:id="A85112-001-a-7930">nine</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-7940">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-7950">seven</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-7960">he</w>
       <w lemma="wax" pos="vvz" xml:id="A85112-001-a-7970">waxes</w>
       <w lemma="old" pos="j" xml:id="A85112-001-a-7980">old</w>
       <pc xml:id="A85112-001-a-7990">,</pc>
      </l>
      <l xml:id="A85112-e1330">
       <w lemma="his" pos="po" xml:id="A85112-001-a-8000">his</w>
       <w lemma="limb" pos="n2" xml:id="A85112-001-a-8010">limbs</w>
       <w lemma="benumb" pos="vvn" reg="benumbed" xml:id="A85112-001-a-8020">benum'd</w>
       <pc xml:id="A85112-001-a-8030">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-8040">&amp;</w>
       <w lemma="vein" pos="n2" xml:id="A85112-001-a-8050">veins</w>
       <w lemma="be" pos="vvb" xml:id="A85112-001-a-8060">are</w>
       <w lemma="cold" pos="j" xml:id="A85112-001-a-8070">cold</w>
       <pc xml:id="A85112-001-a-8080">:</pc>
      </l>
      <l xml:id="A85112-e1340">
       <w lemma="his" pos="po" xml:id="A85112-001-a-8090">His</w>
       <w lemma="child" pos="n2" xml:id="A85112-001-a-8100">children</w>
       <w lemma="glad" pos="j" xml:id="A85112-001-a-8110">glad</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-8120">with</w>
       <w lemma="much" pos="d" xml:id="A85112-001-a-8130">much</w>
       <w lemma="content" pos="n1" xml:id="A85112-001-a-8140">content</w>
       <pc xml:id="A85112-001-a-8150">,</pc>
      </l>
      <l xml:id="A85112-e1350">
       <w lemma="their" pos="po" xml:id="A85112-001-a-8160">their</w>
       <w lemma="father" pos="n1" xml:id="A85112-001-a-8170">father</w>
       <w lemma="have" pos="vvb" xml:id="A85112-001-a-8180">have</w>
       <w lemma="so" pos="av" xml:id="A85112-001-a-8190">so</w>
       <w lemma="good" pos="j" xml:id="A85112-001-a-8200">good</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A85112-001-a-8210">judgment</w>
       <pc xml:id="A85112-001-a-8220">:</pc>
      </l>
      <l xml:id="A85112-e1360">
       <w lemma="so" pos="av" xml:id="A85112-001-a-8230">So</w>
       <w lemma="know" pos="vvg" xml:id="A85112-001-a-8240">knowing</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-8250">is</w>
       <w lemma="in" pos="acp" xml:id="A85112-001-a-8260">in</w>
       <w lemma="every" pos="d" xml:id="A85112-001-a-8270">every</w>
       <w lemma="cause" pos="n1" xml:id="A85112-001-a-8280">cause</w>
      </l>
      <l xml:id="A85112-e1370">
       <w lemma="his" pos="po" xml:id="A85112-001-a-8290">his</w>
       <w lemma="wit" pos="n1" xml:id="A85112-001-a-8300">wit</w>
       <w lemma="do" pos="vvz" xml:id="A85112-001-a-8310">doth</w>
       <w lemma="make" pos="vvi" xml:id="A85112-001-a-8320">make</w>
       <w lemma="young" pos="j" xml:id="A85112-001-a-8330">young</w>
       <w lemma="man" pos="n2" xml:id="A85112-001-a-8340">men</w>
       <w lemma="to" pos="prt" xml:id="A85112-001-a-8350">to</w>
       <w lemma="pause" pos="vvi" xml:id="A85112-001-a-8360">pause</w>
       <pc xml:id="A85112-001-a-8370">:</pc>
      </l>
      <l xml:id="A85112-e1380">
       <w lemma="yet" pos="av" xml:id="A85112-001-a-8380">Yet</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-8390">all</w>
       <w lemma="this" pos="d" xml:id="A85112-001-a-8400">this</w>
       <w lemma="world" pos="n1" xml:id="A85112-001-a-8410">world</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-8420">he</w>
       <w lemma="now" pos="av" xml:id="A85112-001-a-8430">now</w>
       <w lemma="must" pos="vmb" xml:id="A85112-001-a-8440">must</w>
       <w lemma="leave" pos="vvi" xml:id="A85112-001-a-8450">leave</w>
      </l>
      <l xml:id="A85112-e1390">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-8460">and</w>
       <w lemma="now" pos="av" xml:id="A85112-001-a-8470">now</w>
       <w lemma="prepare" pos="vvb" xml:id="A85112-001-a-8480">prepare</w>
       <w lemma="himself" pos="pr" xml:id="A85112-001-a-8490">himself</w>
       <w lemma="for" pos="acp" xml:id="A85112-001-a-8500">for</w>
       <w lemma="grave" pos="n1" xml:id="A85112-001-a-8510">grave</w>
       <pc unit="sentence" xml:id="A85112-001-a-8520">.</pc>
      </l>
      <l xml:id="A85112-e1400">
       <hi xml:id="A85112-e1410">
        <w lemma="then" pos="av" xml:id="A85112-001-a-8530">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-8540">fear</w>
        <pc xml:id="A85112-001-a-8550">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-8560">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-8570"/>
      </l>
     </lg>
     <lg xml:id="A85112-e1430">
      <l xml:id="A85112-e1440">
       <w lemma="at" pos="acp" xml:id="A85112-001-a-8580">At</w>
       <w lemma="ten" pos="crd" xml:id="A85112-001-a-8590">ten</w>
       <w lemma="time" pos="n2" xml:id="A85112-001-a-8600">times</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-8610">seven</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-8620">his</w>
       <w lemma="glass" pos="n1" xml:id="A85112-001-a-8630">Glass</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-8640">is</w>
       <w lemma="run" pos="vvn" xml:id="A85112-001-a-8650">run</w>
       <pc xml:id="A85112-001-a-8660">,</pc>
      </l>
      <l xml:id="A85112-e1450">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-8670">and</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-8680">he</w>
       <w lemma="poor" pos="j" xml:id="A85112-001-a-8690">poor</w>
       <w lemma="soul" pos="n1" xml:id="A85112-001-a-8700">soul</w>
       <w lemma="can" pos="vmb" xml:id="A85112-001-a-8710">can</w>
       <w lemma="no" pos="dx" xml:id="A85112-001-a-8720">no</w>
       <w lemma="way" pos="n1" xml:id="A85112-001-a-8730">way</w>
       <w lemma="shun" pos="vvi" xml:id="A85112-001-a-8740">shun</w>
       <pc xml:id="A85112-001-a-8750">:</pc>
      </l>
      <l xml:id="A85112-e1460">
       <w lemma="no" pos="uhx" xml:id="A85112-001-a-8760">No</w>
       <pc xml:id="A85112-001-a-8770">,</pc>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-8780">he</w>
       <w lemma="must" pos="vmb" xml:id="A85112-001-a-8790">must</w>
       <w lemma="leave" pos="vvi" xml:id="A85112-001-a-8800">leave</w>
       <w lemma="child" pos="n2" xml:id="A85112-001-a-8810">children</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-8820">&amp;</w>
       <w lemma="wife" pos="n1" xml:id="A85112-001-a-8830">wife</w>
       <pc xml:id="A85112-001-a-8840">,</pc>
      </l>
      <l xml:id="A85112-e1470">
       <w lemma="to" pos="prt" xml:id="A85112-001-a-8850">to</w>
       <w lemma="give" pos="vvi" xml:id="A85112-001-a-8860">give</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-8870">the</w>
       <w lemma="world" pos="n1" xml:id="A85112-001-a-8880">world</w>
       <w lemma="can" pos="vmbx" xml:id="A85112-001-a-8890">can't</w>
       <w lemma="save" pos="vvi" xml:id="A85112-001-a-8900">save</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-8910">his</w>
       <w lemma="life" pos="n1" xml:id="A85112-001-a-8920">life</w>
       <pc unit="sentence" xml:id="A85112-001-a-8930">.</pc>
      </l>
      <l xml:id="A85112-e1480">
       <w lemma="happy" pos="j" xml:id="A85112-001-a-8940">Happy</w>
       <w lemma="be" pos="vvz" xml:id="A85112-001-a-8950">is</w>
       <w lemma="he" pos="pns" xml:id="A85112-001-a-8960">he</w>
       <w lemma="that" pos="cs" xml:id="A85112-001-a-8970">that</w>
       <w lemma="live" pos="vvz" xml:id="A85112-001-a-8980">liveth</w>
       <w lemma="here" pos="av" xml:id="A85112-001-a-8990">here</w>
       <pc xml:id="A85112-001-a-9000">,</pc>
      </l>
      <l xml:id="A85112-e1490">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-9010">and</w>
       <w lemma="kéep" pos="vvz" xml:id="A85112-001-a-9020">kéeps</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-9030">his</w>
       <w lemma="conscience" pos="n1" xml:id="A85112-001-a-9040">Conscience</w>
       <w lemma="pure" pos="j" xml:id="A85112-001-a-9050">pure</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-9060">&amp;</w>
       <w lemma="clé" pos="j" xml:id="A85112-001-a-9070">cléer</w>
       <pc xml:id="A85112-001-a-9080">,</pc>
      </l>
      <l xml:id="A85112-e1500">
       <w lemma="although" pos="cs" xml:id="A85112-001-a-9090">Although</w>
       <w lemma="in" pos="acp" xml:id="A85112-001-a-9100">in</w>
       <w lemma="dust" pos="n1" xml:id="A85112-001-a-9110">dust</w>
       <w lemma="his" pos="po" xml:id="A85112-001-a-9120">his</w>
       <w lemma="body" pos="n1" xml:id="A85112-001-a-9130">body</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A85112-001-a-9140">lye</w>
      </l>
      <l xml:id="A85112-e1510">
       <w lemma="his" pos="po" xml:id="A85112-001-a-9150">his</w>
       <w lemma="soul" pos="n1" xml:id="A85112-001-a-9160">soul</w>
       <w lemma="shall" pos="vmb" xml:id="A85112-001-a-9170">shall</w>
       <w lemma="mount" pos="vvi" xml:id="A85112-001-a-9180">mount</w>
       <w lemma="up" pos="acp" xml:id="A85112-001-a-9190">up</w>
       <w lemma="to" pos="acp" xml:id="A85112-001-a-9200">to</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-9210">the</w>
       <w lemma="sky" pos="n1" xml:id="A85112-001-a-9220">Sky</w>
       <pc unit="sentence" xml:id="A85112-001-a-9230">.</pc>
      </l>
      <l xml:id="A85112-e1520">
       <hi xml:id="A85112-e1530">
        <w lemma="then" pos="av" xml:id="A85112-001-a-9240">Then</w>
        <w lemma="fear" pos="vvb" xml:id="A85112-001-a-9250">fear</w>
        <pc xml:id="A85112-001-a-9260">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A85112-001-a-9270">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-9280"/>
      </l>
     </lg>
     <lg xml:id="A85112-e1550">
      <l xml:id="A85112-e1560">
       <w lemma="thus" pos="av" xml:id="A85112-001-a-9290">Thus</w>
       <w lemma="have" pos="vvb" xml:id="A85112-001-a-9300">have</w>
       <w lemma="I" pos="pns" xml:id="A85112-001-a-9310">I</w>
       <w lemma="show" pos="vvn" xml:id="A85112-001-a-9320">shown</w>
       <w lemma="from" pos="acp" xml:id="A85112-001-a-9330">from</w>
       <w lemma="stage" pos="n1" xml:id="A85112-001-a-9340">Stage</w>
       <w lemma="to" pos="acp" xml:id="A85112-001-a-9350">to</w>
       <w lemma="stage" pos="n1" xml:id="A85112-001-a-9360">Stage</w>
       <pc xml:id="A85112-001-a-9370">,</pc>
      </l>
      <l xml:id="A85112-e1570">
       <w lemma="the" pos="d" xml:id="A85112-001-a-9380">the</w>
       <w lemma="frail" pos="j" xml:id="A85112-001-a-9390">frail</w>
       <w lemma="condition" pos="n1" xml:id="A85112-001-a-9400">condition</w>
       <w lemma="of" pos="acp" xml:id="A85112-001-a-9410">of</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A85112-001-a-9420">mans</w>
       <w lemma="age" pos="n1" xml:id="A85112-001-a-9430">age</w>
       <pc xml:id="A85112-001-a-9440">,</pc>
      </l>
      <l xml:id="A85112-e1580">
       <w lemma="from" pos="acp" xml:id="A85112-001-a-9450">From</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-9460">seven</w>
       <w lemma="to" pos="acp" xml:id="A85112-001-a-9470">to</w>
       <w lemma="seven" pos="crd" xml:id="A85112-001-a-9480">seven</w>
       <w lemma="we" pos="pns" xml:id="A85112-001-a-9490">we</w>
       <w lemma="pass" pos="vvb" xml:id="A85112-001-a-9500">pass</w>
       <pc xml:id="A85112-001-a-9510">,</pc>
       <w lemma="till" pos="acp" xml:id="A85112-001-a-9520">till</w>
       <w lemma="when" pos="crq" xml:id="A85112-001-a-9530">when</w>
      </l>
      <l xml:id="A85112-e1590">
       <w lemma="we" pos="pns" xml:id="A85112-001-a-9540">we</w>
       <w lemma="reach" pos="vvb" xml:id="A85112-001-a-9550">reach</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-9560">the</w>
       <w lemma="year" pos="n2" xml:id="A85112-001-a-9570">years</w>
       <w lemma="threescore" pos="crd" xml:id="A85112-001-a-9580">threescore</w>
       <w lemma="&amp;" pos="cc" xml:id="A85112-001-a-9590">&amp;</w>
       <w lemma="ten" pos="crd" xml:id="A85112-001-a-9600">ten</w>
       <pc xml:id="A85112-001-a-9610">:</pc>
      </l>
      <l xml:id="A85112-e1600">
       <w lemma="let" pos="vvb" xml:id="A85112-001-a-9620">Let</w>
       <w lemma="we" pos="pno" xml:id="A85112-001-a-9630">us</w>
       <w lemma="all" pos="d" xml:id="A85112-001-a-9640">all</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="A85112-001-a-9650">joyn</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-9660">with</w>
       <w lemma="one" pos="crd" xml:id="A85112-001-a-9670">one</w>
       <w lemma="accord" pos="n1" xml:id="A85112-001-a-9680">accord</w>
       <pc xml:id="A85112-001-a-9690">,</pc>
      </l>
      <l xml:id="A85112-e1610">
       <w lemma="and" pos="cc" xml:id="A85112-001-a-9700">and</w>
       <w lemma="with" pos="acp" xml:id="A85112-001-a-9710">with</w>
       <w lemma="due" pos="j" xml:id="A85112-001-a-9720">due</w>
       <w lemma="reverence" pos="n1" xml:id="A85112-001-a-9730">reverence</w>
       <w lemma="fear" pos="vvi" xml:id="A85112-001-a-9740">fear</w>
       <w lemma="the" pos="d" xml:id="A85112-001-a-9750">the</w>
       <w lemma="Lord" pos="n1" xml:id="A85112-001-a-9760">Lord</w>
       <pc unit="sentence" xml:id="A85112-001-a-9761">.</pc>
      </l>
      <l xml:id="A85112-e1620">
       <hi xml:id="A85112-e1630">
        <w lemma="then" pos="av" xml:id="A85112-001-a-9770">Then</w>
        <w lemma="may" pos="vmb" xml:id="A85112-001-a-9780">may</w>
        <w lemma="we" pos="pns" xml:id="A85112-001-a-9790">we</w>
        <w lemma="all" pos="d" xml:id="A85112-001-a-9800">all</w>
        <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A85112-001-a-9810">rejoyce</w>
        <w lemma="and" pos="cc" xml:id="A85112-001-a-9820">and</w>
        <w lemma="sing" pos="vvi" xml:id="A85112-001-a-9830">sing</w>
       </hi>
      </l>
      <l xml:id="A85112-e1640">
       <hi xml:id="A85112-e1650">
        <w lemma="haleluia" pos="uh" xml:id="A85112-001-a-9840">Hallelujah</w>
        <w lemma="to" pos="acp" xml:id="A85112-001-a-9850">to</w>
        <w lemma="our" pos="po" xml:id="A85112-001-a-9860">our</w>
        <w lemma="heavenly" pos="j" xml:id="A85112-001-a-9870">heavenly</w>
        <w lemma="King" pos="n1" xml:id="A85112-001-a-9880">King</w>
        <pc unit="sentence" xml:id="A85112-001-a-9881">.</pc>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A85112-001-a-9890"/>
      </l>
     </lg>
    </div>
    <byline xml:id="A85112-e1660">
     <w lemma="by" pos="acp" xml:id="A85112-001-a-9900">By</w>
     <w lemma="p." pos="ab" xml:id="A85112-001-a-9910">P.</w>
     <w lemma="fancy" pos="n1" xml:id="A85112-001-a-9920">Fancy</w>
     <pc unit="sentence" xml:id="A85112-001-a-9930">.</pc>
    </byline>
   </div>
  </body>
  <back xml:id="A85112-e1670">
   <div type="colophon" xml:id="A85112-e1680">
    <p xml:id="A85112-e1690">
     <w lemma="print" pos="j-vn" xml:id="A85112-001-a-9940">Printed</w>
     <w lemma="for" pos="acp" xml:id="A85112-001-a-9950">for</w>
     <hi xml:id="A85112-e1700">
      <w lemma="j." pos="ab" xml:id="A85112-001-a-9960">J.</w>
      <w lemma="williamson" pos="nn1" xml:id="A85112-001-a-9970">Williamson</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A85112-001-a-9980">in</w>
     <hi xml:id="A85112-e1710">
      <w lemma="canon" pos="n1" xml:id="A85112-001-a-9990">Canon</w>
      <w lemma="street" pos="n1" xml:id="A85112-001-a-10000">street</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A85112-001-a-10010">and</w>
     <w lemma="at" pos="acp" xml:id="A85112-001-a-10020">at</w>
     <w lemma="the" pos="d" xml:id="A85112-001-a-10030">the</w>
     <w lemma="bible" pos="n1" rend="hi" xml:id="A85112-001-a-10040">Bible</w>
     <w lemma="on" pos="acp" xml:id="A85112-001-a-10050">on</w>
     <w lemma="London-bridge" pos="nn1" rend="hi" xml:id="A85112-001-a-10060">London-Bridge</w>
     <pc unit="sentence" xml:id="A85112-001-a-10070">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
