<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85588">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The great earthquake at Quito in Peru which destroyed a great number of the Spaniards in the West Indies.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85588 of text R215676 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1687). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85588</idno>
    <idno type="STC">Wing G1687</idno>
    <idno type="STC">ESTC R215676</idno>
    <idno type="EEBO-CITATION">99897747</idno>
    <idno type="PROQUEST">99897747</idno>
    <idno type="VID">132786</idno>
    <idno type="PROQUESTGOID">2248509503</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A85588)</note>
    <note>Transcribed from: (Early English Books Online ; image set 132786)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2533:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The great earthquake at Quito in Peru which destroyed a great number of the Spaniards in the West Indies.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1698]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing (CD-ROM edition).</note>
      <note>The earthquake occurred 20 June 1698.</note>
      <note>Reproduction of original in the John Carter Brown Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Earthquakes -- Early works to 1800.</term>
     <term>Quito (Ecuador) -- History -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The great earthquake at Quito in Peru which destroyed a great number of the Spaniards in the West Indies.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>258</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-11</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85588-t">
  <body xml:id="A85588-e0">
   <div type="text" xml:id="A85588-e10">
    <pb facs="tcp:132786:1" xml:id="A85588-001-a"/>
    <head xml:id="A85588-e20">
     <w lemma="the" pos="d" xml:id="A85588-001-a-0010">THE</w>
     <w lemma="great" pos="j" xml:id="A85588-001-a-0020">Great</w>
     <w lemma="earthquake" pos="n1" xml:id="A85588-001-a-0030">Earthquake</w>
     <hi xml:id="A85588-e30">
      <w lemma="at" pos="acp" xml:id="A85588-001-a-0040">At</w>
      <w lemma="quito" pos="nn1" xml:id="A85588-001-a-0050">Quito</w>
      <w lemma="in" pos="acp" xml:id="A85588-001-a-0060">in</w>
      <w lemma="Peru" pos="nn1" xml:id="A85588-001-a-0070">Peru</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A85588-001-a-0080">Which</w>
     <w lemma="destroy" pos="vvd" xml:id="A85588-001-a-0090">destroyed</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-0100">a</w>
     <w lemma="great" pos="j" xml:id="A85588-001-a-0110">great</w>
     <w lemma="number" pos="n1" xml:id="A85588-001-a-0120">Number</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-0130">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0140">the</w>
     <w lemma="spainiard" pos="nn2" xml:id="A85588-001-a-0150">SPAINIARDS</w>
     <w lemma="in" pos="acp" xml:id="A85588-001-a-0160">IN</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0170">THE</w>
     <hi xml:id="A85588-e40">
      <w lemma="west" pos="n1" xml:id="A85588-001-a-0180">WEST</w>
      <w lemma="indies" pos="nn2" xml:id="A85588-001-a-0190">INDIES</w>
      <pc unit="sentence" xml:id="A85588-001-a-0200">.</pc>
     </hi>
    </head>
    <p xml:id="A85588-e50">
     <w lemma="upon" pos="acp" xml:id="A85588-001-a-0210">UPon</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0220">the</w>
     <w lemma="twenty" pos="crd" xml:id="A85588-001-a-0230">Twenty</w>
     <w lemma="day" pos="n1" xml:id="A85588-001-a-0240">day</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-0250">of</w>
     <foreign xml:id="A85588-e60" xml:lang="lat">
      <w lemma="June" pos="nn1" xml:id="A85588-001-a-0260">June</w>
      <w lemma="n/a" pos="fla" xml:id="A85588-001-a-0270">Anno</w>
      <w lemma="n/a" pos="fla" xml:id="A85588-001-a-0280">Domini</w>
     </foreign>
     <w lemma="one" pos="crd" xml:id="A85588-001-a-0290">One</w>
     <w lemma="thousand" pos="crd" xml:id="A85588-001-a-0300">Thousand</w>
     <w lemma="six" pos="crd" xml:id="A85588-001-a-0310">Six</w>
     <w lemma="hundred" pos="ord" xml:id="A85588-001-a-0320">Hundreth</w>
     <w lemma="ninety" pos="crd" reg="Ninety" xml:id="A85588-001-a-0330">Ninty</w>
     <w lemma="eight" pos="crd" xml:id="A85588-001-a-0340">Eight</w>
     <pc xml:id="A85588-001-a-0350">,</pc>
     <w lemma="there" pos="av" xml:id="A85588-001-a-0360">There</w>
     <w lemma="happen" pos="vvd" xml:id="A85588-001-a-0370">happened</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-0380">a</w>
     <w lemma="most" pos="avs-d" xml:id="A85588-001-a-0390">most</w>
     <w lemma="dreadful" pos="j" xml:id="A85588-001-a-0400">dreadful</w>
     <w lemma="earthquake" pos="n1" xml:id="A85588-001-a-0410">Earthquake</w>
     <w lemma="near" pos="acp" xml:id="A85588-001-a-0420">near</w>
     <hi xml:id="A85588-e70">
      <w lemma="quito" pos="nn1" xml:id="A85588-001-a-0430">Quito</w>
      <pc xml:id="A85588-001-a-0440">,</pc>
     </hi>
     <w lemma="two" pos="crd" xml:id="A85588-001-a-0450">two</w>
     <w lemma="mountain" pos="n2" xml:id="A85588-001-a-0460">Mountains</w>
     <w lemma="open" pos="vvg" xml:id="A85588-001-a-0470">opening</w>
     <pc xml:id="A85588-001-a-0480">,</pc>
     <w lemma="from" pos="acp" xml:id="A85588-001-a-0490">from</w>
     <w lemma="whence" pos="crq" xml:id="A85588-001-a-0500">whence</w>
     <w lemma="issue" pos="vvd" xml:id="A85588-001-a-0510">issued</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-0520">a</w>
     <w lemma="prodigious" pos="j" xml:id="A85588-001-a-0530">prodigious</w>
     <w lemma="quantity" pos="n1" xml:id="A85588-001-a-0540">quantity</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-0550">of</w>
     <w lemma="water" pos="n1" xml:id="A85588-001-a-0560">Water</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0570">and</w>
     <w lemma="black" pos="j" xml:id="A85588-001-a-0580">black</w>
     <w lemma="mud" pos="n1" xml:id="A85588-001-a-0590">Mud</w>
     <pc xml:id="A85588-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0610">and</w>
     <w lemma="overflow" pos="vvd" reg="overflowed" xml:id="A85588-001-a-0620">overflow'd</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0630">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A85588-001-a-0640">Countrey</w>
     <pc unit="sentence" xml:id="A85588-001-a-0650">.</pc>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0660">The</w>
     <w lemma="river" pos="n1" xml:id="A85588-001-a-0670">River</w>
     <w lemma="ambato" pos="n1" rend="hi" xml:id="A85588-001-a-0680">Ambato</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0690">and</w>
     <w lemma="some" pos="d" xml:id="A85588-001-a-0700">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A85588-001-a-0710">others</w>
     <pc xml:id="A85588-001-a-0720">,</pc>
     <w lemma="swell" pos="vvn" reg="swelled" xml:id="A85588-001-a-0730">swell'd</w>
     <w lemma="to" pos="acp" xml:id="A85588-001-a-0740">to</w>
     <w lemma="such" pos="d" xml:id="A85588-001-a-0750">such</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-0760">a</w>
     <w lemma="degree" pos="n1" xml:id="A85588-001-a-0770">Degree</w>
     <pc xml:id="A85588-001-a-0780">,</pc>
     <w lemma="that" pos="cs" xml:id="A85588-001-a-0790">that</w>
     <w lemma="they" pos="pns" xml:id="A85588-001-a-0800">they</w>
     <w lemma="ruin" pos="vvd" xml:id="A85588-001-a-0810">ruin'd</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-0820">a</w>
     <w lemma="great" pos="j" xml:id="A85588-001-a-0830">great</w>
     <w lemma="number" pos="n1" xml:id="A85588-001-a-0840">Number</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-0850">of</w>
     <w lemma="Gradens" pos="nn1" xml:id="A85588-001-a-0860">Gradens</w>
     <pc xml:id="A85588-001-a-0870">,</pc>
     <w lemma="house" pos="n2" xml:id="A85588-001-a-0880">Houses</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0890">and</w>
     <w lemma="mill" pos="n2" xml:id="A85588-001-a-0900">Mills</w>
     <pc xml:id="A85588-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0920">and</w>
     <w lemma="drown" pos="vvn" xml:id="A85588-001-a-0930">drowned</w>
     <w lemma="much" pos="d" xml:id="A85588-001-a-0940">much</w>
     <w lemma="people" pos="n1" xml:id="A85588-001-a-0950">People</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-0960">and</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A85588-001-a-0970">Cattel</w>
     <pc unit="sentence" xml:id="A85588-001-a-0980">.</pc>
     <w lemma="the" pos="d" xml:id="A85588-001-a-0990">The</w>
     <w lemma="earthquake" pos="n1" xml:id="A85588-001-a-1000">Earthquake</w>
     <w lemma="be" pos="vvd" xml:id="A85588-001-a-1010">was</w>
     <w lemma="principal" pos="av-j" xml:id="A85588-001-a-1020">principally</w>
     <w lemma="feel" pos="vvn" xml:id="A85588-001-a-1030">felt</w>
     <w lemma="from" pos="acp" xml:id="A85588-001-a-1040">from</w>
     <hi xml:id="A85588-e90">
      <w lemma="Rio" pos="nn1" xml:id="A85588-001-a-1050">Rio</w>
      <w lemma="Bambo" pos="nn1" xml:id="A85588-001-a-1060">Bambo</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A85588-001-a-1070">to</w>
     <hi xml:id="A85588-e100">
      <w lemma="chimbo" pos="n1" xml:id="A85588-001-a-1080">Chimbo</w>
      <pc xml:id="A85588-001-a-1090">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-1100">and</w>
     <w lemma="from" pos="acp" xml:id="A85588-001-a-1110">from</w>
     <w lemma="quito" pos="nn1" rend="hi" xml:id="A85588-001-a-1120">Quito</w>
     <w lemma="to" pos="acp" xml:id="A85588-001-a-1130">to</w>
     <hi xml:id="A85588-e120">
      <w lemma="Mignel" pos="nn1" xml:id="A85588-001-a-1140">Mignel</w>
      <pc xml:id="A85588-001-a-1150">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A85588-001-a-1160">where</w>
     <w lemma="it" pos="pn" xml:id="A85588-001-a-1170">it</w>
     <w lemma="do" pos="vvd" xml:id="A85588-001-a-1180">did</w>
     <w lemma="great" pos="j" xml:id="A85588-001-a-1190">great</w>
     <w lemma="mischief" pos="n1" xml:id="A85588-001-a-1200">mischief</w>
     <pc xml:id="A85588-001-a-1210">:</pc>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1220">The</w>
     <w lemma="town" pos="n1" xml:id="A85588-001-a-1230">Town</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1240">of</w>
     <w lemma="ambato" pos="n1" rend="hi" xml:id="A85588-001-a-1250">Ambato</w>
     <w lemma="be" pos="vvz" xml:id="A85588-001-a-1260">is</w>
     <w lemma="utter" pos="av-j" xml:id="A85588-001-a-1270">utterly</w>
     <w lemma="ruin" pos="vvn" xml:id="A85588-001-a-1280">ruined</w>
     <pc xml:id="A85588-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-1300">and</w>
     <w lemma="most" pos="avs-d" xml:id="A85588-001-a-1310">most</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1330">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A85588-001-a-1340">Inhabitants</w>
     <w lemma="drown" pos="vvn" xml:id="A85588-001-a-1350">drowned</w>
     <w lemma="in" pos="acp" xml:id="A85588-001-a-1360">in</w>
     <w lemma="their" pos="po" xml:id="A85588-001-a-1370">their</w>
     <w lemma="bed" pos="n2" xml:id="A85588-001-a-1380">Beds</w>
     <pc xml:id="A85588-001-a-1390">:</pc>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1400">The</w>
     <w lemma="town" pos="n1" xml:id="A85588-001-a-1410">Town</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1420">of</w>
     <w lemma="patate" pos="n1" rend="hi" xml:id="A85588-001-a-1430">Patate</w>
     <w lemma="4" pos="crd" xml:id="A85588-001-a-1440">4</w>
     <w lemma="league" pos="n2" xml:id="A85588-001-a-1450">Leagues</w>
     <w lemma="distant" pos="j" xml:id="A85588-001-a-1460">distant</w>
     <w lemma="be" pos="vvd" xml:id="A85588-001-a-1470">was</w>
     <w lemma="overflow" pos="vvn" xml:id="A85588-001-a-1480">overflowed</w>
     <pc xml:id="A85588-001-a-1490">,</pc>
     <w lemma="but" pos="acp" xml:id="A85588-001-a-1500">but</w>
     <w lemma="all" pos="d" xml:id="A85588-001-a-1510">all</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1520">the</w>
     <w lemma="people" pos="n1" xml:id="A85588-001-a-1530">People</w>
     <w lemma="exeept" pos="vvd" xml:id="A85588-001-a-1540">exeept</w>
     <w lemma="200" pos="crd" xml:id="A85588-001-a-1550">200</w>
     <w lemma="escape" pos="vvn" xml:id="A85588-001-a-1560">escaped</w>
     <pc xml:id="A85588-001-a-1570">,</pc>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1580">the</w>
     <w lemma="mud" pos="n1" xml:id="A85588-001-a-1590">Mud</w>
     <w lemma="have" pos="vvg" xml:id="A85588-001-a-1600">having</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A85588-001-a-1610">stoped</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1620">the</w>
     <w lemma="water" pos="n1" xml:id="A85588-001-a-1630">Water</w>
     <pc xml:id="A85588-001-a-1640">,</pc>
     <w lemma="afford" pos="vvd" xml:id="A85588-001-a-1650">afforded</w>
     <w lemma="they" pos="pno" xml:id="A85588-001-a-1660">them</w>
     <w lemma="time" pos="n1" xml:id="A85588-001-a-1670">time</w>
     <w lemma="to" pos="prt" xml:id="A85588-001-a-1680">to</w>
     <w lemma="retire" pos="vvi" xml:id="A85588-001-a-1690">retire</w>
     <w lemma="to" pos="acp" xml:id="A85588-001-a-1700">to</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-1710">a</w>
     <w lemma="neighbour" pos="j-vg" xml:id="A85588-001-a-1720">Neighbouring</w>
     <w lemma="mountain" pos="n1" xml:id="A85588-001-a-1730">Mountain</w>
     <pc unit="sentence" xml:id="A85588-001-a-1740">.</pc>
     <w lemma="Tacunga" pos="nn1" rend="hi" xml:id="A85588-001-a-1750">Tacunga</w>
     <w lemma="be" pos="vvz" xml:id="A85588-001-a-1760">is</w>
     <w lemma="utter" pos="av-j" xml:id="A85588-001-a-1770">utterly</w>
     <w lemma="destroy" pos="vvn" xml:id="A85588-001-a-1780">destroyed</w>
     <pc xml:id="A85588-001-a-1790">,</pc>
     <w lemma="with" pos="acp" xml:id="A85588-001-a-1800">with</w>
     <w lemma="most" pos="ds" xml:id="A85588-001-a-1810">most</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1830">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A85588-001-a-1840">Inhabitants</w>
     <pc xml:id="A85588-001-a-1850">;</pc>
     <w lemma="&amp;" pos="cc" xml:id="A85588-001-a-1860">&amp;</w>
     <w lemma="most" pos="ds" xml:id="A85588-001-a-1870">most</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1880">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-1890">the</w>
     <w lemma="church" pos="n2" xml:id="A85588-001-a-1900">Churches</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-1910">and</w>
     <w lemma="house" pos="n2" xml:id="A85588-001-a-1920">Houses</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-1930">of</w>
     <hi xml:id="A85588-e160">
      <w lemma="Rio" pos="nn1" xml:id="A85588-001-a-1940">Rio</w>
      <w lemma="Bambo" pos="nn1" xml:id="A85588-001-a-1950">Bambo</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A85588-001-a-1960">are</w>
     <w lemma="overturn" pos="vvn" xml:id="A85588-001-a-1970">overturned</w>
     <pc xml:id="A85588-001-a-1980">,</pc>
     <w lemma="but" pos="acp" xml:id="A85588-001-a-1990">but</w>
     <w lemma="all" pos="d" xml:id="A85588-001-a-2000">all</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-2010">the</w>
     <w lemma="people" pos="n1" xml:id="A85588-001-a-2020">People</w>
     <pc xml:id="A85588-001-a-2030">,</pc>
     <w lemma="except" pos="acp" xml:id="A85588-001-a-2040">except</w>
     <w lemma="40" pos="crd" xml:id="A85588-001-a-2050">40</w>
     <w lemma="escape" pos="vvn" xml:id="A85588-001-a-2060">escaped</w>
     <pc unit="sentence" xml:id="A85588-001-a-2070">.</pc>
     <w lemma="letter" pos="n2" xml:id="A85588-001-a-2080">Letters</w>
     <w lemma="also" pos="av" xml:id="A85588-001-a-2090">also</w>
     <w lemma="from" pos="acp" xml:id="A85588-001-a-2100">from</w>
     <w lemma="Popajan" pos="nn1" rend="hi" xml:id="A85588-001-a-2110">Popajan</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-2120">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-2130">the</w>
     <w lemma="10" pos="ord" xml:id="A85588-001-a-2140">10th</w>
     <pc xml:id="A85588-001-a-2150">.</pc>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-2160">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A85588-001-a-2170">September</w>
     <w lemma="last" pos="ord" xml:id="A85588-001-a-2180">last</w>
     <w lemma="give" pos="vvb" xml:id="A85588-001-a-2190">give</w>
     <w lemma="account" pos="n1" xml:id="A85588-001-a-2200">account</w>
     <pc xml:id="A85588-001-a-2210">,</pc>
     <w lemma="that" pos="cs" xml:id="A85588-001-a-2220">that</w>
     <w lemma="they" pos="pns" xml:id="A85588-001-a-2230">they</w>
     <w lemma="have" pos="vvd" xml:id="A85588-001-a-2240">had</w>
     <w lemma="hear" pos="vvn" xml:id="A85588-001-a-2250">heard</w>
     <w lemma="terrible" pos="j" xml:id="A85588-001-a-2260">terrible</w>
     <w lemma="roar" pos="n2-vg" reg="Roar" xml:id="A85588-001-a-2270">Roarings</w>
     <w lemma="under" pos="acp" xml:id="A85588-001-a-2280">under</w>
     <w lemma="ground" pos="n1" xml:id="A85588-001-a-2290">Ground</w>
     <pc xml:id="A85588-001-a-2300">,</pc>
     <w lemma="which" pos="crq" xml:id="A85588-001-a-2310">which</w>
     <w lemma="put" pos="vvz" xml:id="A85588-001-a-2320">puts</w>
     <w lemma="they" pos="pno" xml:id="A85588-001-a-2330">them</w>
     <w lemma="into" pos="acp" xml:id="A85588-001-a-2340">into</w>
     <w lemma="a" pos="d" xml:id="A85588-001-a-2350">a</w>
     <w lemma="general" pos="n1" xml:id="A85588-001-a-2360">General</w>
     <w lemma="consternation" pos="n1" xml:id="A85588-001-a-2370">Consternation</w>
     <pc xml:id="A85588-001-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-2390">and</w>
     <w lemma="one" pos="pi" xml:id="A85588-001-a-2400">one</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-2410">of</w>
     <w lemma="the" pos="d" xml:id="A85588-001-a-2420">the</w>
     <w lemma="volcano" pos="nng1" rend="hi-apo-plain" xml:id="A85588-001-a-2430">Volcano's</w>
     <w lemma="of" pos="acp" xml:id="A85588-001-a-2450">of</w>
     <w lemma="Pasto" pos="nn1" rend="hi" xml:id="A85588-001-a-2460">Pasto</w>
     <w lemma="be" pos="vvz" xml:id="A85588-001-a-2470">is</w>
     <w lemma="break" pos="vvn" xml:id="A85588-001-a-2480">broke</w>
     <w lemma="out" pos="av" xml:id="A85588-001-a-2490">out</w>
     <w lemma="into" pos="acp" xml:id="A85588-001-a-2500">into</w>
     <w lemma="dreadful" pos="j" xml:id="A85588-001-a-2510">dreadful</w>
     <w lemma="smoke" pos="n1" reg="Smoke" xml:id="A85588-001-a-2520">Smoak</w>
     <w lemma="and" pos="cc" xml:id="A85588-001-a-2530">and</w>
     <w lemma="flame" pos="n2" xml:id="A85588-001-a-2540">Flames</w>
     <pc xml:id="A85588-001-a-2550">,</pc>
     <w lemma="with" pos="acp" xml:id="A85588-001-a-2560">with</w>
     <w lemma="extraordinary" pos="j" xml:id="A85588-001-a-2570">extraordinary</w>
     <w lemma="noise" pos="n1" xml:id="A85588-001-a-2580">Noise</w>
     <pc xml:id="A85588-001-a-2590">:</pc>
    </p>
   </div>
  </body>
  <back xml:id="A85588-t-b"/>
 </text>
</TEI>
