<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85638">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The great victory obtained by His Maiesties Army under the command of his Grace the Duke of Monmouth, against the rebels in the west of Scotland, on Sunday and Monday, being the 22. and 23. of this instant.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85638 of text R13425 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1777). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85638</idno>
    <idno type="STC">Wing G1777</idno>
    <idno type="STC">ESTC R13425</idno>
    <idno type="EEBO-CITATION">12846764</idno>
    <idno type="OCLC">ocm 12846764</idno>
    <idno type="VID">151564</idno>
    <idno type="PROQUESTGOID">2264190530</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A85638)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151564)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 713:12 or 2265:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The great victory obtained by His Maiesties Army under the command of his Grace the Duke of Monmouth, against the rebels in the west of Scotland, on Sunday and Monday, being the 22. and 23. of this instant.</title>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Dated at end: Edenburgh, 22⁰ Junii, 1679.</note>
      <note>Reproductions of originals in Henry E. Huntington Library and Art Gallery and the William Andrews Clark Memorial Library, University of California, Los Angeles.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Scotland -- History -- 1660-1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The great victory obtained by His Maiesties Army under the command of his Grace the Duke of Monmouth, against the rebels in the west of Scotland, on S</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>773</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85638-e10010">
  <body xml:id="A85638-e10020">
   <div type="text" xml:id="A85638-e10030">
    <pb facs="tcp:151564:1" n="1" xml:id="A85638-001-a"/>
    <head xml:id="A85638-e10040">
     <w lemma="the" pos="d" xml:id="A85638-001-a-0010">THE</w>
     <w lemma="great" pos="j" xml:id="A85638-001-a-0020">GREAT</w>
     <w lemma="victory" pos="n1" xml:id="A85638-001-a-0030">VICTORY</w>
     <w lemma="obtain" pos="vvn" xml:id="A85638-001-a-0040">Obtained</w>
     <w lemma="by" pos="acp" xml:id="A85638-001-a-0050">by</w>
     <w lemma="his" pos="po" xml:id="A85638-001-a-0060">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85638-001-a-0070">Maiesties</w>
     <w lemma="army" pos="n1" xml:id="A85638-001-a-0080">Army</w>
     <w lemma="under" pos="acp" xml:id="A85638-001-a-0090">Under</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0100">the</w>
     <w lemma="command" pos="n1" xml:id="A85638-001-a-0110">Command</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0120">of</w>
     <w lemma="his" pos="po" xml:id="A85638-001-a-0130">his</w>
     <w lemma="grace" pos="n1" xml:id="A85638-001-a-0140">GRACE</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0150">the</w>
     <w lemma="duke" pos="n1" xml:id="A85638-001-a-0160">DUKE</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0170">of</w>
     <w lemma="Monmouth" pos="nn1" xml:id="A85638-001-a-0180">MONMOUTH</w>
     <pc xml:id="A85638-001-a-0190">,</pc>
     <w lemma="against" pos="acp" xml:id="A85638-001-a-0200">Against</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0210">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-001-a-0220">REBELS</w>
     <w lemma="in" pos="acp" xml:id="A85638-001-a-0230">In</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0240">the</w>
     <w lemma="west" pos="n1" xml:id="A85638-001-a-0250">West</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0260">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A85638-001-a-0270">SCOTLAND</w>
     <pc xml:id="A85638-001-a-0280">,</pc>
     <w lemma="on" pos="acp" xml:id="A85638-001-a-0290">On</w>
     <w lemma="Sunday" pos="nn1" rend="hi" xml:id="A85638-001-a-0300">Sunday</w>
     <w lemma="and" pos="cc" xml:id="A85638-001-a-0310">and</w>
     <w lemma="Monday" pos="nn1" rend="hi" xml:id="A85638-001-a-0320">Monday</w>
     <pc xml:id="A85638-001-a-0330">,</pc>
     <w lemma="be" pos="vvg" xml:id="A85638-001-a-0340">being</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0350">the</w>
     <w lemma="22." pos="crd" xml:id="A85638-001-a-0360">22.</w>
     <w lemma="and" pos="cc" xml:id="A85638-001-a-0370">and</w>
     <w lemma="23." pos="crd" xml:id="A85638-001-a-0380">23.</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0390">of</w>
     <w lemma="this" pos="d" xml:id="A85638-001-a-0400">this</w>
     <w lemma="instant" pos="j" xml:id="A85638-001-a-0410">Instant</w>
     <pc unit="sentence" xml:id="A85638-001-a-0420">.</pc>
    </head>
    <opener xml:id="A85638-e10080">
     <salute xml:id="A85638-e10090">
      <w lemma="sir" pos="n1" xml:id="A85638-001-a-0430">SIR</w>
      <pc xml:id="A85638-001-a-0440">,</pc>
     </salute>
    </opener>
    <p xml:id="A85638-e10100">
     <w lemma="I" pos="pns" xml:id="A85638-001-a-0450">I</w>
     <w lemma="can" pos="vmd" reg="Can" xml:id="A85638-001-a-0460">Could</w>
     <w lemma="not" pos="xx" xml:id="A85638-001-a-0470">not</w>
     <w lemma="omit" pos="vvi" xml:id="A85638-001-a-0480">omit</w>
     <w lemma="give" pos="vvg" xml:id="A85638-001-a-0490">giving</w>
     <w lemma="you" pos="pn" xml:id="A85638-001-a-0500">you</w>
     <w lemma="a" pos="d" xml:id="A85638-001-a-0510">an</w>
     <w lemma="account" pos="n1" xml:id="A85638-001-a-0520">Account</w>
     <pc xml:id="A85638-001-a-0530">,</pc>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0540">of</w>
     <w lemma="what" pos="crq" xml:id="A85638-001-a-0550">what</w>
     <w lemma="happen" pos="vvd" xml:id="A85638-001-a-0560">happened</w>
     <w lemma="late" pos="av-j" xml:id="A85638-001-a-0570">lately</w>
     <w lemma="between" pos="acp" xml:id="A85638-001-a-0580">between</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0590">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A85638-001-a-0600">Kings</w>
     <w lemma="army" pos="n1" xml:id="A85638-001-a-0610">Army</w>
     <w lemma="and" pos="cc" xml:id="A85638-001-a-0620">and</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0630">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-001-a-0640">Rebels</w>
     <pc xml:id="A85638-001-a-0650">,</pc>
     <w lemma="know" pos="vvg" xml:id="A85638-001-a-0660">knowing</w>
     <w lemma="you" pos="pn" xml:id="A85638-001-a-0670">you</w>
     <w lemma="to" pos="prt" xml:id="A85638-001-a-0680">to</w>
     <w lemma="be" pos="vvi" xml:id="A85638-001-a-0690">be</w>
     <w lemma="a" pos="d" xml:id="A85638-001-a-0700">a</w>
     <w lemma="person" pos="n1" xml:id="A85638-001-a-0710">person</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0720">of</w>
     <w lemma="great" pos="j" xml:id="A85638-001-a-0730">great</w>
     <w lemma="and" pos="cc" xml:id="A85638-001-a-0740">and</w>
     <w lemma="exemplary" pos="j" xml:id="A85638-001-a-0750">exemplary</w>
     <w lemma="piety" pos="n1" xml:id="A85638-001-a-0760">Piety</w>
     <pc xml:id="A85638-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-001-a-0780">and</w>
     <w lemma="untainted" pos="j" xml:id="A85638-001-a-0790">untainted</w>
     <w lemma="loyalty" pos="n1" xml:id="A85638-001-a-0800">Loyalty</w>
     <pc xml:id="A85638-001-a-0810">,</pc>
     <w lemma="to" pos="acp" xml:id="A85638-001-a-0820">to</w>
     <w lemma="who" pos="crq" xml:id="A85638-001-a-0830">whom</w>
     <w lemma="such" pos="d" xml:id="A85638-001-a-0840">such</w>
     <w lemma="news" pos="n1" xml:id="A85638-001-a-0850">news</w>
     <w lemma="will" pos="vmb" xml:id="A85638-001-a-0860">will</w>
     <w lemma="be" pos="vvi" xml:id="A85638-001-a-0870">be</w>
     <w lemma="altogether" pos="av" xml:id="A85638-001-a-0880">altogether</w>
     <w lemma="grateful" pos="j" xml:id="A85638-001-a-0890">grateful</w>
     <pc unit="sentence" xml:id="A85638-001-a-0900">.</pc>
     <w lemma="upon" pos="acp" xml:id="A85638-001-a-0910">Upon</w>
     <w lemma="Sunday" pos="nn1" xml:id="A85638-001-a-0920">Sunday</w>
     <w lemma="last" pos="ord" xml:id="A85638-001-a-0930">last</w>
     <w lemma="be" pos="vvg" xml:id="A85638-001-a-0940">being</w>
     <w lemma="the" pos="d" xml:id="A85638-001-a-0950">the</w>
     <w lemma="22d" pos="crd" xml:id="A85638-001-a-0960">22d</w>
     <w lemma="of" pos="acp" xml:id="A85638-001-a-0970">of</w>
     <w lemma="this" pos="d" xml:id="A85638-001-a-0980">this</w>
     <pb facs="tcp:151564:2" n="2" xml:id="A85638-002-a"/>
     <w lemma="instant" pos="j" xml:id="A85638-002-a-0010">Instant</w>
     <pc xml:id="A85638-002-a-0020">,</pc>
     <w lemma="his" pos="po" xml:id="A85638-002-a-0030">his</w>
     <w lemma="grace" pos="n1" xml:id="A85638-002-a-0040">Grace</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-0050">the</w>
     <w lemma="duke" pos="n1" xml:id="A85638-002-a-0060">Duke</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-0070">of</w>
     <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A85638-002-a-0080">Monmouth</w>
     <w lemma="march" pos="vvd" xml:id="A85638-002-a-0090">marched</w>
     <w lemma="with" pos="acp" xml:id="A85638-002-a-0100">with</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-0110">the</w>
     <w lemma="army" pos="n1" xml:id="A85638-002-a-0120">Army</w>
     <w lemma="under" pos="acp" xml:id="A85638-002-a-0130">under</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-0140">his</w>
     <w lemma="command" pos="n1" xml:id="A85638-002-a-0150">Command</w>
     <w lemma="towards" pos="acp" xml:id="A85638-002-a-0160">towards</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-0170">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-002-a-0180">Rebels</w>
     <pc xml:id="A85638-002-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-0200">and</w>
     <w lemma="be" pos="vvg" xml:id="A85638-002-a-0210">being</w>
     <w lemma="upon" pos="acp" xml:id="A85638-002-a-0220">upon</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-0230">his</w>
     <w lemma="march" pos="n1" xml:id="A85638-002-a-0240">March</w>
     <w lemma="he" pos="pns" xml:id="A85638-002-a-0250">he</w>
     <w lemma="receive" pos="vvd" xml:id="A85638-002-a-0260">received</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-0270">a</w>
     <w lemma="message" pos="n1" xml:id="A85638-002-a-0280">Message</w>
     <w lemma="by" pos="acp" xml:id="A85638-002-a-0290">by</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-0300">a</w>
     <w lemma="trumpet" pos="n1" xml:id="A85638-002-a-0310">Trumpet</w>
     <w lemma="from" pos="acp" xml:id="A85638-002-a-0320">from</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-0330">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-002-a-0340">Rebels</w>
     <pc xml:id="A85638-002-a-0350">,</pc>
     <w lemma="to" pos="prt" xml:id="A85638-002-a-0360">to</w>
     <w lemma="this" pos="d" xml:id="A85638-002-a-0370">this</w>
     <w lemma="effect" pos="n1" xml:id="A85638-002-a-0380">effect</w>
     <pc xml:id="A85638-002-a-0390">,</pc>
     <hi xml:id="A85638-e10120">
      <pc join="right" xml:id="A85638-002-a-0400">(</pc>
      <w lemma="viz" pos="av" xml:id="A85638-002-a-0410">viz</w>
     </hi>
     <pc rend="follows-hi" xml:id="A85638-002-a-0420">)</pc>
     <w lemma="that" pos="cs" xml:id="A85638-002-a-0430">That</w>
     <w lemma="if" pos="cs" xml:id="A85638-002-a-0440">if</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-0450">his</w>
     <w lemma="grace" pos="n1" xml:id="A85638-002-a-0460">Grace</w>
     <w lemma="be" pos="vvd" xml:id="A85638-002-a-0470">was</w>
     <w lemma="please" pos="vvn" xml:id="A85638-002-a-0480">pleased</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-a-0490">to</w>
     <w lemma="confirm" pos="vvi" xml:id="A85638-002-a-0500">confirm</w>
     <pc xml:id="A85638-002-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-0520">and</w>
     <w lemma="agree" pos="vvi" xml:id="A85638-002-a-0530">agree</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-a-0540">to</w>
     <w lemma="those" pos="d" xml:id="A85638-002-a-0550">those</w>
     <w lemma="term" pos="n2" xml:id="A85638-002-a-0560">terms</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-a-0570">they</w>
     <w lemma="have" pos="vvd" xml:id="A85638-002-a-0580">had</w>
     <w lemma="already" pos="av" xml:id="A85638-002-a-0590">already</w>
     <w lemma="make" pos="vvn" xml:id="A85638-002-a-0600">made</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-a-0610">in</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-0620">their</w>
     <w lemma="last" pos="ord" xml:id="A85638-002-a-0630">last</w>
     <w lemma="declaration" pos="n1" xml:id="A85638-002-a-0640">Declaration</w>
     <pc xml:id="A85638-002-a-0650">,</pc>
     <w lemma="they" pos="pns" xml:id="A85638-002-a-0660">they</w>
     <w lemma="will" pos="vmd" xml:id="A85638-002-a-0670">would</w>
     <w lemma="lay" pos="vvi" xml:id="A85638-002-a-0680">lay</w>
     <w lemma="down" pos="acp" xml:id="A85638-002-a-0690">down</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-0700">their</w>
     <w lemma="arm" pos="n2" xml:id="A85638-002-a-0710">Arms</w>
     <pc xml:id="A85638-002-a-0720">,</pc>
     <w lemma="but" pos="acp" xml:id="A85638-002-a-0730">but</w>
     <w lemma="upon" pos="acp" xml:id="A85638-002-a-0740">upon</w>
     <w lemma="no" pos="dx" xml:id="A85638-002-a-0750">no</w>
     <w lemma="other" pos="d" xml:id="A85638-002-a-0760">other</w>
     <w lemma="account" pos="n1" xml:id="A85638-002-a-0770">account</w>
     <pc unit="sentence" xml:id="A85638-002-a-0780">.</pc>
     <w lemma="but" pos="acp" xml:id="A85638-002-a-0790">But</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-0800">his</w>
     <w lemma="grace" pos="n1" xml:id="A85638-002-a-0810">Grace</w>
     <w lemma="contemn" pos="vvg" xml:id="A85638-002-a-0820">contemning</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-a-0830">to</w>
     <w lemma="agree" pos="vvi" xml:id="A85638-002-a-0840">agree</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-a-0850">to</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-0860">their</w>
     <w lemma="term" pos="n2" xml:id="A85638-002-a-0870">terms</w>
     <pc xml:id="A85638-002-a-0880">,</pc>
     <w lemma="or" pos="cc" xml:id="A85638-002-a-0890">or</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-a-0900">to</w>
     <w lemma="indulge" pos="vvi" xml:id="A85638-002-a-0910">indulge</w>
     <w lemma="rebellion" pos="n1" xml:id="A85638-002-a-0920">Rebellion</w>
     <w lemma="at" pos="acp" xml:id="A85638-002-a-0930">at</w>
     <w lemma="such" pos="d" xml:id="A85638-002-a-0940">such</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-0950">a</w>
     <w lemma="rate" pos="n1" xml:id="A85638-002-a-0960">rate</w>
     <pc xml:id="A85638-002-a-0970">,</pc>
     <w lemma="contrary" pos="j" xml:id="A85638-002-a-0980">contrary</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-a-0990">to</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1000">the</w>
     <w lemma="establish" pos="j-vn" xml:id="A85638-002-a-1010">established</w>
     <w lemma="law" pos="n2" xml:id="A85638-002-a-1020">Laws</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-1030">of</w>
     <w lemma="that" pos="d" xml:id="A85638-002-a-1040">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A85638-002-a-1050">Kingdom</w>
     <pc join="right" xml:id="A85638-002-a-1060">(</pc>
     <w lemma="draw" pos="vvd" xml:id="A85638-002-a-1070">drew</w>
     <w lemma="up" pos="acp" xml:id="A85638-002-a-1080">up</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-1090">his</w>
     <w lemma="force" pos="n2" xml:id="A85638-002-a-1100">Forces</w>
     <w lemma="towards" pos="acp" xml:id="A85638-002-a-1110">towards</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-1120">them</w>
     <pc xml:id="A85638-002-a-1130">)</pc>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1140">The</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-002-a-1150">Rebels</w>
     <w lemma="have" pos="vvd" xml:id="A85638-002-a-1160">had</w>
     <w lemma="secure" pos="vvn" xml:id="A85638-002-a-1170">secured</w>
     <w lemma="bottle-bridge" pos="n1" rend="hi" xml:id="A85638-002-a-1180">Bottle-bridge</w>
     <pc xml:id="A85638-002-a-1190">,</pc>
     <w lemma="have" pos="vvg" xml:id="A85638-002-a-1200">having</w>
     <w lemma="strong" pos="av-j" xml:id="A85638-002-a-1210">strongly</w>
     <w lemma="barrocade" pos="vvn" xml:id="A85638-002-a-1220">Barrocaded</w>
     <w lemma="it" pos="pn" xml:id="A85638-002-a-1230">it</w>
     <pc xml:id="A85638-002-a-1240">,</pc>
     <w lemma="have" pos="vvg" xml:id="A85638-002-a-1250">having</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-1260">a</w>
     <w lemma="very" pos="j" xml:id="A85638-002-a-1270">very</w>
     <w lemma="considerable" pos="j" xml:id="A85638-002-a-1280">Considerable</w>
     <w lemma="party" pos="n1" xml:id="A85638-002-a-1290">party</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-1300">of</w>
     <w lemma="horse" pos="n1" xml:id="A85638-002-a-1310">Horse</w>
     <w lemma="there" pos="av" xml:id="A85638-002-a-1320">there</w>
     <pc xml:id="A85638-002-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-1340">and</w>
     <w lemma="have" pos="vvd" xml:id="A85638-002-a-1350">had</w>
     <w lemma="plant" pos="vvn" xml:id="A85638-002-a-1360">planted</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-1370">their</w>
     <w lemma="army" pos="n1" xml:id="A85638-002-a-1380">Army</w>
     <w lemma="on" pos="acp" xml:id="A85638-002-a-1390">on</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1400">the</w>
     <w lemma="other" pos="d" xml:id="A85638-002-a-1410">other</w>
     <w lemma="side" pos="n1" xml:id="A85638-002-a-1420">side</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1430">the</w>
     <w lemma="river" pos="n1" xml:id="A85638-002-a-1440">River</w>
     <pc xml:id="A85638-002-a-1450">,</pc>
     <w lemma="but" pos="acp" xml:id="A85638-002-a-1460">but</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A85638-002-a-1470">notwithstanding</w>
     <w lemma="that" pos="d" xml:id="A85638-002-a-1480">that</w>
     <pc xml:id="A85638-002-a-1490">,</pc>
     <w lemma="his" pos="po" xml:id="A85638-002-a-1500">his</w>
     <w lemma="grace" pos="n1" xml:id="A85638-002-a-1510">Grace</w>
     <w lemma="make" pos="vvd" xml:id="A85638-002-a-1520">made</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-1530">an</w>
     <w lemma="attack" pos="n1" xml:id="A85638-002-a-1540">Attacque</w>
     <w lemma="upon" pos="acp" xml:id="A85638-002-a-1550">upon</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-1560">them</w>
     <w lemma="with" pos="acp" xml:id="A85638-002-a-1570">with</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-1580">a</w>
     <w lemma="like" pos="j" xml:id="A85638-002-a-1590">like</w>
     <w lemma="party" pos="n1" xml:id="A85638-002-a-1600">party</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-1610">of</w>
     <w lemma="horse" pos="n1" xml:id="A85638-002-a-1620">Horse</w>
     <pc xml:id="A85638-002-a-1630">;</pc>
     <w lemma="which" pos="crq" xml:id="A85638-002-a-1640">which</w>
     <w lemma="behave" pos="vvd" xml:id="A85638-002-a-1650">behaved</w>
     <w lemma="themselves" pos="pr" xml:id="A85638-002-a-1660">themselves</w>
     <w lemma="with" pos="acp" xml:id="A85638-002-a-1670">with</w>
     <w lemma="that" pos="d" xml:id="A85638-002-a-1680">that</w>
     <w lemma="gallantry" pos="n1" reg="gallantry" xml:id="A85638-002-a-1690">galantry</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-1700">and</w>
     <w lemma="courage" pos="n1" xml:id="A85638-002-a-1710">Courage</w>
     <pc xml:id="A85638-002-a-1720">,</pc>
     <w lemma="as" pos="acp" xml:id="A85638-002-a-1730">as</w>
     <w lemma="soon" pos="av" xml:id="A85638-002-a-1740">soon</w>
     <w lemma="cause" pos="vvd" xml:id="A85638-002-a-1750">caused</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1760">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-002-a-1770">Rebels</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-a-1780">to</w>
     <w lemma="quit" pos="vvi" xml:id="A85638-002-a-1790">quit</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-1800">their</w>
     <w lemma="post" pos="n1" xml:id="A85638-002-a-1810">Post</w>
     <pc xml:id="A85638-002-a-1820">,</pc>
     <w lemma="with" pos="acp" xml:id="A85638-002-a-1830">with</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-1840">a</w>
     <w lemma="very" pos="j" xml:id="A85638-002-a-1850">very</w>
     <w lemma="considerable" pos="j" xml:id="A85638-002-a-1860">considerable</w>
     <w lemma="loss" pos="n1" xml:id="A85638-002-a-1870">loss</w>
     <pc unit="sentence" xml:id="A85638-002-a-1880">.</pc>
     <w lemma="his" pos="po" xml:id="A85638-002-a-1890">His</w>
     <w lemma="grace" pos="n1" xml:id="A85638-002-a-1900">Grace</w>
     <w lemma="have" pos="vvg" xml:id="A85638-002-a-1910">having</w>
     <w lemma="thus" pos="av" xml:id="A85638-002-a-1920">thus</w>
     <w lemma="successful" pos="av-j" reg="successfully" xml:id="A85638-002-a-1930">succesfully</w>
     <w lemma="gain" pos="vvn" xml:id="A85638-002-a-1940">gained</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-1950">the</w>
     <w lemma="bridge" pos="n1" xml:id="A85638-002-a-1960">Bridge</w>
     <pc xml:id="A85638-002-a-1970">,</pc>
     <w lemma="present" pos="av-j" xml:id="A85638-002-a-1980">presently</w>
     <w lemma="march" pos="vvn" xml:id="A85638-002-a-1990">marched</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-2000">them</w>
     <w lemma="over" pos="acp" xml:id="A85638-002-a-2010">over</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-2020">and</w>
     <w lemma="draw" pos="vvd" xml:id="A85638-002-a-2030">drew</w>
     <w lemma="up" pos="acp" xml:id="A85638-002-a-2040">up</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-2050">his</w>
     <w lemma="main" pos="j" xml:id="A85638-002-a-2060">main</w>
     <w lemma="body" pos="n1" xml:id="A85638-002-a-2070">body</w>
     <pc xml:id="A85638-002-a-2080">;</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-2090">and</w>
     <w lemma="after" pos="acp" xml:id="A85638-002-a-2100">after</w>
     <w lemma="have" pos="vvg" xml:id="A85638-002-a-2110">having</w>
     <w lemma="put" pos="vvn" xml:id="A85638-002-a-2120">put</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-2130">them</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-a-2140">in</w>
     <w lemma="battalion" pos="n2" reg="Battalions" xml:id="A85638-002-a-2150">Batalia</w>
     <pc xml:id="A85638-002-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-2170">and</w>
     <w lemma="give" pos="vvn" xml:id="A85638-002-a-2180">given</w>
     <w lemma="necessary" pos="j" xml:id="A85638-002-a-2190">necessary</w>
     <w lemma="order" pos="n2" xml:id="A85638-002-a-2200">orders</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-a-2210">to</w>
     <w lemma="his" pos="po" xml:id="A85638-002-a-2220">his</w>
     <w lemma="officer" pos="n2" xml:id="A85638-002-a-2230">Officers</w>
     <pc xml:id="A85638-002-a-2240">,</pc>
     <w lemma="he" pos="pns" xml:id="A85638-002-a-2250">he</w>
     <w lemma="engage" pos="vvd" xml:id="A85638-002-a-2260">engaged</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-2270">their</w>
     <w lemma="main" pos="j" xml:id="A85638-002-a-2280">main</w>
     <w lemma="body" pos="n1" xml:id="A85638-002-a-2290">Body</w>
     <pc xml:id="A85638-002-a-2300">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-2310">and</w>
     <w lemma="after" pos="acp" xml:id="A85638-002-a-2320">after</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-2330">a</w>
     <w lemma="sharp" pos="j" xml:id="A85638-002-a-2340">sharp</w>
     <w lemma="dispute" pos="n1" xml:id="A85638-002-a-2350">dispute</w>
     <w lemma="give" pos="vvd" xml:id="A85638-002-a-2360">gave</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-2370">them</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-2380">a</w>
     <w lemma="final" pos="j" xml:id="A85638-002-a-2390">final</w>
     <w lemma="rout" pos="n1" xml:id="A85638-002-a-2400">rout</w>
     <pc xml:id="A85638-002-a-2410">,</pc>
     <w lemma="destroy" pos="vvn" xml:id="A85638-002-a-2420">destroyed</w>
     <w lemma="most" pos="avs-d" xml:id="A85638-002-a-2430">most</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-2440">of</w>
     <w lemma="their" pos="po" xml:id="A85638-002-a-2450">their</w>
     <w lemma="horse" pos="n1" xml:id="A85638-002-a-2460">Horse</w>
     <pc xml:id="A85638-002-a-2470">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-a-2480">and</w>
     <w lemma="so" pos="av" xml:id="A85638-002-a-2490">so</w>
     <w lemma="much" pos="av-d" xml:id="A85638-002-a-2500">much</w>
     <w lemma="disorder" pos="vvg" xml:id="A85638-002-a-2510">disordering</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-2520">the</w>
     <w lemma="foot" pos="n1" xml:id="A85638-002-a-2530">foot</w>
     <pc xml:id="A85638-002-a-2540">,</pc>
     <w lemma="that" pos="cs" xml:id="A85638-002-a-2550">that</w>
     <w lemma="few" pos="d" xml:id="A85638-002-a-2560">few</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-a-2570">of</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-a-2580">them</w>
     <w lemma="escape" pos="vvn" xml:id="A85638-002-a-2590">escaped</w>
     <pc xml:id="A85638-002-a-2600">,</pc>
     <w lemma="save" pos="acp" xml:id="A85638-002-a-2610">save</w>
     <w lemma="a" pos="d" xml:id="A85638-002-a-2620">a</w>
     <w lemma="small" pos="j" xml:id="A85638-002-a-2630">small</w>
     <w lemma="number" pos="n1" xml:id="A85638-002-a-2640">number</w>
     <w lemma="which" pos="crq" xml:id="A85638-002-a-2650">which</w>
     <w lemma="flee" pos="vvd" xml:id="A85638-002-a-2660">fled</w>
     <w lemma="into" pos="acp" xml:id="A85638-002-a-2670">into</w>
     <w lemma="the" pos="d" xml:id="A85638-002-a-2680">the</w>
     <pb facs="tcp:151564:2" n="3" xml:id="A85638-002-b"/>
     <w lemma="wood" pos="n2" xml:id="A85638-002-b-0010">Woods</w>
     <w lemma="about" pos="acp" xml:id="A85638-002-b-0020">about</w>
     <w lemma="Hambleton" pos="nn1" rend="hi" xml:id="A85638-002-b-0030">Hambleton</w>
     <pc xml:id="A85638-002-b-0040">;</pc>
     <w lemma="sir" pos="n1" xml:id="A85638-002-b-0050">Sir</w>
     <pc xml:id="A85638-002-b-0060">,</pc>
     <w lemma="it" pos="pn" xml:id="A85638-002-b-0070">it</w>
     <w lemma="be" pos="vvz" xml:id="A85638-002-b-0080">is</w>
     <w lemma="incredible" pos="j" xml:id="A85638-002-b-0090">incredible</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-0100">to</w>
     <w lemma="express" pos="vvi" xml:id="A85638-002-b-0110">express</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-0120">in</w>
     <w lemma="what" pos="crq" xml:id="A85638-002-b-0130">what</w>
     <w lemma="great" pos="j" xml:id="A85638-002-b-0140">great</w>
     <w lemma="number" pos="n2" xml:id="A85638-002-b-0150">numbers</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0160">the</w>
     <w lemma="gentry" pos="n1" xml:id="A85638-002-b-0170">Gentry</w>
     <w lemma="come" pos="vvd" xml:id="A85638-002-b-0180">came</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-0190">in</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-0200">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A85638-002-b-0210">joyn</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0220">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A85638-002-b-0230">Kings</w>
     <w lemma="force" pos="n2" xml:id="A85638-002-b-0240">Forces</w>
     <pc xml:id="A85638-002-b-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-0260">and</w>
     <w lemma="be" pos="vvb" xml:id="A85638-002-b-0270">are</w>
     <w lemma="daily" pos="av-j" xml:id="A85638-002-b-0280">daily</w>
     <w lemma="come" pos="vvg" xml:id="A85638-002-b-0290">coming</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-0300">in</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-b-0310">to</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0320">the</w>
     <w lemma="great" pos="j" xml:id="A85638-002-b-0330">great</w>
     <w lemma="satisfaction" pos="n1" xml:id="A85638-002-b-0340">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-0350">of</w>
     <w lemma="all" pos="d" xml:id="A85638-002-b-0360">all</w>
     <w lemma="faithful" pos="j" xml:id="A85638-002-b-0370">faithful</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-0380">and</w>
     <w lemma="loyal" pos="j" xml:id="A85638-002-b-0390">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A85638-002-b-0400">Subjects</w>
     <pc xml:id="A85638-002-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-0420">and</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-b-0430">to</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0440">the</w>
     <w lemma="great" pos="j" xml:id="A85638-002-b-0450">great</w>
     <w lemma="hope" pos="n2" xml:id="A85638-002-b-0460">hopes</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-0470">of</w>
     <w lemma="speedy" pos="av-j" xml:id="A85638-002-b-0480">speedily</w>
     <w lemma="put" pos="vvg" xml:id="A85638-002-b-0490">putting</w>
     <w lemma="a" pos="d" xml:id="A85638-002-b-0500">an</w>
     <w lemma="end" pos="n1" xml:id="A85638-002-b-0510">end</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-b-0520">to</w>
     <w lemma="these" pos="d" xml:id="A85638-002-b-0530">these</w>
     <w lemma="rebellious" pos="j" xml:id="A85638-002-b-0540">Rebellious</w>
     <w lemma="insurrection" pos="n2" xml:id="A85638-002-b-0550">Insurrections</w>
     <pc unit="sentence" xml:id="A85638-002-b-0560">.</pc>
    </p>
    <p xml:id="A85638-e10150">
     <w lemma="many" pos="av-d" xml:id="A85638-002-b-0570">Many</w>
     <w lemma="thousand" pos="crd" xml:id="A85638-002-b-0580">thousands</w>
     <w lemma="be" pos="vvb" xml:id="A85638-002-b-0590">are</w>
     <w lemma="upon" pos="acp" xml:id="A85638-002-b-0600">upon</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-0610">their</w>
     <w lemma="march" pos="n1" xml:id="A85638-002-b-0620">march</w>
     <w lemma="from" pos="acp" xml:id="A85638-002-b-0630">from</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0640">the</w>
     <w lemma="north" pos="n1" xml:id="A85638-002-b-0650">North</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-0660">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A85638-002-b-0670">Scotland</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A85638-002-b-0680">chearfully</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-0690">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A85638-002-b-0700">joyn</w>
     <w lemma="his" pos="po" xml:id="A85638-002-b-0710">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85638-002-b-0720">Majesties</w>
     <w lemma="force" pos="n2" xml:id="A85638-002-b-0730">Forces</w>
     <pc xml:id="A85638-002-b-0740">,</pc>
     <w lemma="which" pos="crq" xml:id="A85638-002-b-0750">which</w>
     <w lemma="be" pos="vvz" xml:id="A85638-002-b-0760">is</w>
     <w lemma="believe" pos="vvn" xml:id="A85638-002-b-0770">believed</w>
     <w lemma="will" pos="vmb" xml:id="A85638-002-b-0780">will</w>
     <w lemma="be" pos="vvi" xml:id="A85638-002-b-0790">be</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A85638-002-b-0800">stopt</w>
     <w lemma="upon" pos="acp" xml:id="A85638-002-b-0810">upon</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0820">the</w>
     <w lemma="account" pos="n1" xml:id="A85638-002-b-0830">account</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-0840">of</w>
     <w lemma="this" pos="d" xml:id="A85638-002-b-0850">this</w>
     <w lemma="happy" pos="j" xml:id="A85638-002-b-0860">happy</w>
     <w lemma="victory" pos="n1" xml:id="A85638-002-b-0870">Victory</w>
     <pc xml:id="A85638-002-b-0880">;</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-0890">and</w>
     <w lemma="have" pos="vvd" xml:id="A85638-002-b-0900">had</w>
     <w lemma="not" pos="xx" xml:id="A85638-002-b-0910">not</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-0920">the</w>
     <w lemma="engagement" pos="n1" reg="Engagement" xml:id="A85638-002-b-0930">Engagment</w>
     <w lemma="begin" pos="vvd" xml:id="A85638-002-b-0940">begun</w>
     <w lemma="so" pos="av" xml:id="A85638-002-b-0950">so</w>
     <w lemma="soon" pos="av" xml:id="A85638-002-b-0960">soon</w>
     <pc xml:id="A85638-002-b-0970">,</pc>
     <w lemma="till" pos="acp" xml:id="A85638-002-b-0980">till</w>
     <w lemma="such" pos="d" xml:id="A85638-002-b-0990">such</w>
     <w lemma="time" pos="n1" xml:id="A85638-002-b-1000">time</w>
     <w lemma="as" pos="acp" xml:id="A85638-002-b-1010">as</w>
     <w lemma="these" pos="d" xml:id="A85638-002-b-1020">these</w>
     <w lemma="assistant" pos="n2" xml:id="A85638-002-b-1030">Assistants</w>
     <w lemma="have" pos="vvd" xml:id="A85638-002-b-1040">had</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A85638-002-b-1050">joyned</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1060">the</w>
     <w lemma="army" pos="n1" xml:id="A85638-002-b-1070">Army</w>
     <pc xml:id="A85638-002-b-1080">,</pc>
     <w lemma="without" pos="acp" xml:id="A85638-002-b-1090">without</w>
     <w lemma="all" pos="d" xml:id="A85638-002-b-1100">all</w>
     <w lemma="doubt" pos="n1" xml:id="A85638-002-b-1110">doubt</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1120">the</w>
     <w lemma="rebel" pos="n2" reg="Rebels" xml:id="A85638-002-b-1130">Rebells</w>
     <w lemma="will" pos="vmd" xml:id="A85638-002-b-1140">would</w>
     <w lemma="have" pos="vvi" xml:id="A85638-002-b-1150">have</w>
     <w lemma="never" pos="avx" xml:id="A85638-002-b-1160">never</w>
     <w lemma="be" pos="vvn" xml:id="A85638-002-b-1170">been</w>
     <w lemma="able" pos="j" xml:id="A85638-002-b-1180">able</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-1190">to</w>
     <w lemma="have" pos="vvi" xml:id="A85638-002-b-1200">have</w>
     <w lemma="make" pos="vvn" xml:id="A85638-002-b-1210">made</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1220">the</w>
     <w lemma="least" pos="ds" xml:id="A85638-002-b-1230">least</w>
     <w lemma="escape" pos="n1" xml:id="A85638-002-b-1240">escape</w>
     <pc unit="sentence" xml:id="A85638-002-b-1250">.</pc>
    </p>
    <p xml:id="A85638-e10170">
     <w lemma="his" pos="po" xml:id="A85638-002-b-1260">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85638-002-b-1270">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A85638-002-b-1280">Privy</w>
     <w lemma="council" pos="n1" xml:id="A85638-002-b-1290">Council</w>
     <w lemma="here" pos="av" xml:id="A85638-002-b-1300">here</w>
     <w lemma="have" pos="vvb" xml:id="A85638-002-b-1310">have</w>
     <w lemma="be" pos="vvn" xml:id="A85638-002-b-1320">been</w>
     <w lemma="indefatigable" pos="av-j" xml:id="A85638-002-b-1330">indefatigably</w>
     <w lemma="careful" pos="j" xml:id="A85638-002-b-1340">careful</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-1350">and</w>
     <w lemma="industrious" pos="j" xml:id="A85638-002-b-1360">industrious</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-1370">in</w>
     <w lemma="supply" pos="vvg" xml:id="A85638-002-b-1380">supplying</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1390">the</w>
     <w lemma="king" pos="ng1" xml:id="A85638-002-b-1400">King's</w>
     <w lemma="army" pos="n1" xml:id="A85638-002-b-1410">Army</w>
     <w lemma="with" pos="acp" xml:id="A85638-002-b-1420">with</w>
     <w lemma="all" pos="d" xml:id="A85638-002-b-1430">all</w>
     <w lemma="thing" pos="n2" xml:id="A85638-002-b-1440">things</w>
     <w lemma="necessary" pos="j" xml:id="A85638-002-b-1450">necessary</w>
     <pc xml:id="A85638-002-b-1460">,</pc>
     <w lemma="act" pos="vvg" xml:id="A85638-002-b-1470">acting</w>
     <w lemma="as" pos="acp" xml:id="A85638-002-b-1480">as</w>
     <w lemma="with" pos="acp" xml:id="A85638-002-b-1490">with</w>
     <w lemma="one" pos="crd" xml:id="A85638-002-b-1500">one</w>
     <w lemma="head" pos="n1" xml:id="A85638-002-b-1510">head</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-1520">and</w>
     <w lemma="heart" pos="n1" xml:id="A85638-002-b-1530">heart</w>
     <pc xml:id="A85638-002-b-1540">,</pc>
     <w lemma="or" pos="cc" xml:id="A85638-002-b-1550">or</w>
     <w lemma="rather" pos="avc" xml:id="A85638-002-b-1560">rather</w>
     <w lemma="strive" pos="vvg" xml:id="A85638-002-b-1570">striving</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-1580">to</w>
     <w lemma="outdo" pos="vvi" reg="outdo" xml:id="A85638-002-b-1590">out-do</w>
     <w lemma="each" pos="d" xml:id="A85638-002-b-1600">each</w>
     <w lemma="other" pos="pi-d" xml:id="A85638-002-b-1610">other</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-1620">in</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-1630">their</w>
     <w lemma="fidelity" pos="n1" xml:id="A85638-002-b-1640">Fidelity</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-1650">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A85638-002-b-1660">Loyalty</w>
     <pc unit="sentence" xml:id="A85638-002-b-1670">.</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-1680">And</w>
     <w lemma="whereas" pos="cs" xml:id="A85638-002-b-1690">whereas</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1700">the</w>
     <w lemma="rebel" pos="n2" xml:id="A85638-002-b-1710">Rebels</w>
     <w lemma="make" pos="vvd" xml:id="A85638-002-b-1720">made</w>
     <w lemma="use" pos="vvi" xml:id="A85638-002-b-1730">use</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-1740">of</w>
     <w lemma="these" pos="d" xml:id="A85638-002-b-1750">these</w>
     <w lemma="word" pos="n2" xml:id="A85638-002-b-1760">words</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-1770">in</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1780">the</w>
     <w lemma="latter" pos="j" xml:id="A85638-002-b-1790">latter</w>
     <w lemma="part" pos="n1" xml:id="A85638-002-b-1800">part</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-1810">of</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-1820">their</w>
     <w lemma="declaration" pos="n1" xml:id="A85638-002-b-1830">Declaration</w>
     <pc xml:id="A85638-002-b-1840">,</pc>
     <hi xml:id="A85638-e10180">
      <pc join="right" xml:id="A85638-002-b-1850">(</pc>
      <w lemma="viz." pos="ab" xml:id="A85638-002-b-1860">viz.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A85638-002-b-1870">)</pc>
     <w lemma="that" pos="cs" xml:id="A85638-002-b-1880">That</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-1890">they</w>
     <w lemma="request" pos="vvd" xml:id="A85638-002-b-1900">requested</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-1910">their</w>
     <w lemma="countryman" pos="n2" reg="Countrymen" xml:id="A85638-002-b-1920">Country-men</w>
     <pc xml:id="A85638-002-b-1930">,</pc>
     <w lemma="now" pos="av" xml:id="A85638-002-b-1940">now</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-1950">the</w>
     <w lemma="stand" pos="j-vg" xml:id="A85638-002-b-1960">standing</w>
     <w lemma="force" pos="n2" xml:id="A85638-002-b-1970">Forces</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-1980">of</w>
     <w lemma="this" pos="d" xml:id="A85638-002-b-1990">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A85638-002-b-2000">Kingdom</w>
     <pc xml:id="A85638-002-b-2010">,</pc>
     <w lemma="some" pos="d" xml:id="A85638-002-b-2020">some</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-2030">of</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-b-2040">them</w>
     <w lemma="be" pos="vvg" xml:id="A85638-002-b-2050">being</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-2060">their</w>
     <w lemma="friend" pos="n2" xml:id="A85638-002-b-2070">Friends</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2080">and</w>
     <w lemma="relation" pos="n2" xml:id="A85638-002-b-2090">Relations</w>
     <pc xml:id="A85638-002-b-2100">,</pc>
     <w lemma="not" pos="xx" xml:id="A85638-002-b-2110">not</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-2120">to</w>
     <w lemma="fight" pos="vvi" xml:id="A85638-002-b-2130">fight</w>
     <w lemma="against" pos="acp" xml:id="A85638-002-b-2140">against</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-b-2150">them</w>
     <pc xml:id="A85638-002-b-2160">,</pc>
     <w lemma="leave" pos="vvn" xml:id="A85638-002-b-2170">left</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-2180">in</w>
     <w lemma="so" pos="av" xml:id="A85638-002-b-2190">so</w>
     <w lemma="do" pos="vvg" xml:id="A85638-002-b-2200">doing</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-2210">they</w>
     <w lemma="shall" pos="vmd" xml:id="A85638-002-b-2220">should</w>
     <w lemma="be" pos="vvi" xml:id="A85638-002-b-2230">be</w>
     <w lemma="find" pos="vvn" xml:id="A85638-002-b-2240">found</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="A85638-002-b-2250">fighting</w>
     <w lemma="against" pos="acp" xml:id="A85638-002-b-2260">against</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-2270">the</w>
     <w lemma="lord" pos="n1" xml:id="A85638-002-b-2280">Lord</w>
     <pc xml:id="A85638-002-b-2290">,</pc>
     <w lemma="who" pos="crq" xml:id="A85638-002-b-2300">whose</w>
     <w lemma="cause" pos="n1" xml:id="A85638-002-b-2310">Cause</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2320">and</w>
     <w lemma="quarrel" pos="n1" xml:id="A85638-002-b-2330">Quarrel</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-2340">they</w>
     <w lemma="be" pos="vvd" xml:id="A85638-002-b-2350">were</w>
     <w lemma="sure" pos="av-j" xml:id="A85638-002-b-2360">sure</w>
     <w lemma="he" pos="pns" xml:id="A85638-002-b-2370">he</w>
     <w lemma="will" pos="vmd" xml:id="A85638-002-b-2380">would</w>
     <w lemma="own" pos="vvi" xml:id="A85638-002-b-2390">own</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2400">and</w>
     <w lemma="signal" pos="av-j" xml:id="A85638-002-b-2410">signally</w>
     <w lemma="countenance" pos="n1" xml:id="A85638-002-b-2420">countenance</w>
     <pc xml:id="A85638-002-b-2430">,</pc>
     <w lemma="see" pos="vvg" xml:id="A85638-002-b-2440">seeing</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-2450">they</w>
     <w lemma="fight" pos="vvd" xml:id="A85638-002-b-2460">fought</w>
     <w lemma="under" pos="acp" xml:id="A85638-002-b-2470">under</w>
     <w lemma="his" pos="po" xml:id="A85638-002-b-2480">his</w>
     <w lemma="banner" pos="n1" xml:id="A85638-002-b-2490">Banner</w>
     <pc xml:id="A85638-002-b-2500">,</pc>
     <w lemma="who" pos="crq" xml:id="A85638-002-b-2510">who</w>
     <w lemma="be" pos="vvz" xml:id="A85638-002-b-2520">is</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-2530">the</w>
     <w lemma="lord" pos="n1" xml:id="A85638-002-b-2540">Lord</w>
     <w lemma="of" pos="acp" xml:id="A85638-002-b-2550">of</w>
     <w lemma="host" pos="n2" xml:id="A85638-002-b-2560">Hosts</w>
     <pc unit="sentence" xml:id="A85638-002-b-2570">.</pc>
    </p>
    <p xml:id="A85638-e10190">
     <w lemma="those" pos="d" xml:id="A85638-002-b-2580">Those</w>
     <w lemma="who" pos="crq" xml:id="A85638-002-b-2590">whom</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-2600">they</w>
     <w lemma="thus" pos="av" xml:id="A85638-002-b-2610">thus</w>
     <w lemma="call" pos="vvn" xml:id="A85638-002-b-2620">called</w>
     <w lemma="their" pos="po" xml:id="A85638-002-b-2630">their</w>
     <w lemma="friend" pos="n2" xml:id="A85638-002-b-2640">Friends</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2650">and</w>
     <w lemma="kinsman" pos="n2" xml:id="A85638-002-b-2660">Kinsmen</w>
     <pc xml:id="A85638-002-b-2670">,</pc>
     <w lemma="be" pos="vvd" xml:id="A85638-002-b-2680">were</w>
     <w lemma="so" pos="av" xml:id="A85638-002-b-2690">so</w>
     <w lemma="ready" pos="j" xml:id="A85638-002-b-2700">ready</w>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2710">and</w>
     <w lemma="vigorous" pos="j" xml:id="A85638-002-b-2720">vigorous</w>
     <w lemma="in" pos="acp" xml:id="A85638-002-b-2730">in</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="A85638-002-b-2740">fighting</w>
     <w lemma="against" pos="acp" xml:id="A85638-002-b-2750">against</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-b-2760">them</w>
     <pc xml:id="A85638-002-b-2770">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-002-b-2780">and</w>
     <w lemma="the" pos="d" xml:id="A85638-002-b-2790">the</w>
     <w lemma="happy" pos="j" xml:id="A85638-002-b-2800">happy</w>
     <w lemma="victory" pos="n1" xml:id="A85638-002-b-2810">victory</w>
     <w lemma="which" pos="crq" xml:id="A85638-002-b-2820">which</w>
     <w lemma="they" pos="pns" xml:id="A85638-002-b-2830">they</w>
     <w lemma="obtain" pos="vvd" xml:id="A85638-002-b-2840">obtained</w>
     <w lemma="over" pos="acp" xml:id="A85638-002-b-2850">over</w>
     <w lemma="they" pos="pno" xml:id="A85638-002-b-2860">them</w>
     <pc xml:id="A85638-002-b-2870">,</pc>
     <w lemma="seem" pos="vvz" xml:id="A85638-002-b-2880">seems</w>
     <w lemma="rather" pos="avc" xml:id="A85638-002-b-2890">rather</w>
     <w lemma="to" pos="prt" xml:id="A85638-002-b-2900">to</w>
     <w lemma="represent" pos="vvi" xml:id="A85638-002-b-2910">represent</w>
     <w lemma="to" pos="acp" xml:id="A85638-002-b-2920">to</w>
     <w lemma="every" pos="d" xml:id="A85638-002-b-2930">every</w>
     <w lemma="loyal" pos="j" xml:id="A85638-002-b-2940">Loyal</w>
     <w lemma="subject" pos="n1" xml:id="A85638-002-b-2950">Subject</w>
     <pc xml:id="A85638-002-b-2960">,</pc>
     <pb facs="tcp:151564:3" n="4" xml:id="A85638-003-a"/>
     <w lemma="and" pos="cc" xml:id="A85638-003-a-0010">and</w>
     <w lemma="impartial" pos="j" xml:id="A85638-003-a-0020">impartial</w>
     <w lemma="mind" pos="n1" xml:id="A85638-003-a-0030">mind</w>
     <pc xml:id="A85638-003-a-0040">,</pc>
     <w lemma="that" pos="cs" xml:id="A85638-003-a-0050">that</w>
     <w lemma="it" pos="pn" xml:id="A85638-003-a-0060">it</w>
     <w lemma="be" pos="vvz" xml:id="A85638-003-a-0070">is</w>
     <w lemma="not" pos="xx" xml:id="A85638-003-a-0080">not</w>
     <w lemma="the" pos="d" xml:id="A85638-003-a-0090">the</w>
     <w lemma="lord" pos="n2" xml:id="A85638-003-a-0100">Lords</w>
     <w lemma="cause" pos="vvb" xml:id="A85638-003-a-0110">Cause</w>
     <w lemma="or" pos="cc" xml:id="A85638-003-a-0120">or</w>
     <w lemma="quarrel" pos="n1" xml:id="A85638-003-a-0130">Quarrel</w>
     <pc xml:id="A85638-003-a-0140">,</pc>
     <w lemma="which" pos="crq" xml:id="A85638-003-a-0150">which</w>
     <w lemma="they" pos="pns" xml:id="A85638-003-a-0160">they</w>
     <w lemma="thus" pos="av" xml:id="A85638-003-a-0170">thus</w>
     <w lemma="pretend" pos="vvi" xml:id="A85638-003-a-0180">pretend</w>
     <w lemma="to" pos="prt" xml:id="A85638-003-a-0190">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A85638-003-a-0200">maintain</w>
     <pc xml:id="A85638-003-a-0210">,</pc>
     <w lemma="but" pos="acp" xml:id="A85638-003-a-0220">but</w>
     <w lemma="rather" pos="avc" xml:id="A85638-003-a-0230">rather</w>
     <w lemma="a" pos="d" xml:id="A85638-003-a-0240">a</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="A85638-003-a-0250">fighting</w>
     <w lemma="against" pos="acp" xml:id="A85638-003-a-0260">against</w>
     <w lemma="God" pos="nn1" xml:id="A85638-003-a-0270">God</w>
     <pc xml:id="A85638-003-a-0280">,</pc>
     <w lemma="in" pos="acp" xml:id="A85638-003-a-0290">in</w>
     <w lemma="rebel" pos="j-vg" xml:id="A85638-003-a-0300">Rebelling</w>
     <w lemma="against" pos="acp" xml:id="A85638-003-a-0310">against</w>
     <w lemma="their" pos="po" xml:id="A85638-003-a-0320">their</w>
     <w lemma="lawful" pos="j" xml:id="A85638-003-a-0330">lawful</w>
     <w lemma="and" pos="cc" xml:id="A85638-003-a-0340">and</w>
     <w lemma="undoubted" pos="j" xml:id="A85638-003-a-0350">undoubted</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A85638-003-a-0360">Soveraign</w>
     <pc xml:id="A85638-003-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-003-a-0380">and</w>
     <w lemma="his" pos="po" xml:id="A85638-003-a-0390">his</w>
     <w lemma="government" pos="n1" xml:id="A85638-003-a-0400">Government</w>
     <pc xml:id="A85638-003-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-003-a-0420">and</w>
     <w lemma="bring" pos="vvg" xml:id="A85638-003-a-0430">bringing</w>
     <w lemma="upon" pos="acp" xml:id="A85638-003-a-0440">upon</w>
     <w lemma="themselves" pos="pr" xml:id="A85638-003-a-0450">themselves</w>
     <w lemma="a" pos="d" xml:id="A85638-003-a-0460">a</w>
     <w lemma="curse" pos="n1" xml:id="A85638-003-a-0470">Curse</w>
     <w lemma="instead" pos="av" xml:id="A85638-003-a-0480">instead</w>
     <w lemma="of" pos="acp" xml:id="A85638-003-a-0490">of</w>
     <w lemma="a" pos="d" xml:id="A85638-003-a-0500">a</w>
     <w lemma="blessing" pos="n1" xml:id="A85638-003-a-0510">Blessing</w>
     <pc xml:id="A85638-003-a-0520">;</pc>
     <w lemma="the" pos="d" xml:id="A85638-003-a-0530">the</w>
     <w lemma="apostle" pos="n1" xml:id="A85638-003-a-0540">Apostle</w>
     <w lemma="declare" pos="vvg" xml:id="A85638-003-a-0550">declaring</w>
     <pc xml:id="A85638-003-a-0560">,</pc>
     <w lemma="that" pos="cs" xml:id="A85638-003-a-0570">That</w>
     <w lemma="he" pos="pns" xml:id="A85638-003-a-0580">he</w>
     <w lemma="that" pos="cs" xml:id="A85638-003-a-0590">that</w>
     <w lemma="resist" pos="vvz" xml:id="A85638-003-a-0600">resists</w>
     <w lemma="shall" pos="vmb" xml:id="A85638-003-a-0610">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A85638-003-a-0620">receive</w>
     <w lemma="damnation" pos="n1" xml:id="A85638-003-a-0630">damnation</w>
     <pc unit="sentence" xml:id="A85638-003-a-0640">.</pc>
    </p>
    <p xml:id="A85638-e10200">
     <w lemma="sir" pos="n1" xml:id="A85638-003-a-0650">SIR</w>
     <pc xml:id="A85638-003-a-0660">,</pc>
     <lb xml:id="A85638-e10210"/>
     <w lemma="this" pos="d" xml:id="A85638-003-a-0670">This</w>
     <w lemma="account" pos="n1" xml:id="A85638-003-a-0680">Account</w>
     <w lemma="I" pos="pns" xml:id="A85638-003-a-0690">I</w>
     <w lemma="think" pos="vvd" xml:id="A85638-003-a-0700">thought</w>
     <w lemma="good" pos="j" xml:id="A85638-003-a-0710">good</w>
     <w lemma="to" pos="prt" xml:id="A85638-003-a-0720">to</w>
     <w lemma="give" pos="vvi" xml:id="A85638-003-a-0730">give</w>
     <w lemma="you" pos="pn" xml:id="A85638-003-a-0740">you</w>
     <pc xml:id="A85638-003-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A85638-003-a-0760">and</w>
     <w lemma="by" pos="acp" xml:id="A85638-003-a-0770">by</w>
     <w lemma="the" pos="d" xml:id="A85638-003-a-0780">the</w>
     <w lemma="next" pos="ord" xml:id="A85638-003-a-0790">next</w>
     <w lemma="expect" pos="vvi" xml:id="A85638-003-a-0800">expect</w>
     <w lemma="the" pos="d" xml:id="A85638-003-a-0810">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A85638-003-a-0820">Particulars</w>
     <pc xml:id="A85638-003-a-0830">,</pc>
     <w lemma="not" pos="xx" xml:id="A85638-003-a-0840">not</w>
     <w lemma="doubt" pos="vvg" xml:id="A85638-003-a-0850">doubting</w>
     <w lemma="but" pos="acp" xml:id="A85638-003-a-0860">but</w>
     <w lemma="you" pos="pn" xml:id="A85638-003-a-0870">you</w>
     <w lemma="will" pos="vmb" xml:id="A85638-003-a-0880">will</w>
     <w lemma="accept" pos="vvi" xml:id="A85638-003-a-0890">accept</w>
     <w lemma="of" pos="acp" xml:id="A85638-003-a-0900">of</w>
     <w lemma="it" pos="pn" xml:id="A85638-003-a-0910">it</w>
     <w lemma="from" pos="acp" xml:id="A85638-003-a-0920">from</w>
     <w lemma="he" pos="pno" xml:id="A85638-003-a-0930">him</w>
     <w lemma="who" pos="crq" xml:id="A85638-003-a-0940">who</w>
     <w lemma="be" pos="vvz" xml:id="A85638-003-a-0950">is</w>
     <pc xml:id="A85638-003-a-0960">,</pc>
    </p>
    <closer xml:id="A85638-e10220">
     <salute xml:id="A85638-e10230">
      <w lemma="sir" pos="n1" xml:id="A85638-003-a-0970">SIR</w>
      <pc xml:id="A85638-003-a-0980">,</pc>
     </salute>
     <signed xml:id="A85638-e10240">
      <w lemma="your" pos="po" xml:id="A85638-003-a-0990">Your</w>
      <w lemma="humble" pos="j" xml:id="A85638-003-a-1000">humble</w>
      <w lemma="servant" pos="n1" xml:id="A85638-003-a-1010">Servant</w>
      <pc xml:id="A85638-003-a-1020">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A85638-003-a-1030">&amp;c.</w>
      <pc unit="sentence" xml:id="A85638-003-a-1040"/>
     </signed>
     <dateline xml:id="A85638-e10250">
      <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A85638-003-a-1050">Edenburgh</w>
      <pc xml:id="A85638-003-a-1060">,</pc>
      <date xml:id="A85638-e10260">
       <w lemma="22" pos="ord" xml:id="A85638-003-a-1070">22ᵒ</w>
       <w lemma="n/a" pos="fla" xml:id="A85638-003-a-1090">Junii</w>
       <pc xml:id="A85638-003-a-1100">,</pc>
       <w lemma="1679." pos="crd" xml:id="A85638-003-a-1110">1679.</w>
       <pc unit="sentence" xml:id="A85638-003-a-1120"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A85638-e10010-b"/>
 </text>
</TEI>
