<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A85608">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Gallant nevves for London. From His Majesties royall court at Holmby; wherein is set forth, three remarkable passages, to be presented to the citizens of London, viz. The [brace] 1. Conceerning (sic) the kingdome of Ireland. 2. Concerning General Fairfax. 3. Concerning the kingdome of England.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A85608 of text R201366 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E377_19). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A85608</idno>
    <idno type="STC">Wing G172</idno>
    <idno type="STC">Thomason E377_19</idno>
    <idno type="STC">ESTC R201366</idno>
    <idno type="EEBO-CITATION">99861889</idno>
    <idno type="PROQUEST">99861889</idno>
    <idno type="VID">159959</idno>
    <idno type="PROQUESTGOID">2240956751</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A85608)</note>
    <note>Transcribed from: (Early English Books Online ; image set 159959)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 60:E377[19])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Gallant nevves for London. From His Majesties royall court at Holmby; wherein is set forth, three remarkable passages, to be presented to the citizens of London, viz. The [brace] 1. Conceerning (sic) the kingdome of Ireland. 2. Concerning General Fairfax. 3. Concerning the kingdome of England.</title>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>Printed &amp; published, and to be presented, to the view of all His Majesties loyall subjects,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication suggested by Wing.</note>
      <note>Signatures: A⁴.</note>
      <note>Annotation on Thomason copy: "feb: 22 1646".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Gallant nevves for London. :$bFrom His Majesties royall court at Holmby; wherein is set forth, three remarkable passages, to be presented to the citiz</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1044</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.58</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.58 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-03</date>
    <label>Geremy Carnes</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-03</date>
    <label>Geremy Carnes</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A85608-e10010">
  <front xml:id="A85608-e10020">
   <div type="title_page" xml:id="A85608-e10030">
    <pb facs="tcp:159959:1" rend="simple:additions" xml:id="A85608-001-a"/>
    <p xml:id="A85608-e10040">
     <w lemma="gallant" pos="j" xml:id="A85608-001-a-0010">GALLANT</w>
     <w lemma="news" orig="NEVVES" pos="n1" reg="NEWS" xml:id="A85608-001-a-0020">NEWES</w>
     <w lemma="for" pos="acp" xml:id="A85608-001-a-0030">FOR</w>
     <w lemma="LONDON" pos="nn1" xml:id="A85608-001-a-0040">LONDON</w>
     <pc unit="sentence" xml:id="A85608-001-a-0050">.</pc>
    </p>
    <p xml:id="A85608-e10050">
     <w lemma="from" pos="acp" xml:id="A85608-001-a-0060">FROM</w>
     <w lemma="his" pos="po" xml:id="A85608-001-a-0070">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-001-a-0080">Majesties</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A85608-001-a-0090">Royall</w>
     <w lemma="court" pos="n1" xml:id="A85608-001-a-0100">Court</w>
     <w lemma="at" pos="acp" xml:id="A85608-001-a-0110">at</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-001-a-0120">HOLMBY</w>
     <pc xml:id="A85608-001-a-0130">;</pc>
    </p>
    <p xml:id="A85608-e10060">
     <w lemma="wherein" pos="crq" xml:id="A85608-001-a-0140">Wherein</w>
     <w lemma="be" pos="vvz" xml:id="A85608-001-a-0150">is</w>
     <w lemma="set" pos="vvn" xml:id="A85608-001-a-0160">set</w>
     <w lemma="forth" pos="av" xml:id="A85608-001-a-0170">forth</w>
     <pc xml:id="A85608-001-a-0180">,</pc>
     <w lemma="three" pos="crd" xml:id="A85608-001-a-0190">three</w>
     <w lemma="remarkable" pos="j" xml:id="A85608-001-a-0200">remarkable</w>
     <w lemma="passage" pos="n2" xml:id="A85608-001-a-0210">Passages</w>
     <pc xml:id="A85608-001-a-0220">,</pc>
     <w lemma="to" pos="prt" xml:id="A85608-001-a-0230">to</w>
     <w lemma="be" pos="vvi" xml:id="A85608-001-a-0240">be</w>
     <w lemma="present" pos="vvn" xml:id="A85608-001-a-0250">presented</w>
     <w lemma="to" pos="acp" xml:id="A85608-001-a-0260">to</w>
     <w lemma="the" pos="d" xml:id="A85608-001-a-0270">the</w>
     <w lemma="citizen" pos="n2" xml:id="A85608-001-a-0280">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A85608-001-a-0290">of</w>
     <w lemma="London" pos="nn1" xml:id="A85608-001-a-0300">London</w>
     <pc xml:id="A85608-001-a-0310">,</pc>
     <w lemma="viz." pos="ab" xml:id="A85608-001-a-0320">VIZ.</w>
     <pc unit="sentence" xml:id="A85608-001-a-0330"/>
    </p>
    <list xml:id="A85608-e10070">
     <item xml:id="A85608-e10080">
      <w lemma="the" pos="d" xml:id="A85608-001-a-0340">The</w>
      <w lemma="1." pos="crd" xml:id="A85608-001-a-0350">1.</w>
      <pc unit="sentence" xml:id="A85608-001-a-0360"/>
      <hi xml:id="A85608-e10090">
       <w lemma="conceern" pos="vvg" xml:id="A85608-001-a-0370">Conceerning</w>
       <w lemma="the" pos="d" xml:id="A85608-001-a-0380">the</w>
       <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A85608-001-a-0390">Kingdome</w>
       <w lemma="of" pos="acp" xml:id="A85608-001-a-0400">of</w>
      </hi>
      <w lemma="Ireland" pos="nn1" xml:id="A85608-001-a-0410">Ireland</w>
      <pc unit="sentence" xml:id="A85608-001-a-0420">.</pc>
     </item>
     <item xml:id="A85608-e10100">
      <w lemma="the" pos="d" xml:id="A85608-001-a-0430">The</w>
      <w lemma="2." pos="crd" xml:id="A85608-001-a-0440">2.</w>
      <pc unit="sentence" xml:id="A85608-001-a-0450"/>
      <hi xml:id="A85608-e10110">
       <w lemma="concern" pos="vvg" xml:id="A85608-001-a-0460">Concerning</w>
       <w lemma="general" pos="n1" xml:id="A85608-001-a-0470">General</w>
      </hi>
      <w lemma="fairfax" pos="nn1" xml:id="A85608-001-a-0480">Fairfax</w>
      <pc unit="sentence" xml:id="A85608-001-a-0490">.</pc>
     </item>
     <item xml:id="A85608-e10120">
      <w lemma="the" pos="d" xml:id="A85608-001-a-0500">The</w>
      <w lemma="3." pos="crd" xml:id="A85608-001-a-0510">3.</w>
      <pc unit="sentence" xml:id="A85608-001-a-0520"/>
      <hi xml:id="A85608-e10130">
       <w lemma="concern" pos="vvg" xml:id="A85608-001-a-0530">Concerning</w>
       <w lemma="the" pos="d" xml:id="A85608-001-a-0540">the</w>
       <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A85608-001-a-0550">Kingdome</w>
       <w lemma="of" pos="acp" xml:id="A85608-001-a-0560">of</w>
      </hi>
      <w lemma="England" pos="nn1" xml:id="A85608-001-a-0570">England</w>
      <pc unit="sentence" xml:id="A85608-001-a-0580">.</pc>
     </item>
    </list>
    <figure xml:id="A85608-e10140">
     <figDesc xml:id="A85608-e10150">two flautists</figDesc>
    </figure>
    <p xml:id="A85608-e10160">
     <w lemma="print" pos="vvn" xml:id="A85608-001-a-0590">Printed</w>
     <w lemma="&amp;" pos="cc" xml:id="A85608-001-a-0600">&amp;</w>
     <w lemma="publish" pos="vvn" xml:id="A85608-001-a-0610">published</w>
     <pc xml:id="A85608-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-001-a-0630">and</w>
     <w lemma="to" pos="prt" xml:id="A85608-001-a-0640">to</w>
     <w lemma="be" pos="vvi" xml:id="A85608-001-a-0650">be</w>
     <w lemma="present" pos="vvn" xml:id="A85608-001-a-0660">presented</w>
     <pc xml:id="A85608-001-a-0670">,</pc>
     <w lemma="to" pos="prt" xml:id="A85608-001-a-0680">to</w>
     <w lemma="the" pos="d" xml:id="A85608-001-a-0690">the</w>
     <w lemma="view" pos="n1" xml:id="A85608-001-a-0700">view</w>
     <w lemma="of" pos="acp" xml:id="A85608-001-a-0710">of</w>
     <w lemma="all" pos="d" xml:id="A85608-001-a-0720">all</w>
     <w lemma="his" pos="po" xml:id="A85608-001-a-0730">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-001-a-0740">Majesties</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A85608-001-a-0750">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A85608-001-a-0760">Subjects</w>
     <pc xml:id="A85608-001-a-0770">,</pc>
     <w lemma="1647." pos="crd" xml:id="A85608-001-a-0780">1647.</w>
     <pc unit="sentence" xml:id="A85608-001-a-0790"/>
    </p>
   </div>
  </front>
  <body xml:id="A85608-e10170">
   <div type="account" xml:id="A85608-e10180">
    <pb facs="tcp:159959:2" xml:id="A85608-002-a"/>
    <pb facs="tcp:159959:2" xml:id="A85608-002-b"/>
    <head xml:id="A85608-e10190">
     <w lemma="joyful" pos="j" xml:id="A85608-002-b-0010">JOYFUL</w>
     <w lemma="news" pos="n1" reg="NEWS" xml:id="A85608-002-b-0020">NEWES</w>
     <w lemma="from" pos="acp" xml:id="A85608-002-b-0030">FROM</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-002-b-0040">HOLMBY</w>
     <pc unit="sentence" xml:id="A85608-002-b-0050">.</pc>
    </head>
    <p xml:id="A85608-e10200">
     <w lemma="the" pos="d" xml:id="A85608-002-b-0060">THe</w>
     <w lemma="cloud" pos="n2" xml:id="A85608-002-b-0070">Clouds</w>
     <w lemma="of" pos="acp" xml:id="A85608-002-b-0080">of</w>
     <w lemma="England" pos="nn1" xml:id="A85608-002-b-0090">England</w>
     <w lemma="be" pos="vvb" xml:id="A85608-002-b-0100">are</w>
     <w lemma="now" pos="av" xml:id="A85608-002-b-0110">now</w>
     <w lemma="dissolve" pos="vvn" xml:id="A85608-002-b-0120">dissolved</w>
     <pc xml:id="A85608-002-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-002-b-0140">and</w>
     <w lemma="her" pos="po" xml:id="A85608-002-b-0150">her</w>
     <w lemma="bright" pos="j" xml:id="A85608-002-b-0160">bright</w>
     <w lemma="star" pos="n1" xml:id="A85608-002-b-0170">Star</w>
     <w lemma="begin" pos="vvz" xml:id="A85608-002-b-0180">begins</w>
     <w lemma="to" pos="prt" xml:id="A85608-002-b-0190">to</w>
     <w lemma="appear" pos="vvi" xml:id="A85608-002-b-0200">appear</w>
     <w lemma="in" pos="acp" xml:id="A85608-002-b-0210">in</w>
     <w lemma="its" pos="po" xml:id="A85608-002-b-0220">its</w>
     <w lemma="full" pos="j" xml:id="A85608-002-b-0230">full</w>
     <w lemma="lustre" pos="n1" xml:id="A85608-002-b-0240">lustre</w>
     <pc xml:id="A85608-002-b-0250">,</pc>
     <w lemma="have" pos="vvg" xml:id="A85608-002-b-0260">having</w>
     <w lemma="steer" pos="vvn" xml:id="A85608-002-b-0270">steered</w>
     <w lemma="its" pos="po" xml:id="A85608-002-b-0280">its</w>
     <w lemma="coast" pos="n1" xml:id="A85608-002-b-0290">Coast</w>
     <w lemma="towards" pos="acp" xml:id="A85608-002-b-0300">towards</w>
     <w lemma="the" pos="d" xml:id="A85608-002-b-0310">the</w>
     <w lemma="southern" pos="j" xml:id="A85608-002-b-0320">Southern</w>
     <w lemma="climate" pos="n1" xml:id="A85608-002-b-0330">Climate</w>
     <pc xml:id="A85608-002-b-0340">;</pc>
     <w lemma="so" pos="av" xml:id="A85608-002-b-0350">so</w>
     <w lemma="that" pos="cs" xml:id="A85608-002-b-0360">that</w>
     <w lemma="this" pos="d" xml:id="A85608-002-b-0370">this</w>
     <w lemma="poor" pos="j" xml:id="A85608-002-b-0380">poor</w>
     <w lemma="disconsolate" pos="vvn" xml:id="A85608-002-b-0390">disconsolated</w>
     <w lemma="kingdom" pos="n1" xml:id="A85608-002-b-0400">Kingdom</w>
     <pc xml:id="A85608-002-b-0410">,</pc>
     <w lemma="do" pos="vvz" xml:id="A85608-002-b-0420">doth</w>
     <w lemma="now" pos="av" xml:id="A85608-002-b-0430">now</w>
     <w lemma="begin" pos="vvi" xml:id="A85608-002-b-0440">begin</w>
     <w lemma="to" pos="prt" xml:id="A85608-002-b-0450">to</w>
     <w lemma="discern" pos="vvi" xml:id="A85608-002-b-0460">discern</w>
     <w lemma="a" pos="d" xml:id="A85608-002-b-0470">a</w>
     <w lemma="glimpse" pos="n1" xml:id="A85608-002-b-0480">glimpse</w>
     <w lemma="of" pos="acp" xml:id="A85608-002-b-0490">of</w>
     <w lemma="that" pos="d" xml:id="A85608-002-b-0500">that</w>
     <w lemma="glorious" pos="j" xml:id="A85608-002-b-0510">glorious</w>
     <w lemma="light" pos="n1" xml:id="A85608-002-b-0520">light</w>
     <w lemma="which" pos="crq" xml:id="A85608-002-b-0530">which</w>
     <w lemma="former" pos="av-j" xml:id="A85608-002-b-0540">formerly</w>
     <w lemma="she" pos="pns" xml:id="A85608-002-b-0550">she</w>
     <w lemma="enjoy" pos="vvd" reg="enjoyed" xml:id="A85608-002-b-0560">enioyed</w>
     <pc xml:id="A85608-002-b-0570">,</pc>
     <w lemma="who" pos="crq" xml:id="A85608-002-b-0580">who</w>
     <w lemma="for" pos="acp" xml:id="A85608-002-b-0590">for</w>
     <pb facs="tcp:159959:3" xml:id="A85608-003-a"/>
     <w lemma="these" pos="d" xml:id="A85608-003-a-0010">these</w>
     <w lemma="four" pos="crd" xml:id="A85608-003-a-0020">four</w>
     <w lemma="or" pos="cc" xml:id="A85608-003-a-0030">or</w>
     <w lemma="five" pos="crd" xml:id="A85608-003-a-0040">five</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A85608-003-a-0050">yeares</w>
     <pc xml:id="A85608-003-a-0060">,</pc>
     <w lemma="last" pos="ord" xml:id="A85608-003-a-0070">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A85608-003-a-0080">past</w>
     <pc xml:id="A85608-003-a-0090">,</pc>
     <w lemma="have" pos="vvz" xml:id="A85608-003-a-0100">hath</w>
     <w lemma="be" pos="vvn" xml:id="A85608-003-a-0110">been</w>
     <w lemma="over" pos="acp" xml:id="A85608-003-a-0120">over</w>
     <w lemma="shadow" pos="vvn" xml:id="A85608-003-a-0130">shadowed</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0140">and</w>
     <w lemma="eclipse" pos="vvn" xml:id="A85608-003-a-0150">eclipsed</w>
     <pc xml:id="A85608-003-a-0160">,</pc>
     <w lemma="by" pos="acp" xml:id="A85608-003-a-0170">by</w>
     <w lemma="many" pos="d" xml:id="A85608-003-a-0180">many</w>
     <w lemma="poison" pos="j-vg" reg="poisoning" xml:id="A85608-003-a-0190">poysoning</w>
     <w lemma="fog" pos="n2" xml:id="A85608-003-a-0200">Fogs</w>
     <pc xml:id="A85608-003-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0220">and</w>
     <w lemma="unsavoury" pos="j" reg="unsavoury" xml:id="A85608-003-a-0230">unsavory</w>
     <w lemma="vapour" pos="n2" xml:id="A85608-003-a-0240">Vapours</w>
     <pc xml:id="A85608-003-a-0250">:</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0260">And</w>
     <w lemma="have" pos="vvd" xml:id="A85608-003-a-0270">had</w>
     <w lemma="it" pos="pn" xml:id="A85608-003-a-0280">it</w>
     <w lemma="not" pos="xx" xml:id="A85608-003-a-0290">not</w>
     <w lemma="please" pos="vvn" xml:id="A85608-003-a-0300">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A85608-003-a-0310">God</w>
     <pc join="right" xml:id="A85608-003-a-0320">(</pc>
     <w lemma="out" pos="av" xml:id="A85608-003-a-0330">out</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-0340">of</w>
     <w lemma="his" pos="po" xml:id="A85608-003-a-0350">his</w>
     <w lemma="abundant" pos="j" xml:id="A85608-003-a-0360">abundant</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-0370">of</w>
     <w lemma="mercy" pos="n2" xml:id="A85608-003-a-0380">mercies</w>
     <pc xml:id="A85608-003-a-0390">)</pc>
     <w lemma="to" pos="prt" xml:id="A85608-003-a-0400">to</w>
     <w lemma="enlighten" pos="vvi" xml:id="A85608-003-a-0410">enlighten</w>
     <w lemma="this" pos="d" xml:id="A85608-003-a-0420">this</w>
     <w lemma="poor" pos="j" xml:id="A85608-003-a-0430">poor</w>
     <w lemma="kingdom" pos="n1" xml:id="A85608-003-a-0440">Kingdom</w>
     <w lemma="with" pos="acp" xml:id="A85608-003-a-0450">with</w>
     <w lemma="many" pos="d" xml:id="A85608-003-a-0460">many</w>
     <w lemma="pure" pos="j" xml:id="A85608-003-a-0470">pure</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0480">and</w>
     <w lemma="bright" pos="j" xml:id="A85608-003-a-0490">bright</w>
     <w lemma="star" pos="n2" xml:id="A85608-003-a-0500">Stars</w>
     <pc xml:id="A85608-003-a-0510">,</pc>
     <pc join="right" xml:id="A85608-003-a-0520">(</pc>
     <w lemma="by" pos="acp" xml:id="A85608-003-a-0530">by</w>
     <w lemma="call" pos="vvg" xml:id="A85608-003-a-0540">calling</w>
     <w lemma="a" pos="d" xml:id="A85608-003-a-0550">a</w>
     <w lemma="bless" pos="j-vn" xml:id="A85608-003-a-0560">blessed</w>
     <w lemma="parliament" pos="n1" xml:id="A85608-003-a-0570">Parliament</w>
     <pc xml:id="A85608-003-a-0580">)</pc>
     <w lemma="this" pos="d" xml:id="A85608-003-a-0590">this</w>
     <w lemma="languish" pos="j-vg" xml:id="A85608-003-a-0600">languishing</w>
     <w lemma="nation" pos="n1" xml:id="A85608-003-a-0610">Nation</w>
     <w lemma="have" pos="vvd" xml:id="A85608-003-a-0620">had</w>
     <w lemma="be" pos="vvn" xml:id="A85608-003-a-0630">been</w>
     <w lemma="in" pos="acp" xml:id="A85608-003-a-0640">in</w>
     <w lemma="a" pos="d" xml:id="A85608-003-a-0650">a</w>
     <w lemma="most" pos="avs-d" xml:id="A85608-003-a-0660">most</w>
     <w lemma="sad" pos="j" xml:id="A85608-003-a-0670">sad</w>
     <w lemma="condition" pos="n1" xml:id="A85608-003-a-0680">condition</w>
     <pc xml:id="A85608-003-a-0690">:</pc>
     <w lemma="but" pos="acp" xml:id="A85608-003-a-0700">But</w>
     <w lemma="by" pos="acp" xml:id="A85608-003-a-0710">by</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-0720">the</w>
     <w lemma="great" pos="j" xml:id="A85608-003-a-0730">great</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A85608-003-a-0740">wisdome</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0750">and</w>
     <w lemma="care" pos="n1" xml:id="A85608-003-a-0760">care</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-0770">of</w>
     <w lemma="these" pos="d" xml:id="A85608-003-a-0780">these</w>
     <w lemma="renown" pos="j-vn" xml:id="A85608-003-a-0790">renowned</w>
     <w lemma="patriot" pos="n2" xml:id="A85608-003-a-0800">Patriots</w>
     <pc xml:id="A85608-003-a-0810">,</pc>
     <w lemma="the" pos="d" xml:id="A85608-003-a-0820">the</w>
     <w lemma="great" pos="j" xml:id="A85608-003-a-0830">great</w>
     <w lemma="pillar" pos="n2" xml:id="A85608-003-a-0840">Pillars</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-0850">of</w>
     <w lemma="obscurity" pos="n1" xml:id="A85608-003-a-0860">obscurity</w>
     <w lemma="be" pos="vvb" xml:id="A85608-003-a-0870">are</w>
     <w lemma="quite" pos="av" xml:id="A85608-003-a-0880">quite</w>
     <w lemma="break" pos="vvn" xml:id="A85608-003-a-0890">broken</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0900">and</w>
     <w lemma="cast" pos="vvn" xml:id="A85608-003-a-0910">cast</w>
     <w lemma="down" pos="av" xml:id="A85608-003-a-0920">dow</w>
     <pc xml:id="A85608-003-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0940">and</w>
     <w lemma="a" pos="d" xml:id="A85608-003-a-0950">a</w>
     <w lemma="most" pos="avs-d" xml:id="A85608-003-a-0960">most</w>
     <w lemma="pure" pos="j" xml:id="A85608-003-a-0970">pure</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-0980">and</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A85608-003-a-0990">cleer</w>
     <w lemma="lantern" pos="n1" reg="Lantern" xml:id="A85608-003-a-1000">Lanthorn</w>
     <w lemma="set" pos="vvn" xml:id="A85608-003-a-1010">set</w>
     <w lemma="up" pos="acp" xml:id="A85608-003-a-1020">up</w>
     <w lemma="with" pos="acp" xml:id="A85608-003-a-1030">with</w>
     <w lemma="in" pos="acp" xml:id="A85608-003-a-1040">in</w>
     <w lemma="this" pos="d" xml:id="A85608-003-a-1050">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A85608-003-a-1060">Kingdome</w>
     <pc xml:id="A85608-003-a-1070">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-003-a-1080">that</w>
     <w lemma="so" pos="av" xml:id="A85608-003-a-1090">so</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1100">the</w>
     <w lemma="light" pos="n1" xml:id="A85608-003-a-1110">light</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1130">the</w>
     <w lemma="gospel" pos="n1" xml:id="A85608-003-a-1140">Gospel</w>
     <w lemma="may" pos="vmb" xml:id="A85608-003-a-1150">may</w>
     <w lemma="shine" pos="vvi" xml:id="A85608-003-a-1160">shine</w>
     <w lemma="forth" pos="av" xml:id="A85608-003-a-1170">forth</w>
     <w lemma="in" pos="acp" xml:id="A85608-003-a-1180">in</w>
     <w lemma="abundance" pos="n1" xml:id="A85608-003-a-1190">abundance</w>
     <w lemma="through" pos="acp" reg="thorough" xml:id="A85608-003-a-1200">thorow</w>
     <w lemma="out" pos="av" xml:id="A85608-003-a-1210">out</w>
     <w lemma="all" pos="d" xml:id="A85608-003-a-1220">all</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1230">the</w>
     <w lemma="dark" pos="j" xml:id="A85608-003-a-1240">dark</w>
     <w lemma="corner" pos="n2" xml:id="A85608-003-a-1250">corners</w>
     <w lemma="thereof" pos="av" xml:id="A85608-003-a-1260">thereof</w>
     <pc unit="sentence" xml:id="A85608-003-a-1270">.</pc>
    </p>
    <p xml:id="A85608-e10210">
     <w lemma="but" pos="acp" xml:id="A85608-003-a-1280">But</w>
     <w lemma="for" pos="acp" xml:id="A85608-003-a-1290">for</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1300">the</w>
     <w lemma="more" pos="avc-d" xml:id="A85608-003-a-1310">more</w>
     <w lemma="full" pos="j" xml:id="A85608-003-a-1320">full</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-1330">and</w>
     <w lemma="firm" pos="j" reg="firm" xml:id="A85608-003-a-1340">firme</w>
     <w lemma="establish" pos="n1-vg" xml:id="A85608-003-a-1350">establishing</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1360">of</w>
     <w lemma="this" pos="d" xml:id="A85608-003-a-1370">this</w>
     <w lemma="gospel-light" pos="n1" xml:id="A85608-003-a-1380">Gospel-light</w>
     <pc xml:id="A85608-003-a-1390">,</pc>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1400">the</w>
     <w lemma="estate" pos="n2" xml:id="A85608-003-a-1410">Estates</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1420">of</w>
     <w lemma="both" pos="d" xml:id="A85608-003-a-1430">both</w>
     <w lemma="kingdom" pos="n2" reg="Kingdoms" xml:id="A85608-003-a-1440">Kingdomes</w>
     <w lemma="do" pos="vvz" xml:id="A85608-003-a-1450">doth</w>
     <w lemma="humble" pos="av-j" xml:id="A85608-003-a-1460">humbly</w>
     <w lemma="beseech" pos="vvi" xml:id="A85608-003-a-1470">beseech</w>
     <w lemma="his" pos="po" xml:id="A85608-003-a-1480">his</w>
     <w lemma="majesty" pos="n1" xml:id="A85608-003-a-1490">Majesty</w>
     <w lemma="to" pos="prt" xml:id="A85608-003-a-1500">to</w>
     <w lemma="give" pos="vvi" xml:id="A85608-003-a-1510">give</w>
     <w lemma="his" pos="po" xml:id="A85608-003-a-1520">his</w>
     <w lemma="royal" pos="j" xml:id="A85608-003-a-1530">Royal</w>
     <w lemma="assent" pos="n1" xml:id="A85608-003-a-1540">assent</w>
     <pc xml:id="A85608-003-a-1550">,</pc>
     <w lemma="for" pos="acp" xml:id="A85608-003-a-1560">for</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1570">the</w>
     <w lemma="enact" pos="vvg" xml:id="A85608-003-a-1580">enacting</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1600">the</w>
     <w lemma="government" pos="n1" xml:id="A85608-003-a-1610">Government</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1620">of</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1630">the</w>
     <w lemma="church" pos="n1" xml:id="A85608-003-a-1640">Church</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1650">of</w>
     <w lemma="England" pos="nn1" xml:id="A85608-003-a-1660">England</w>
     <pc xml:id="A85608-003-a-1670">,</pc>
     <w lemma="now" pos="av" xml:id="A85608-003-a-1680">now</w>
     <w lemma="set" pos="vvn" xml:id="A85608-003-a-1690">set</w>
     <w lemma="up" pos="acp" xml:id="A85608-003-a-1700">up</w>
     <w lemma="&amp;" pos="cc" xml:id="A85608-003-a-1710">&amp;</w>
     <w lemma="establish" pos="vvn" xml:id="A85608-003-a-1720">established</w>
     <w lemma="by" pos="acp" xml:id="A85608-003-a-1730">by</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1740">the</w>
     <w lemma="great" pos="j" xml:id="A85608-003-a-1750">great</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A85608-003-a-1760">Councel</w>
     <w lemma="thereof" pos="av" xml:id="A85608-003-a-1770">thereof</w>
     <pc unit="sentence" xml:id="A85608-003-a-1780">.</pc>
     <w lemma="but" pos="acp" xml:id="A85608-003-a-1790">But</w>
     <w lemma="as" pos="acp" xml:id="A85608-003-a-1800">as</w>
     <w lemma="yet" pos="av" xml:id="A85608-003-a-1810">yet</w>
     <w lemma="his" pos="po" xml:id="A85608-003-a-1820">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-a-1830">Maiesty</w>
     <w lemma="can" pos="vmbx" xml:id="A85608-003-a-1840">cannot</w>
     <w lemma="approve" pos="vvi" xml:id="A85608-003-a-1850">approve</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-1870">the</w>
     <w lemma="directory" pos="n1" xml:id="A85608-003-a-1880">Directory</w>
     <pc xml:id="A85608-003-a-1890">;</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-a-1900">and</w>
     <w lemma="say" pos="vvz" xml:id="A85608-003-a-1910">saith</w>
     <pc xml:id="A85608-003-a-1920">,</pc>
     <w lemma="he" pos="pns" xml:id="A85608-003-a-1930">he</w>
     <w lemma="can" pos="vmbx" xml:id="A85608-003-a-1940">cannot</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A85608-003-a-1950">joyn</w>
     <w lemma="in" pos="acp" xml:id="A85608-003-a-1960">in</w>
     <w lemma="say" pos="vvg" xml:id="A85608-003-a-1970">saying</w>
     <w lemma="amen" pos="uh" rend="hi" xml:id="A85608-003-a-1980">Amen</w>
     <pc xml:id="A85608-003-a-1990">.</pc>
     <w lemma="to" pos="acp" xml:id="A85608-003-a-2000">to</w>
     <w lemma="such" pos="d" xml:id="A85608-003-a-2010">such</w>
     <w lemma="pray" pos="vvg" xml:id="A85608-003-a-2020">praying</w>
     <w lemma="as" pos="acp" xml:id="A85608-003-a-2030">as</w>
     <w lemma="be" pos="vvz" xml:id="A85608-003-a-2040">is</w>
     <w lemma="against" pos="acp" xml:id="A85608-003-a-2050">against</w>
     <w lemma="his" pos="po" xml:id="A85608-003-a-2060">his</w>
     <w lemma="conscience" pos="n1" xml:id="A85608-003-a-2070">Conscience</w>
     <pc xml:id="A85608-003-a-2080">:</pc>
     <w lemma="his" pos="po" xml:id="A85608-003-a-2090">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-a-2100">Maiesty</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A85608-003-a-2110">wil</w>
     <w lemma="not" pos="xx" xml:id="A85608-003-a-2120">not</w>
     <w lemma="as" pos="acp" xml:id="A85608-003-a-2130">as</w>
     <w lemma="yet" pos="av" xml:id="A85608-003-a-2140">yet</w>
     <w lemma="condescend" pos="vvi" xml:id="A85608-003-a-2150">condescend</w>
     <w lemma="to" pos="prt" xml:id="A85608-003-a-2160">to</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A85608-003-a-2170">heare</w>
     <w lemma="the" pos="d" xml:id="A85608-003-a-2180">the</w>
     <w lemma="english" pos="jnn" xml:id="A85608-003-a-2190">English</w>
     <pb facs="tcp:159959:3" xml:id="A85608-003-b"/>
     <w lemma="divine" pos="n2-j" xml:id="A85608-003-b-0010">Divines</w>
     <w lemma="preach" pos="vvb" xml:id="A85608-003-b-0020">preach</w>
     <pc xml:id="A85608-003-b-0030">,</pc>
     <w lemma="but" pos="acp" xml:id="A85608-003-b-0040">but</w>
     <w lemma="say" pos="vvz" xml:id="A85608-003-b-0050">saith</w>
     <pc xml:id="A85608-003-b-0060">,</pc>
     <w lemma="he" pos="pns" xml:id="A85608-003-b-0070">he</w>
     <w lemma="do" pos="vvz" xml:id="A85608-003-b-0080">doth</w>
     <pc join="right" xml:id="A85608-003-b-0090">(</pc>
     <w lemma="in" pos="acp" xml:id="A85608-003-b-0100">in</w>
     <w lemma="part" pos="n1" xml:id="A85608-003-b-0110">part</w>
     <pc xml:id="A85608-003-b-0120">)</pc>
     <w lemma="approve" pos="vvb" xml:id="A85608-003-b-0130">approve</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-0140">of</w>
     <w lemma="their" pos="po" xml:id="A85608-003-b-0150">their</w>
     <w lemma="prayer" pos="n1" xml:id="A85608-003-b-0160">prayer</w>
     <pc xml:id="A85608-003-b-0170">,</pc>
     <w lemma="if" pos="cs" xml:id="A85608-003-b-0180">if</w>
     <w lemma="they" pos="pns" xml:id="A85608-003-b-0190">they</w>
     <w lemma="will" pos="vmd" xml:id="A85608-003-b-0200">would</w>
     <w lemma="but" pos="acp" xml:id="A85608-003-b-0210">but</w>
     <w lemma="insert" pos="vvi" xml:id="A85608-003-b-0220">insert</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0230">the</w>
     <w lemma="word" pos="n1" xml:id="A85608-003-b-0240">word</w>
     <pc join="right" xml:id="A85608-003-b-0250">(</pc>
     <w lemma="queen" pos="n1" xml:id="A85608-003-b-0260">Queen</w>
     <pc xml:id="A85608-003-b-0270">.</pc>
     <pc unit="sentence" xml:id="A85608-003-b-0280">)</pc>
    </p>
    <p xml:id="A85608-e10230">
     <w lemma="there" pos="av" xml:id="A85608-003-b-0290">There</w>
     <w lemma="be" pos="vvd" xml:id="A85608-003-b-0300">were</w>
     <w lemma="great" pos="j" xml:id="A85608-003-b-0310">great</w>
     <w lemma="triumph" pos="n1" reg="triumph" xml:id="A85608-003-b-0320">tryumph</w>
     <w lemma="at" pos="acp" xml:id="A85608-003-b-0330">at</w>
     <w lemma="Northampton" pos="nn1" xml:id="A85608-003-b-0340">Northampton</w>
     <w lemma="upon" pos="acp" xml:id="A85608-003-b-0350">upon</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A85608-003-b-0360">Tuesday</w>
     <w lemma="last" pos="ord" xml:id="A85608-003-b-0370">last</w>
     <pc xml:id="A85608-003-b-0380">,</pc>
     <w lemma="when" pos="crq" xml:id="A85608-003-b-0390">when</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0400">the</w>
     <w lemma="tiding" pos="n2" reg="tidings" xml:id="A85608-003-b-0410">tydings</w>
     <w lemma="be" pos="vvd" xml:id="A85608-003-b-0420">were</w>
     <pc xml:id="A85608-003-b-0430">,</pc>
     <w lemma="bring" pos="vvd" xml:id="A85608-003-b-0440">brought</w>
     <pc xml:id="A85608-003-b-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-003-b-0460">that</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-0470">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-b-0480">Maiesty</w>
     <w lemma="be" pos="vvd" xml:id="A85608-003-b-0490">were</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A85608-003-b-0500">neere</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-003-b-0510">Holmby</w>
     <pc xml:id="A85608-003-b-0520">,</pc>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0530">the</w>
     <w lemma="bell" pos="n2" xml:id="A85608-003-b-0540">Bells</w>
     <w lemma="ring" pos="vvd" xml:id="A85608-003-b-0550">rang</w>
     <pc xml:id="A85608-003-b-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-b-0570">and</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0580">the</w>
     <w lemma="great" pos="j" xml:id="A85608-003-b-0590">great</w>
     <w lemma="gun" pos="n2" xml:id="A85608-003-b-0600">Guns</w>
     <w lemma="go" pos="vvd" xml:id="A85608-003-b-0610">went</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-0620">of</w>
     <pc xml:id="A85608-003-b-0630">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A85608-003-b-0640">insomuch</w>
     <pc xml:id="A85608-003-b-0650">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-003-b-0660">that</w>
     <w lemma="a" pos="d" xml:id="A85608-003-b-0670">a</w>
     <w lemma="gallant" pos="j" xml:id="A85608-003-b-0680">gallant</w>
     <w lemma="echo" pos="n1" reg="echo" xml:id="A85608-003-b-0690">eccho</w>
     <w lemma="make" pos="vvd" xml:id="A85608-003-b-0700">made</w>
     <w lemma="its" pos="po" xml:id="A85608-003-b-0710">its</w>
     <w lemma="appeal" pos="n1" xml:id="A85608-003-b-0720">appeal</w>
     <w lemma="at" pos="acp" xml:id="A85608-003-b-0730">at</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-003-b-0740">Holmby</w>
     <pc xml:id="A85608-003-b-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-b-0760">and</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0770">the</w>
     <w lemma="sound" pos="n1" xml:id="A85608-003-b-0780">sound</w>
     <w lemma="thereof" pos="av" xml:id="A85608-003-b-0790">thereof</w>
     <w lemma="do" pos="vvd" xml:id="A85608-003-b-0800">did</w>
     <w lemma="much" pos="av-d" xml:id="A85608-003-b-0810">much</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A85608-003-b-0820">reioyce</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-0830">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-003-b-0840">Maiesties</w>
     <w lemma="heart" pos="n1" xml:id="A85608-003-b-0850">heart</w>
     <pc xml:id="A85608-003-b-0860">;</pc>
     <w lemma="who" pos="crq" xml:id="A85608-003-b-0870">who</w>
     <w lemma="little" pos="j" xml:id="A85608-003-b-0880">little</w>
     <w lemma="thought" pos="n1" xml:id="A85608-003-b-0890">thought</w>
     <pc xml:id="A85608-003-b-0900">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-003-b-0910">that</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-0920">the</w>
     <w lemma="joy" pos="n1" xml:id="A85608-003-b-0930">joy</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-0940">of</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-0950">his</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A85608-003-b-0960">subiects</w>
     <w lemma="will" pos="vmd" xml:id="A85608-003-b-0970">would</w>
     <w lemma="have" pos="vvi" xml:id="A85608-003-b-0980">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A85608-003-b-0990">beene</w>
     <w lemma="so" pos="av" xml:id="A85608-003-b-1000">so</w>
     <w lemma="great" pos="j" xml:id="A85608-003-b-1010">great</w>
     <w lemma="at" pos="acp" xml:id="A85608-003-b-1020">at</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-1030">the</w>
     <w lemma="arrival" pos="n1" reg="arrival" xml:id="A85608-003-b-1040">arrivall</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-1050">of</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-1060">his</w>
     <w lemma="royal" pos="j" xml:id="A85608-003-b-1070">Royal</w>
     <w lemma="person" pos="n1" xml:id="A85608-003-b-1080">person</w>
     <pc unit="sentence" xml:id="A85608-003-b-1090">.</pc>
    </p>
    <p xml:id="A85608-e10240">
     <w lemma="multitude" pos="n2" xml:id="A85608-003-b-1100">Multitudes</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-1110">of</w>
     <w lemma="people" pos="n1" xml:id="A85608-003-b-1120">people</w>
     <w lemma="resort" pos="vvd" xml:id="A85608-003-b-1130">resorted</w>
     <w lemma="to" pos="prt" xml:id="A85608-003-b-1140">to</w>
     <w lemma="welcome" pos="vvi" xml:id="A85608-003-b-1150">welcome</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-1160">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-b-1170">Maiesty</w>
     <pc xml:id="A85608-003-b-1180">,</pc>
     <w lemma="the" pos="d" xml:id="A85608-003-b-1190">the</w>
     <w lemma="road" pos="n1" xml:id="A85608-003-b-1200">Road</w>
     <w lemma="from" pos="acp" xml:id="A85608-003-b-1210">from</w>
     <w lemma="harborough" pos="n1" reg="harborough" xml:id="A85608-003-b-1220">Harborow</w>
     <w lemma="to" pos="acp" xml:id="A85608-003-b-1230">to</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-003-b-1240">Holmby</w>
     <w lemma="be" pos="vvg" xml:id="A85608-003-b-1250">being</w>
     <w lemma="adorn" pos="vvn" xml:id="A85608-003-b-1260">adorned</w>
     <w lemma="with" pos="acp" xml:id="A85608-003-b-1270">with</w>
     <w lemma="thousand" pos="crd" xml:id="A85608-003-b-1280">thousands</w>
     <pc xml:id="A85608-003-b-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-b-1300">and</w>
     <w lemma="thousand" pos="crd" xml:id="A85608-003-b-1310">thousands</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-1320">of</w>
     <w lemma="spectator" pos="n2" xml:id="A85608-003-b-1330">spectators</w>
     <pc xml:id="A85608-003-b-1340">,</pc>
     <w lemma="cry" pos="vvg" xml:id="A85608-003-b-1350">crying</w>
     <w lemma="with" pos="acp" xml:id="A85608-003-b-1360">with</w>
     <w lemma="a" pos="d" xml:id="A85608-003-b-1370">a</w>
     <w lemma="loud" pos="j" xml:id="A85608-003-b-1380">loud</w>
     <w lemma="voice" pos="n1" reg="voice" xml:id="A85608-003-b-1390">voyce</w>
     <pc join="right" xml:id="A85608-003-b-1400">(</pc>
     <w lemma="God" pos="nn1" xml:id="A85608-003-b-1410">God</w>
     <w lemma="bless" pos="vvb" reg="bless" xml:id="A85608-003-b-1420">blesse</w>
     <w lemma="your" pos="po" xml:id="A85608-003-b-1430">your</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-b-1440">Maiesty</w>
     <pc xml:id="A85608-003-b-1450">)</pc>
     <w lemma="the" pos="d" xml:id="A85608-003-b-1460">the</w>
     <w lemma="king" pos="n1" xml:id="A85608-003-b-1470">King</w>
     <w lemma="smile" pos="vvg" xml:id="A85608-003-b-1480">smiling</w>
     <w lemma="upon" pos="acp" xml:id="A85608-003-b-1490">upon</w>
     <w lemma="they" pos="pno" xml:id="A85608-003-b-1500">them</w>
     <pc xml:id="A85608-003-b-1510">,</pc>
     <w lemma="pass" pos="vvn" xml:id="A85608-003-b-1520">passed</w>
     <w lemma="along" pos="acp" xml:id="A85608-003-b-1530">along</w>
     <w lemma="cheerful" pos="av-j" xml:id="A85608-003-b-1540">cheerfully</w>
     <pc xml:id="A85608-003-b-1550">,</pc>
     <w lemma="say" pos="vvg" xml:id="A85608-003-b-1560">saying</w>
     <pc xml:id="A85608-003-b-1570">,</pc>
     <w lemma="he" pos="pns" xml:id="A85608-003-b-1580">he</w>
     <w lemma="hope" pos="vvd" xml:id="A85608-003-b-1590">hoped</w>
     <w lemma="this" pos="d" xml:id="A85608-003-b-1600">this</w>
     <w lemma="journey" pos="n1" xml:id="A85608-003-b-1610">Journey</w>
     <w lemma="will" pos="vmd" xml:id="A85608-003-b-1620">would</w>
     <w lemma="prove" pos="vvi" xml:id="A85608-003-b-1630">prove</w>
     <w lemma="a" pos="d" xml:id="A85608-003-b-1640">a</w>
     <w lemma="prosperous" pos="j" xml:id="A85608-003-b-1650">prosperous</w>
     <w lemma="voyage" pos="n1" xml:id="A85608-003-b-1660">voyage</w>
     <pc xml:id="A85608-003-b-1670">,</pc>
     <w lemma="both" pos="av-d" xml:id="A85608-003-b-1680">both</w>
     <w lemma="to" pos="acp" xml:id="A85608-003-b-1690">to</w>
     <w lemma="he" pos="pno" xml:id="A85608-003-b-1700">him</w>
     <w lemma="and" pos="cc" xml:id="A85608-003-b-1710">and</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-1720">his</w>
     <w lemma="posterity" pos="n1" xml:id="A85608-003-b-1730">Posterity</w>
     <pc unit="sentence" xml:id="A85608-003-b-1740">.</pc>
    </p>
    <p xml:id="A85608-e10250">
     <w lemma="many" pos="av-d" xml:id="A85608-003-b-1750">Many</w>
     <w lemma="hundred" pos="crd" xml:id="A85608-003-b-1760">hundreds</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-1770">of</w>
     <w lemma="the" pos="d" xml:id="A85608-003-b-1780">the</w>
     <w lemma="gentry" pos="n1" xml:id="A85608-003-b-1790">Gentry</w>
     <w lemma="of" pos="acp" xml:id="A85608-003-b-1800">of</w>
     <w lemma="Northhamptonshire" pos="nn1" xml:id="A85608-003-b-1810">Northhamptonshire</w>
     <pc xml:id="A85608-003-b-1820">,</pc>
     <w lemma="meet" pos="vvd" xml:id="A85608-003-b-1830">met</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-1840">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-b-1850">Maiesty</w>
     <w lemma="two" pos="crd" xml:id="A85608-003-b-1860">two</w>
     <w lemma="mile" pos="n2" xml:id="A85608-003-b-1870">miles</w>
     <w lemma="on" pos="acp" xml:id="A85608-003-b-1880">on</w>
     <w lemma="this" pos="d" xml:id="A85608-003-b-1890">this</w>
     <w lemma="side" pos="n1" xml:id="A85608-003-b-1900">side</w>
     <w lemma="Harborow" pos="nn1" xml:id="A85608-003-b-1910">Harborow</w>
     <pc xml:id="A85608-003-b-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-003-b-1930">and</w>
     <w lemma="accompany" pos="vvn" xml:id="A85608-003-b-1940">accompanied</w>
     <w lemma="his" pos="po" xml:id="A85608-003-b-1950">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-003-b-1960">Maiesty</w>
     <w lemma="to" pos="acp" xml:id="A85608-003-b-1970">to</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-003-b-1980">Holmby</w>
     <pc unit="sentence" xml:id="A85608-003-b-1990">.</pc>
    </p>
    <pb facs="tcp:159959:4" xml:id="A85608-004-a"/>
    <p xml:id="A85608-e10260">
     <w lemma="the" pos="d" xml:id="A85608-004-a-0010">The</w>
     <w lemma="bell" pos="n2" xml:id="A85608-004-a-0020">bells</w>
     <w lemma="ring" pos="vvd" xml:id="A85608-004-a-0030">rang</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-0040">in</w>
     <w lemma="every" pos="d" xml:id="A85608-004-a-0050">every</w>
     <w lemma="town" pos="n1" xml:id="A85608-004-a-0060">town</w>
     <w lemma="that" pos="cs" xml:id="A85608-004-a-0070">that</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-0080">his</w>
     <w lemma="mai." pos="n1" xml:id="A85608-004-a-0090">Mai.</w>
     <w lemma="pass" pos="vvn" xml:id="A85608-004-a-0100">passed</w>
     <w lemma="through" pos="acp" xml:id="A85608-004-a-0110">through</w>
     <pc xml:id="A85608-004-a-0120">,</pc>
     <w lemma="which" pos="crq" xml:id="A85608-004-a-0130">which</w>
     <w lemma="annex" pos="vvn" xml:id="A85608-004-a-0140">annexed</w>
     <w lemma="a" pos="d" xml:id="A85608-004-a-0150">a</w>
     <w lemma="double" pos="j" xml:id="A85608-004-a-0160">double</w>
     <w lemma="joy" pos="n1" reg="joy" xml:id="A85608-004-a-0170">ioy</w>
     <w lemma="to" pos="acp" xml:id="A85608-004-a-0180">to</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-0190">his</w>
     <w lemma="royal" pos="j" xml:id="A85608-004-a-0200">Royal</w>
     <w lemma="heart" pos="n1" xml:id="A85608-004-a-0210">heart</w>
     <pc xml:id="A85608-004-a-0220">,</pc>
     <w lemma="cause" pos="vvg" xml:id="A85608-004-a-0230">causing</w>
     <w lemma="many" pos="d" xml:id="A85608-004-a-0240">many</w>
     <w lemma="a" pos="d" xml:id="A85608-004-a-0250">a</w>
     <w lemma="smile" pos="n1" xml:id="A85608-004-a-0260">smile</w>
     <w lemma="from" pos="acp" xml:id="A85608-004-a-0270">from</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-0280">his</w>
     <w lemma="princely" pos="j" xml:id="A85608-004-a-0290">Princely</w>
     <w lemma="countenance" pos="n1" xml:id="A85608-004-a-0300">countenance</w>
     <pc unit="sentence" xml:id="A85608-004-a-0310">.</pc>
    </p>
    <p xml:id="A85608-e10270">
     <w lemma="at" pos="acp" xml:id="A85608-004-a-0320">At</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-0330">his</w>
     <w lemma="arrival" pos="n1" reg="arrival" xml:id="A85608-004-a-0340">arrivall</w>
     <w lemma="at" pos="acp" xml:id="A85608-004-a-0350">at</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-004-a-0360">Holmby</w>
     <pc xml:id="A85608-004-a-0370">,</pc>
     <w lemma="there" pos="av" xml:id="A85608-004-a-0380">there</w>
     <w lemma="be" pos="vvd" xml:id="A85608-004-a-0390">was</w>
     <w lemma="a" pos="d" xml:id="A85608-004-a-0400">a</w>
     <w lemma="gallant" pos="j" xml:id="A85608-004-a-0410">gallant</w>
     <w lemma="guard" pos="n1" xml:id="A85608-004-a-0420">guard</w>
     <w lemma="appoint" pos="vvn" xml:id="A85608-004-a-0430">appointed</w>
     <w lemma="for" pos="acp" xml:id="A85608-004-a-0440">for</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-0450">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-004-a-0460">Maiesty</w>
     <w lemma="to" pos="prt" xml:id="A85608-004-a-0470">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A85608-004-a-0480">passe</w>
     <w lemma="by" pos="acp" xml:id="A85608-004-a-0490">by</w>
     <pc xml:id="A85608-004-a-0500">,</pc>
     <w lemma="who" pos="crq" xml:id="A85608-004-a-0510">who</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A85608-004-a-0520">entred</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-0530">in</w>
     <w lemma="at" pos="acp" xml:id="A85608-004-a-0540">at</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-0550">the</w>
     <w lemma="great" pos="j" xml:id="A85608-004-a-0560">great</w>
     <w lemma="court" pos="n1" xml:id="A85608-004-a-0570">Court</w>
     <w lemma="gate" pos="n1" xml:id="A85608-004-a-0580">Gate</w>
     <pc xml:id="A85608-004-a-0590">,</pc>
     <w lemma="be" pos="vvg" xml:id="A85608-004-a-0600">being</w>
     <w lemma="accompany" pos="vvn" xml:id="A85608-004-a-0610">accompanied</w>
     <w lemma="by" pos="acp" xml:id="A85608-004-a-0620">by</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-0630">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A85608-004-a-0640">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A85608-004-a-0650">of</w>
     <w lemma="both" pos="d" xml:id="A85608-004-a-0660">both</w>
     <w lemma="kingdom" pos="n2" xml:id="A85608-004-a-0670">Kingdoms</w>
     <pc xml:id="A85608-004-a-0680">,</pc>
     <w lemma="who" pos="crq" xml:id="A85608-004-a-0690">who</w>
     <w lemma="deport" pos="vvb" xml:id="A85608-004-a-0700">deport</w>
     <w lemma="themselves" pos="pr" xml:id="A85608-004-a-0710">themselves</w>
     <w lemma="with" pos="acp" xml:id="A85608-004-a-0720">with</w>
     <w lemma="much" pos="d" xml:id="A85608-004-a-0730">much</w>
     <w lemma="gallantry" pos="n1" xml:id="A85608-004-a-0740">gallantry</w>
     <pc xml:id="A85608-004-a-0750">,</pc>
     <w lemma="perform" pos="vvg" xml:id="A85608-004-a-0760">performing</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-0770">the</w>
     <w lemma="trust" pos="n1" xml:id="A85608-004-a-0780">trust</w>
     <w lemma="repose" pos="vvn" xml:id="A85608-004-a-0790">reposed</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-0800">in</w>
     <w lemma="they" pos="pno" xml:id="A85608-004-a-0810">them</w>
     <w lemma="faithful" pos="av-j" xml:id="A85608-004-a-0820">faithfully</w>
     <pc xml:id="A85608-004-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-0840">and</w>
     <w lemma="their" pos="po" xml:id="A85608-004-a-0850">their</w>
     <w lemma="obedience" pos="n1" xml:id="A85608-004-a-0860">obedience</w>
     <w lemma="to" pos="acp" xml:id="A85608-004-a-0870">to</w>
     <w lemma="their" pos="po" xml:id="A85608-004-a-0880">their</w>
     <w lemma="liege-soveraign" pos="n1-j" xml:id="A85608-004-a-0890">Liege-Soveraign</w>
     <w lemma="most" pos="av" xml:id="A85608-004-a-0900">most</w>
     <w lemma="loyal" pos="av-j" xml:id="A85608-004-a-0910">loyally</w>
     <pc unit="sentence" xml:id="A85608-004-a-0920">.</pc>
     <w lemma="he" pos="pns" xml:id="A85608-004-a-0930">He</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A85608-004-a-0940">entred</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-0950">the</w>
     <w lemma="house" pos="n1" xml:id="A85608-004-a-0960">house</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-0970">in</w>
     <w lemma="great" pos="j" xml:id="A85608-004-a-0980">great</w>
     <w lemma="triumph" pos="n1" reg="triumph" xml:id="A85608-004-a-0990">tryumph</w>
     <pc xml:id="A85608-004-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1010">and</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-1020">in</w>
     <w lemma="a" pos="d" xml:id="A85608-004-a-1030">a</w>
     <w lemma="most" pos="avs-d" xml:id="A85608-004-a-1040">most</w>
     <w lemma="sumptuous" pos="j" xml:id="A85608-004-a-1050">sumptuous</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A85608-004-a-1060">maner</w>
     <pc xml:id="A85608-004-a-1070">,</pc>
     <w lemma="take" pos="vvg" xml:id="A85608-004-a-1080">taking</w>
     <w lemma="some" pos="d" xml:id="A85608-004-a-1090">some</w>
     <w lemma="delight" pos="n1" xml:id="A85608-004-a-1100">delight</w>
     <w lemma="in" pos="acp" xml:id="A85608-004-a-1110">in</w>
     <w lemma="confer" pos="vvg" xml:id="A85608-004-a-1120">conferring</w>
     <w lemma="with" pos="acp" xml:id="A85608-004-a-1130">with</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1140">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A85608-004-a-1150">Commissioners</w>
     <w lemma="about" pos="acp" xml:id="A85608-004-a-1160">about</w>
     <w lemma="som●" pos="n1" xml:id="A85608-004-a-1170">som●</w>
     <w lemma="point" pos="vvz" xml:id="A85608-004-a-1180">points</w>
     <w lemma="concern" pos="vvg" xml:id="A85608-004-a-1190">concerning</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1200">the</w>
     <w lemma="directory" pos="n1" xml:id="A85608-004-a-1210">Directory</w>
     <pc xml:id="A85608-004-a-1220">;</pc>
     <w lemma="they" pos="pns" xml:id="A85608-004-a-1230">they</w>
     <w lemma="leave" pos="vvb" xml:id="A85608-004-a-1240">leave</w>
     <w lemma="no" pos="dx" xml:id="A85608-004-a-1250">no</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A85608-004-a-1260">meanes</w>
     <w lemma="unassayed" pos="j" xml:id="A85608-004-a-1270">unassayed</w>
     <pc xml:id="A85608-004-a-1280">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-004-a-1290">that</w>
     <w lemma="may" pos="vmb" xml:id="A85608-004-a-1300">may</w>
     <w lemma="any" pos="d" xml:id="A85608-004-a-1310">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A85608-004-a-1320">wayes</w>
     <w lemma="prove" pos="vvb" xml:id="A85608-004-a-1330">prove</w>
     <w lemma="effectual" pos="j" xml:id="A85608-004-a-1340">effectual</w>
     <pc xml:id="A85608-004-a-1350">,</pc>
     <w lemma="for" pos="acp" xml:id="A85608-004-a-1360">for</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1370">the</w>
     <w lemma="persuade" pos="vvg" reg="persuading" xml:id="A85608-004-a-1380">perswading</w>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1390">and</w>
     <w lemma="gain" pos="vvg" reg="gaining" xml:id="A85608-004-a-1400">gayning</w>
     <w lemma="of" pos="acp" xml:id="A85608-004-a-1410">of</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-1420">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-004-a-1430">Maiesties</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A85608-004-a-1440">Royall</w>
     <w lemma="assent" pos="n1" xml:id="A85608-004-a-1450">assent</w>
     <pc xml:id="A85608-004-a-1460">,</pc>
     <w lemma="to" pos="prt" xml:id="A85608-004-a-1470">to</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A85608-004-a-1480">signe</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1490">the</w>
     <w lemma="proposition" pos="n2" xml:id="A85608-004-a-1500">Propositions</w>
     <pc xml:id="A85608-004-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1520">and</w>
     <w lemma="take" pos="vvi" xml:id="A85608-004-a-1530">take</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1540">the</w>
     <w lemma="covenant" pos="n1" xml:id="A85608-004-a-1550">Covenant</w>
     <pc unit="sentence" xml:id="A85608-004-a-1560">.</pc>
     <pc xml:id="A85608-004-a-1570">;</pc>
     <w lemma="which" pos="crq" xml:id="A85608-004-a-1580">which</w>
     <w lemma="we" pos="pns" xml:id="A85608-004-a-1590">we</w>
     <w lemma="hope" pos="vvb" xml:id="A85608-004-a-1600">hope</w>
     <pc xml:id="A85608-004-a-1610">,</pc>
     <w lemma="will" pos="n1" xml:id="A85608-004-a-1620">will</w>
     <pc xml:id="A85608-004-a-1630">,</pc>
     <w lemma="ere" pos="acp" xml:id="A85608-004-a-1640">ere</w>
     <w lemma="long" pos="av-j" xml:id="A85608-004-a-1650">long</w>
     <w lemma="prove" pos="vvi" xml:id="A85608-004-a-1660">prove</w>
     <w lemma="effectual" pos="j" xml:id="A85608-004-a-1670">effectual</w>
     <pc xml:id="A85608-004-a-1680">,</pc>
     <w lemma="desire" pos="vvg" xml:id="A85608-004-a-1690">desiring</w>
     <w lemma="to" pos="prt" xml:id="A85608-004-a-1700">to</w>
     <w lemma="hear" pos="vvi" xml:id="A85608-004-a-1710">hear</w>
     <w lemma="that" pos="d" xml:id="A85608-004-a-1720">that</w>
     <w lemma="triumphant" pos="j" reg="triumphant" xml:id="A85608-004-a-1730">tryumphant</w>
     <w lemma="sound" pos="n1" xml:id="A85608-004-a-1740">sound</w>
     <pc xml:id="A85608-004-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1760">and</w>
     <w lemma="comfortable" pos="j" xml:id="A85608-004-a-1770">comfortable</w>
     <w lemma="echo" pos="n1" reg="echo" xml:id="A85608-004-a-1780">eccho</w>
     <pc xml:id="A85608-004-a-1790">,</pc>
     <w lemma="of" pos="acp" xml:id="A85608-004-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A85608-004-a-1810">the</w>
     <w lemma="unite" pos="n1-vg" xml:id="A85608-004-a-1820">uniting</w>
     <w lemma="both" pos="d" xml:id="A85608-004-a-1830">both</w>
     <w lemma="of" pos="acp" xml:id="A85608-004-a-1840">of</w>
     <w lemma="prince" pos="n1" xml:id="A85608-004-a-1850">Prince</w>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1860">and</w>
     <w lemma="subject" pos="j" xml:id="A85608-004-a-1870">Subject</w>
     <pc xml:id="A85608-004-a-1880">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-004-a-1890">that</w>
     <w lemma="so" pos="av" xml:id="A85608-004-a-1900">so</w>
     <w lemma="peace" pos="n1" xml:id="A85608-004-a-1910">peace</w>
     <w lemma="and" pos="cc" xml:id="A85608-004-a-1920">and</w>
     <w lemma="truth" pos="n1" xml:id="A85608-004-a-1930">truth</w>
     <w lemma="may" pos="vmb" xml:id="A85608-004-a-1940">may</w>
     <w lemma="flourish" pos="vvi" xml:id="A85608-004-a-1950">flourish</w>
     <w lemma="within" pos="acp" xml:id="A85608-004-a-1960">within</w>
     <w lemma="his" pos="po" xml:id="A85608-004-a-1970">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-004-a-1980">Maiesties</w>
     <w lemma="dominion" pos="n2" xml:id="A85608-004-a-1990">Dominions</w>
     <pc unit="sentence" xml:id="A85608-004-a-2000">.</pc>
    </p>
    <pb facs="tcp:159959:4" xml:id="A85608-004-b"/>
    <p xml:id="A85608-e10280">
     <w lemma="provision" pos="n2" xml:id="A85608-004-b-0010">Provisions</w>
     <w lemma="be" pos="vvz" xml:id="A85608-004-b-0020">is</w>
     <w lemma="very" pos="av" xml:id="A85608-004-b-0030">very</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A85608-004-b-0040">deare</w>
     <w lemma="at" pos="acp" xml:id="A85608-004-b-0050">at</w>
     <w lemma="all" pos="d" xml:id="A85608-004-b-0060">all</w>
     <w lemma="the" pos="d" xml:id="A85608-004-b-0070">the</w>
     <w lemma="adjacent" pos="j" reg="adjacent" xml:id="A85608-004-b-0080">adiacent</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A85608-004-b-0090">townes</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A85608-004-b-0100">neer</w>
     <w lemma="the" pos="d" xml:id="A85608-004-b-0110">the</w>
     <w lemma="court" pos="n1" xml:id="A85608-004-b-0120">Court</w>
     <pc xml:id="A85608-004-b-0130">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A85608-004-b-0140">especially</w>
     <w lemma="at" pos="acp" xml:id="A85608-004-b-0150">at</w>
     <w lemma="Northhampton" pos="nn1" xml:id="A85608-004-b-0160">Northhampton</w>
     <pc xml:id="A85608-004-b-0170">,</pc>
     <w lemma="where" pos="crq" xml:id="A85608-004-b-0180">where</w>
     <w lemma="butter" pos="n1" xml:id="A85608-004-b-0190">Butter</w>
     <w lemma="be" pos="vvz" xml:id="A85608-004-b-0200">is</w>
     <w lemma="sell" pos="vvn" xml:id="A85608-004-b-0210">sold</w>
     <w lemma="for" pos="acp" xml:id="A85608-004-b-0220">for</w>
     <w lemma="six" pos="crd" xml:id="A85608-004-b-0230">six</w>
     <w lemma="penny" pos="n2" xml:id="A85608-004-b-0240">pence</w>
     <w lemma="a" pos="d" xml:id="A85608-004-b-0250">a</w>
     <w lemma="pound" pos="n1" xml:id="A85608-004-b-0260">pound</w>
     <pc xml:id="A85608-004-b-0270">,</pc>
     <w lemma="a" pos="d" xml:id="A85608-004-b-0280">a</w>
     <w lemma="loaf" pos="n1" reg="loaf" xml:id="A85608-004-b-0290">loafe</w>
     <w lemma="for" pos="acp" xml:id="A85608-004-b-0300">for</w>
     <w lemma="two" pos="crd" xml:id="A85608-004-b-0310">two</w>
     <w lemma="penny" pos="n2" xml:id="A85608-004-b-0320">pence</w>
     <pc xml:id="A85608-004-b-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-004-b-0340">that</w>
     <w lemma="want" pos="vvz" xml:id="A85608-004-b-0350">wants</w>
     <w lemma="above" pos="acp" xml:id="A85608-004-b-0360">above</w>
     <w lemma="three" pos="crd" xml:id="A85608-004-b-0370">three</w>
     <w lemma="ounce" pos="n2" xml:id="A85608-004-b-0380">Ounces</w>
     <w lemma="of" pos="acp" xml:id="A85608-004-b-0390">of</w>
     <w lemma="the" pos="d" xml:id="A85608-004-b-0400">the</w>
     <w lemma="ordinary" pos="j" xml:id="A85608-004-b-0410">ordinary</w>
     <w lemma="weight" pos="n1" xml:id="A85608-004-b-0420">weight</w>
     <pc xml:id="A85608-004-b-0430">,</pc>
     <w lemma="corn" pos="n1" xml:id="A85608-004-b-0440">Corn</w>
     <w lemma="at" pos="acp" xml:id="A85608-004-b-0450">at</w>
     <w lemma="a" pos="d" xml:id="A85608-004-b-0460">an</w>
     <w lemma="extraordinary" pos="j" xml:id="A85608-004-b-0470">extraordinary</w>
     <w lemma="rate" pos="n1" xml:id="A85608-004-b-0480">rate</w>
     <pc unit="sentence" xml:id="A85608-004-b-0490">.</pc>
    </p>
    <p xml:id="A85608-e10290">
     <w lemma="one" pos="crd" xml:id="A85608-004-b-0500">One</w>
     <w lemma="thing" pos="n1" xml:id="A85608-004-b-0510">thing</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="A85608-004-b-0520">I</w>
     <w lemma="shall" pos="vmb" xml:id="A85608-004-b-0530">shall</w>
     <w lemma="here" pos="av" xml:id="A85608-004-b-0540">here</w>
     <w lemma="insert" pos="vvi" xml:id="A85608-004-b-0550">insert</w>
     <pc xml:id="A85608-004-b-0560">,</pc>
     <w lemma="which" pos="crq" xml:id="A85608-004-b-0570">which</w>
     <w lemma="be" pos="vvz" xml:id="A85608-004-b-0580">is</w>
     <w lemma="very" pos="av" xml:id="A85608-004-b-0590">very</w>
     <w lemma="requisite" pos="j" xml:id="A85608-004-b-0600">requisite</w>
     <w lemma="for" pos="acp" xml:id="A85608-004-b-0610">for</w>
     <w lemma="public" pos="j" reg="public" xml:id="A85608-004-b-0620">publike</w>
     <w lemma="view" pos="n1" xml:id="A85608-004-b-0630">view</w>
     <pc xml:id="A85608-004-b-0640">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A85608-004-b-0650">concerning</w>
     <w lemma="several" pos="j" reg="several" xml:id="A85608-004-b-0660">severall</w>
     <w lemma="remarkable" pos="j" xml:id="A85608-004-b-0670">remarkable</w>
     <w lemma="passage" pos="n2" xml:id="A85608-004-b-0680">passages</w>
     <w lemma="and" pos="cc" xml:id="A85608-004-b-0690">and</w>
     <w lemma="proposition" pos="n2" xml:id="A85608-004-b-0700">Propositions</w>
     <w lemma="which" pos="crq" xml:id="A85608-004-b-0710">which</w>
     <w lemma="pass" pos="vvd" xml:id="A85608-004-b-0720">passed</w>
     <w lemma="between" pos="acp" xml:id="A85608-004-b-0730">between</w>
     <w lemma="the" pos="d" xml:id="A85608-004-b-0740">the</w>
     <w lemma="king" pos="n1" xml:id="A85608-004-b-0750">King</w>
     <w lemma="and" pos="cc" xml:id="A85608-004-b-0760">and</w>
     <w lemma="his" pos="po" xml:id="A85608-004-b-0770">his</w>
     <w lemma="excellency" pos="n1" xml:id="A85608-004-b-0780">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A85608-004-b-0790">Sir</w>
     <w lemma="Thomas" pos="nn1" xml:id="A85608-004-b-0800">Thomas</w>
     <w lemma="fairfax" pos="nn1" xml:id="A85608-004-b-0810">Fairfax</w>
     <pc xml:id="A85608-004-b-0820">,</pc>
     <w lemma="which" pos="crq" xml:id="A85608-004-b-0830">which</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="A85608-004-b-0840">I</w>
     <w lemma="will" pos="vmb" xml:id="A85608-004-b-0850">will</w>
     <w lemma="intimate" pos="vvi" xml:id="A85608-004-b-0860">intimate</w>
     <w lemma="as" pos="acp" xml:id="A85608-004-b-0870">as</w>
     <w lemma="follow" pos="vvz" xml:id="A85608-004-b-0880">followeth</w>
     <pc unit="sentence" xml:id="A85608-004-b-0890">.</pc>
    </p>
   </div>
   <div type="account" xml:id="A85608-e10320">
    <head xml:id="A85608-e10330">
     <w lemma="proposition" pos="n2" xml:id="A85608-004-b-0900">Propositions</w>
     <w lemma="between" pos="acp" xml:id="A85608-004-b-0910">between</w>
     <w lemma="the" pos="d" xml:id="A85608-004-b-0920">the</w>
     <w lemma="king" pos="n2" xml:id="A85608-004-b-0930">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A85608-004-b-0940">most</w>
     <w lemma="excellent" pos="j" xml:id="A85608-004-b-0950">excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-004-b-0960">Maiesty</w>
     <pc xml:id="A85608-004-b-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-b-0980">and</w>
     <w lemma="his" pos="po" xml:id="A85608-004-b-0990">his</w>
     <w lemma="excellency" pos="n1" xml:id="A85608-004-b-1000">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A85608-004-b-1010">sir</w>
     <w lemma="Thomas" pos="nn1" xml:id="A85608-004-b-1020">Thomas</w>
     <w lemma="fairfax" pos="nn1" xml:id="A85608-004-b-1030">Fairfax</w>
     <pc unit="sentence" xml:id="A85608-004-b-1040">.</pc>
    </head>
    <p xml:id="A85608-e10340">
     <w lemma="upon" pos="acp" xml:id="A85608-004-b-1050">UPon</w>
     <w lemma="his" pos="po" xml:id="A85608-004-b-1060">his</w>
     <w lemma="majesty" pos="n2" xml:id="A85608-004-b-1070">Majesties</w>
     <w lemma="advance" pos="vvi" xml:id="A85608-004-b-1080">advance</w>
     <w lemma="to" pos="acp" xml:id="A85608-004-b-1090">to</w>
     <w lemma="Holmby" pos="nn1" xml:id="A85608-004-b-1100">Holmby</w>
     <pc xml:id="A85608-004-b-1110">,</pc>
     <w lemma="his" pos="po" xml:id="A85608-004-b-1120">his</w>
     <w lemma="excellency" pos="n1" xml:id="A85608-004-b-1130">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A85608-004-b-1140">Sir</w>
     <w lemma="Thomas" pos="nn1" xml:id="A85608-004-b-1150">Thomas</w>
     <w lemma="fairfax" pos="nn1" xml:id="A85608-004-b-1160">Fairfax</w>
     <w lemma="have" pos="vvd" xml:id="A85608-004-b-1170">had</w>
     <w lemma="some" pos="d" xml:id="A85608-004-b-1180">some</w>
     <w lemma="conference" pos="n1" xml:id="A85608-004-b-1190">conference</w>
     <w lemma="with" pos="acp" xml:id="A85608-004-b-1200">with</w>
     <w lemma="he" pos="pno" xml:id="A85608-004-b-1210">him</w>
     <pc xml:id="A85608-004-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-004-b-1230">and</w>
     <w lemma="after" pos="acp" xml:id="A85608-004-b-1240">after</w>
     <w lemma="some" pos="d" xml:id="A85608-004-b-1250">some</w>
     <w lemma="dispute" pos="n1" xml:id="A85608-004-b-1260">dispute</w>
     <w lemma="together" pos="av" xml:id="A85608-004-b-1270">together</w>
     <pc xml:id="A85608-004-b-1280">,</pc>
     <w lemma="his" pos="po" xml:id="A85608-004-b-1290">his</w>
     <w lemma="majesty" pos="n1" xml:id="A85608-004-b-1300">Majesty</w>
     <w lemma="inquire" pos="vvd" xml:id="A85608-004-b-1310">enquired</w>
     <w lemma="much" pos="av-d" xml:id="A85608-004-b-1320">much</w>
     <pb facs="tcp:159959:5" xml:id="A85608-005-a"/>
     <w lemma="after" pos="acp" xml:id="A85608-005-a-0010">after</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0020">the</w>
     <w lemma="lord" pos="n1" xml:id="A85608-005-a-0030">Lord</w>
     <w lemma="lisle" pos="nn1" xml:id="A85608-005-a-0040">Lisle</w>
     <pc xml:id="A85608-005-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0060">and</w>
     <w lemma="concern" pos="vvg" xml:id="A85608-005-a-0070">concerning</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0080">the</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A85608-005-a-0090">businesse</w>
     <w lemma="of" pos="acp" xml:id="A85608-005-a-0100">of</w>
     <w lemma="Ireland" pos="nn1" xml:id="A85608-005-a-0110">Ireland</w>
     <pc xml:id="A85608-005-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0130">and</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0140">the</w>
     <w lemma="force" pos="n2" xml:id="A85608-005-a-0150">Forces</w>
     <w lemma="desire" pos="vvd" xml:id="A85608-005-a-0160">desired</w>
     <w lemma="for" pos="acp" xml:id="A85608-005-a-0170">for</w>
     <w lemma="that" pos="d" xml:id="A85608-005-a-0180">that</w>
     <w lemma="service" pos="n1" xml:id="A85608-005-a-0190">Service</w>
     <pc xml:id="A85608-005-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0210">and</w>
     <w lemma="other" pos="d" xml:id="A85608-005-a-0220">other</w>
     <w lemma="thing" pos="n2" xml:id="A85608-005-a-0230">things</w>
     <w lemma="in" pos="acp" xml:id="A85608-005-a-0240">in</w>
     <w lemma="relation" pos="n1" xml:id="A85608-005-a-0250">relation</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-0260">to</w>
     <w lemma="preparation" pos="n2" xml:id="A85608-005-a-0270">preparations</w>
     <pc xml:id="A85608-005-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0290">and</w>
     <w lemma="prosecution" pos="n2" xml:id="A85608-005-a-0300">prosecutions</w>
     <w lemma="of" pos="acp" xml:id="A85608-005-a-0310">of</w>
     <w lemma="that" pos="d" xml:id="A85608-005-a-0320">that</w>
     <w lemma="war" pos="n1" xml:id="A85608-005-a-0330">War</w>
     <pc xml:id="A85608-005-a-0340">,</pc>
     <w lemma="his" pos="po" xml:id="A85608-005-a-0350">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A85608-005-a-0360">Maiesty</w>
     <w lemma="also" pos="av" xml:id="A85608-005-a-0370">also</w>
     <w lemma="declare" pos="vvn" xml:id="A85608-005-a-0380">declared</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-0390">his</w>
     <w lemma="will" pos="n1" xml:id="A85608-005-a-0400">will</w>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0410">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A85608-005-a-0420">pleasure</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-0430">to</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0440">the</w>
     <w lemma="english" pos="jnn" xml:id="A85608-005-a-0450">English</w>
     <w lemma="commissioner" pos="n2" xml:id="A85608-005-a-0460">Commissioners</w>
     <pc xml:id="A85608-005-a-0470">,</pc>
     <w lemma="intimate" pos="vvg" xml:id="A85608-005-a-0480">intimating</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-0490">his</w>
     <w lemma="good" pos="j" xml:id="A85608-005-a-0500">good</w>
     <w lemma="affection" pos="n1" xml:id="A85608-005-a-0510">affection</w>
     <w lemma="towards" pos="acp" xml:id="A85608-005-a-0520">towards</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-0530">his</w>
     <w lemma="excellency" pos="n1" xml:id="A85608-005-a-0540">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A85608-005-a-0550">Sir</w>
     <w lemma="Thomas" pos="nn1" xml:id="A85608-005-a-0560">Thomas</w>
     <w lemma="fairfax" pos="nn1" xml:id="A85608-005-a-0570">Fairfax</w>
     <pc xml:id="A85608-005-a-0580">,</pc>
     <w lemma="say" pos="vvg" xml:id="A85608-005-a-0590">saying</w>
     <pc xml:id="A85608-005-a-0600">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-005-a-0610">that</w>
     <w lemma="he" pos="pns" xml:id="A85608-005-a-0620">he</w>
     <w lemma="be" pos="vvd" xml:id="A85608-005-a-0630">was</w>
     <w lemma="a" pos="d" xml:id="A85608-005-a-0640">a</w>
     <w lemma="soldier" pos="n1" reg="Soldier" xml:id="A85608-005-a-0650">Souldier</w>
     <pc xml:id="A85608-005-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0670">and</w>
     <w lemma="a" pos="d" xml:id="A85608-005-a-0680">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A85608-005-a-0690">Gentleman</w>
     <w lemma="of" pos="acp" xml:id="A85608-005-a-0700">of</w>
     <w lemma="honour" pos="n1" xml:id="A85608-005-a-0710">honour</w>
     <pc xml:id="A85608-005-a-0720">,</pc>
     <w lemma="his" pos="po" xml:id="A85608-005-a-0730">his</w>
     <w lemma="fidelity" pos="n1" xml:id="A85608-005-a-0740">fidelity</w>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-0750">and</w>
     <w lemma="renown" pos="j-vn" xml:id="A85608-005-a-0760">renowned</w>
     <w lemma="action" pos="n2" xml:id="A85608-005-a-0770">actions</w>
     <pc xml:id="A85608-005-a-0780">,</pc>
     <w lemma="be" pos="vvg" xml:id="A85608-005-a-0790">being</w>
     <w lemma="apparent" pos="j" xml:id="A85608-005-a-0800">apparent</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-0810">to</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0820">the</w>
     <w lemma="world" pos="n1" xml:id="A85608-005-a-0830">world</w>
     <pc xml:id="A85608-005-a-0840">,</pc>
     <w lemma="further" pos="av-j" xml:id="A85608-005-a-0850">further</w>
     <w lemma="inaimate" pos="vvg" xml:id="A85608-005-a-0860">inaimating</w>
     <pc xml:id="A85608-005-a-0870">,</pc>
     <w lemma="that" pos="cs" xml:id="A85608-005-a-0880">that</w>
     <w lemma="he" pos="pns" xml:id="A85608-005-a-0890">he</w>
     <w lemma="have" pos="vvd" xml:id="A85608-005-a-0900">had</w>
     <w lemma="prove" pos="vvn" xml:id="A85608-005-a-0910">proved</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A85608-005-a-0920">faithfull</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-0930">to</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-0940">the</w>
     <w lemma="trust" pos="vvb" xml:id="A85608-005-a-0950">trust</w>
     <w lemma="repose" pos="vvn" xml:id="A85608-005-a-0960">reposed</w>
     <w lemma="in" pos="acp" xml:id="A85608-005-a-0970">in</w>
     <w lemma="he" pos="pno" xml:id="A85608-005-a-0980">him</w>
     <pc xml:id="A85608-005-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-1000">and</w>
     <w lemma="like" pos="acp" xml:id="A85608-005-a-1010">like</w>
     <w lemma="a" pos="d" xml:id="A85608-005-a-1020">a</w>
     <w lemma="noble" pos="j" xml:id="A85608-005-a-1030">noble</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A85608-005-a-1040">Generall</w>
     <pc xml:id="A85608-005-a-1050">,</pc>
     <w lemma="have" pos="vvd" xml:id="A85608-005-a-1060">had</w>
     <w lemma="perform" pos="vvn" xml:id="A85608-005-a-1070">performed</w>
     <w lemma="all" pos="d" xml:id="A85608-005-a-1080">all</w>
     <w lemma="article" pos="n2" xml:id="A85608-005-a-1090">Articles</w>
     <pc xml:id="A85608-005-a-1100">,</pc>
     <w lemma="according" pos="j" xml:id="A85608-005-a-1110">according</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-1120">to</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-1130">the</w>
     <w lemma="condirion" pos="n2" xml:id="A85608-005-a-1140">condirions</w>
     <w lemma="agree" pos="vvn" xml:id="A85608-005-a-1150">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A85608-005-a-1160">upon</w>
     <pc xml:id="A85608-005-a-1170">,</pc>
     <w lemma="for" pos="acp" xml:id="A85608-005-a-1180">for</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-1190">the</w>
     <w lemma="surrender" pos="n1" xml:id="A85608-005-a-1200">surrender</w>
     <w lemma="of" pos="acp" xml:id="A85608-005-a-1210">of</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-1220">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A85608-005-a-1230">Maiesties</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A85608-005-a-1240">townes</w>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-1250">and</w>
     <w lemma="castle" pos="n2" xml:id="A85608-005-a-1260">castles</w>
     <w lemma="to" pos="acp" xml:id="A85608-005-a-1270">to</w>
     <w lemma="the" pos="d" xml:id="A85608-005-a-1280">the</w>
     <w lemma="parliament" pos="n1" xml:id="A85608-005-a-1290">Parliament</w>
     <pc xml:id="A85608-005-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A85608-005-a-1310">and</w>
     <w lemma="that" pos="cs" xml:id="A85608-005-a-1320">that</w>
     <w lemma="he" pos="pns" xml:id="A85608-005-a-1330">he</w>
     <w lemma="have" pos="vvd" xml:id="A85608-005-a-1340">had</w>
     <w lemma="keep" pos="vvn" xml:id="A85608-005-a-1350">kept</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-1360">his</w>
     <w lemma="word" pos="n1" xml:id="A85608-005-a-1370">word</w>
     <w lemma="faithful" pos="av-j" xml:id="A85608-005-a-1380">faithfully</w>
     <w lemma="with" pos="acp" xml:id="A85608-005-a-1390">with</w>
     <w lemma="he" pos="pno" xml:id="A85608-005-a-1400">him</w>
     <pc xml:id="A85608-005-a-1410">;</pc>
     <w lemma="for" pos="acp" xml:id="A85608-005-a-1420">for</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-1430">his</w>
     <w lemma="performance" pos="n1" xml:id="A85608-005-a-1440">performance</w>
     <w lemma="herein" pos="av" xml:id="A85608-005-a-1450">herein</w>
     <pc xml:id="A85608-005-a-1460">,</pc>
     <w lemma="the" pos="d" xml:id="A85608-005-a-1470">the</w>
     <w lemma="great" pos="js" xml:id="A85608-005-a-1480">greatest</w>
     <w lemma="monarch" pos="n2" reg="Monarches" xml:id="A85608-005-a-1490">Monarchs</w>
     <w lemma="will" pos="vmb" xml:id="A85608-005-a-1500">will</w>
     <w lemma="approve" pos="vvi" xml:id="A85608-005-a-1510">approve</w>
     <w lemma="his" pos="po" xml:id="A85608-005-a-1520">his</w>
     <w lemma="fame" pos="n1" xml:id="A85608-005-a-1530">fame</w>
     <pc unit="sentence" xml:id="A85608-005-a-1540">.</pc>
    </p>
    <trailer xml:id="A85608-e10350">
     <w lemma="n/a" pos="fla" xml:id="A85608-005-a-1550">FINIS</w>
     <pc unit="sentence" xml:id="A85608-005-a-1560">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
